V 000045 55 1868          1379001826376 Deco
(_unit VHDL (deco 0 7 (deco 0 14 ))
  (_version v32)
  (_time 1379001826373 2013.09.12 11:03:46)
  (_source (\./src/deco.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1379001826374)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal BIN ~std_logic_vector{3~downto~0}~12 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal SEG7 ~std_logic_vector{6~downto~0}~12 0 10 (_entity (_out ))))
    (_process
      (line__17(_architecture 0 0 17 (_assignment (_simple)(_target(1))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 2 )
    (3 2 2 3 )
    (3 2 3 2 )
    (3 2 3 3 )
    (3 3 2 2 )
    (3 3 2 3 )
    (3 3 3 2 )
    (3 3 3 3 )
    (3 3 3 3 2 2 3 )
    (2 3 2 2 3 2 2 )
    (2 3 3 2 2 2 2 )
    (2 2 3 3 2 2 3 )
    (2 2 3 2 2 3 2 )
    (2 2 2 2 2 3 2 )
    (3 3 3 3 2 2 2 )
    (2 2 2 2 2 2 2 )
    (2 2 3 2 2 2 2 )
    (2 2 2 3 2 2 2 )
    (2 2 2 2 2 3 3 )
    (3 2 2 2 3 3 2 )
    (2 3 2 2 2 2 3 )
    (2 2 2 2 3 3 2 )
    (2 2 2 3 3 3 2 )
    (3 2 2 2 2 2 2 )
  )
  (_model . Deco 1 -1
  )
)
I 000052 55 6646          1379001827167 pru_tec_PS2
(_unit VHDL (pru_tec_ps2 0 25 (pru_tec_ps2 0 39 ))
  (_version v32)
  (_time 1379001827163 2013.09.12 11:03:47)
  (_source (\./compile/pru_tec_ps2.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1379001827165)
    (_use )
  )
  (_component
    (Teclado
      (_object
        (_generic (_internal FREC ~extSTD.STANDARD.NATURAL 0 66 (_entity -1 ((i 50000)))))
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 69 (_entity (_in ))))
        (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 70 (_entity (_in ))))
        (_port (_internal CNS ~std_logic_vector{2~downto~0}~13 0 71 (_entity (_out ))))
        (_port (_internal CR_Listo ~extieee.std_logic_1164.std_logic 0 72 (_entity (_out ))))
        (_port (_internal Codigo_Rastreo ~std_logic_vector{7~downto~0}~13 0 73 (_entity (_out ))))
        (_port (_internal ERROR ~extieee.std_logic_1164.std_logic 0 74 (_entity (_out ))))
        (_port (_internal Dato_ps ~extieee.std_logic_1164.std_logic 0 75 (_entity (_inout ))))
        (_port (_internal tec_clk ~extieee.std_logic_1164.std_logic 0 76 (_entity (_inout ))))
      )
    )
    (Deco
      (_object
        (_port (_internal BIN ~std_logic_vector{3~downto~0}~13 0 45 (_entity (_in ))))
        (_port (_internal SEG7 ~std_logic_vector{6~downto~0}~13 0 46 (_entity (_out ))))
      )
    )
    (Driver_7seg
      (_object
        (_port (_internal Dato1 ~std_logic_vector{6~downto~0}~132 0 57 (_entity (_in ))))
        (_port (_internal Dato2 ~std_logic_vector{6~downto~0}~134 0 58 (_entity (_in ))))
        (_port (_internal clock ~extieee.std_logic_1164.std_logic 0 59 (_entity (_in ))))
        (_port (_internal DATA ~std_logic_vector{6~downto~0}~136 0 60 (_entity (_out ))))
        (_port (_internal HABS ~std_logic_vector{3~downto~0}~138 0 61 (_entity (_out ))))
      )
    )
    (Divisor
      (_object
        (_port (_internal clk_ext ~extieee.std_logic_1164.std_logic 0 51 (_entity (_in ))))
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 52 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 91 (_component Teclado )
    (_port
      ((clk)(NET603))
      ((reset)(rst))
      ((CNS)(LEDS))
      ((CR_Listo)(CR_Listo))
      ((Codigo_Rastreo)(CR_BUS))
      ((ERROR)(ERROR))
      ((Dato_ps)(Dato_ps))
      ((tec_clk)(tec_clk))
    )
  )
  (_instantiation U2 0 103 (_component Deco )
    (_port
      ((BIN(3))(CR_BUS(3)))
      ((BIN(2))(CR_BUS(2)))
      ((BIN(1))(CR_BUS(1)))
      ((BIN(0))(CR_BUS(0)))
      ((SEG7)(BUS167))
    )
    (_use (_entity . deco)
    )
  )
  (_instantiation U3 0 112 (_component Deco )
    (_port
      ((BIN(3))(CR_BUS(7)))
      ((BIN(2))(CR_BUS(6)))
      ((BIN(1))(CR_BUS(5)))
      ((BIN(0))(CR_BUS(4)))
      ((SEG7)(BUS171))
    )
    (_use (_entity . deco)
    )
  )
  (_instantiation U4 0 121 (_component Driver_7seg )
    (_port
      ((Dato1)(BUS167))
      ((Dato2)(BUS171))
      ((clock)(NET603))
      ((DATA)(DATA))
      ((HABS)(HABS))
    )
  )
  (_instantiation U5 0 130 (_component Divisor )
    (_port
      ((clk_ext)(clk_ext))
      ((clk)(NET603))
    )
  )
  (_object
    (_port (_internal clk_ext ~extieee.std_logic_1164.std_logic 0 27 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
    (_port (_internal cr_listo ~extieee.std_logic_1164.std_logic 0 29 (_entity (_out ))))
    (_port (_internal error ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal DATA ~std_logic_vector{6~downto~0}~12 0 31 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal HABS ~std_logic_vector{3~downto~0}~12 0 32 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{2~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_port (_internal LEDS ~std_logic_vector{2~downto~0}~12 0 33 (_entity (_out ))))
    (_port (_internal dato_ps ~extieee.std_logic_1164.std_logic 0 34 (_entity (_inout ))))
    (_port (_internal tec_clk ~extieee.std_logic_1164.std_logic 0 35 (_entity (_inout ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~132 0 57 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~134 0 58 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~136 0 60 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~138 0 61 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{2~downto~0}~13 0 71 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 73 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal NET603 ~extieee.std_logic_1164.std_logic 0 82 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1310 0 83 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_signal (_internal BUS167 ~std_logic_vector{6~downto~0}~1310 0 83 (_architecture (_uni ))))
    (_signal (_internal BUS171 ~std_logic_vector{6~downto~0}~1310 0 84 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1312 0 85 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal CR_BUS ~std_logic_vector{7~downto~0}~1312 0 85 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
)
I 000045 55 11754         1379001827194 arch
(_unit VHDL (teclado 0 8 (arch 0 24 ))
  (_version v32)
  (_time 1379001827193 2013.09.12 11:03:47)
  (_source (\./src/tec_ps2.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1379001827175)
    (_use )
  )
  (_object
    (_generic (_internal FREC ~extSTD.STANDARD.NATURAL 0 10 \50000\ (_entity ((i 50000)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 13 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 14 (_entity (_in ))))
    (_port (_internal tec_clk ~extieee.std_logic_1164.std_logic 0 15 (_entity (_inout ))))
    (_port (_internal Dato_ps ~extieee.std_logic_1164.std_logic 0 16 (_entity (_inout ))))
    (_port (_internal ERROR ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_port (_internal CR_Listo ~extieee.std_logic_1164.std_logic 0 18 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal Codigo_Rastreo ~std_logic_vector{7~downto~0}~12 0 19 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{2~downto~0}~12 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_port (_internal CNS ~std_logic_vector{2~downto~0}~12 0 20 (_entity (_out ))))
    (_type (_internal ME_TECLADO 0 27 (_enum inicial dato0 dato_y_paridad paro peticion_para_enviar librera_tec_clk dato_orden paridad_orden ack (_to (i 0)(i 8)))))
    (_signal (_internal Edo_act ME_TECLADO 0 39 (_architecture (_uni ))))
    (_signal (_internal Edo_sig ME_TECLADO 0 39 (_architecture (_uni ))))
    (_signal (_internal Tecla_Presionada ~extieee.std_logic_1164.std_logic 0 42 (_architecture (_uni ))))
    (_signal (_internal Tecla_Liberada ~extieee.std_logic_1164.std_logic 0 43 (_architecture (_uni ))))
    (_signal (_internal CR_DETECTADO ~extieee.std_logic_1164.std_logic 0 46 (_architecture (_uni ))))
    (_signal (_internal CR_DETECTADO_SIG ~extieee.std_logic_1164.std_logic 0 47 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{10~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 0))))))
    (_signal (_internal CR ~std_logic_vector{10~downto~0}~13 0 48 (_architecture (_uni ))))
    (_signal (_internal CR_Int_Sig ~std_logic_vector{10~downto~0}~13 0 49 (_architecture (_uni ))))
    (_signal (_internal Codigo_Rastreo_LISTO ~extieee.std_logic_1164.std_logic 0 50 (_architecture (_uni ))))
    (_signal (_internal inicializa_paridad ~extieee.std_logic_1164.std_logic 0 53 (_architecture (_uni ))))
    (_signal (_internal paridad_obtenida ~extieee.std_logic_1164.std_logic 0 54 (_architecture (_uni ))))
    (_signal (_internal bit_paridad ~extieee.std_logic_1164.std_logic 0 55 (_architecture (_uni ))))
    (_signal (_internal ERROR_SIG ~extieee.std_logic_1164.std_logic 0 56 (_architecture (_uni ))))
    (_signal (_internal Reloj_Teclado ~extieee.std_logic_1164.std_logic 0 59 (_architecture (_uni ))))
    (_signal (_internal Reloj_Teclado_sig ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal Dato_Teclado ~extieee.std_logic_1164.std_logic 0 61 (_architecture (_uni ))))
    (_signal (_internal Dato_Teclado_sig ~extieee.std_logic_1164.std_logic 0 62 (_architecture (_uni ))))
    (_constant (_internal maximo ~extSTD.STANDARD.NATURAL 0 65 (_architecture ((i 7)))))
    (_type (_internal contador 0 66 (_scalar (_to (i 0)(i 7)))))
    (_signal (_internal cntr contador 0 67 (_architecture (_uni ))))
    (_signal (_internal cuenta ~extieee.std_logic_1164.std_logic 0 68 (_architecture (_uni ))))
    (_signal (_internal Retardo ~extieee.std_logic_1164.std_logic 0 71 (_architecture (_uni ))))
    (_signal (_internal Retardo_sig ~extieee.std_logic_1164.std_logic 0 72 (_architecture (_uni ))))
    (_signal (_internal Realiza_conteo_Retardo ~extieee.std_logic_1164.std_logic 0 73 (_architecture (_uni ))))
    (_signal (_internal Fin_Retardo ~extieee.std_logic_1164.std_logic 0 74 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{12~downto~0}~13 0 75 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 12)(i 0))))))
    (_signal (_internal cntr_Retardo ~std_logic_vector{12~downto~0}~13 0 75 (_architecture (_uni ))))
    (_constant (_internal max_retardo ~extSTD.STANDARD.NATURAL 0 76 (_architecture (_code 13))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 79 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal ORDEN ~std_logic_vector{7~downto~0}~13 0 79 (_architecture (_uni ))))
    (_signal (_internal Enviar_Orden ~extieee.std_logic_1164.std_logic 0 80 (_architecture (_uni ))))
    (_signal (_internal AUXILIAR ~std_logic_vector{7~downto~0}~13 0 81 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~132 0 83 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_constant (_internal RESET_PS2 ~std_logic_vector{7~downto~0}~132 0 83 (_architecture (_string \"11111111"\))))
    (_type (_internal ~std_logic_vector{7~downto~0}~134 0 84 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_constant (_internal SR_LEDS ~std_logic_vector{7~downto~0}~134 0 84 (_architecture (_string \"11101101"\))))
    (_type (_internal ~std_logic_vector{7~downto~0}~136 0 85 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_constant (_internal SSCS ~std_logic_vector{7~downto~0}~136 0 85 (_architecture (_string \"11110000"\))))
    (_type (_internal ~std_logic_vector{7~downto~0}~138 0 86 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_constant (_internal SCS3 ~std_logic_vector{7~downto~0}~138 0 86 (_architecture (_string \"00000011"\))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1310 0 89 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_constant (_internal OK ~std_logic_vector{7~downto~0}~1310 0 89 (_architecture (_string \"10101010"\))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1312 0 90 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_constant (_internal NOK ~std_logic_vector{7~downto~0}~1312 0 90 (_architecture (_string \"11111100"\))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1314 0 91 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_constant (_internal ACK_T ~std_logic_vector{7~downto~0}~1314 0 91 (_architecture (_string \"11111010"\))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1316 0 92 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_constant (_internal F0 ~std_logic_vector{7~downto~0}~1316 0 92 (_architecture (_string \"11110000"\))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1318 0 95 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_constant (_internal CAPS ~std_logic_vector{7~downto~0}~1318 0 95 (_architecture (_string \"00010100"\))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1320 0 96 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_constant (_internal NUM ~std_logic_vector{7~downto~0}~1320 0 96 (_architecture (_string \"01110110"\))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1322 0 97 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_constant (_internal SCROLL ~std_logic_vector{7~downto~0}~1322 0 97 (_architecture (_string \"01011111"\))))
    (_type (_internal ~std_logic_vector{2~downto~0}~13 0 98 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_signal (_internal LEDS ~std_logic_vector{2~downto~0}~13 0 98 (_architecture (_uni ))))
    (_signal (_internal TEC_CLK2 ~extieee.std_logic_1164.std_logic 0 101 (_architecture (_uni ))))
    (_signal (_internal Flanco_act ~extieee.std_logic_1164.std_logic 0 102 (_architecture (_uni ))))
    (_signal (_internal flanco_sig ~extieee.std_logic_1164.std_logic 0 103 (_architecture (_uni ))))
    (_signal (_internal Flanco_Bajada_Clk_Tec ~extieee.std_logic_1164.std_logic 0 104 (_architecture (_uni ))))
    (_type (_internal ME_DF 0 106 (_enum espera_teclk_bajo espera_teclk_alto (_to (i 0)(i 1)))))
    (_signal (_internal Edo_act_DF ME_DF 0 111 (_architecture (_uni ))))
    (_signal (_internal Edo_sig_DF ME_DF 0 111 (_architecture (_uni ))))
    (_type (_internal ~~std_logic_vector{10~downto~0}~13{8~downto~1}~13 0 128 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 1))))))
    (_type (_internal ~~std_logic_vector{10~downto~0}~13{8~downto~1}~1323 0 369 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 1))))))
    (_type (_internal ~std_logic_vector{2~downto~0}~1325 0 383 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_variable (_internal LEDS_var ~std_logic_vector{2~downto~0}~1325 0 383 (_process 12 )))
    (_type (_internal ~~std_logic_vector{10~downto~0}~13{8~downto~1}~1326 0 400 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 1))))))
    (_type (_internal ~~std_logic_vector{10~downto~0}~13{8~downto~1}~1327 0 409 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 1))))))
    (_process
      (TECA(_architecture 0 0 118 (_assignment (_simple)(_target(2))(_sensitivity(21)))))
      (line__121(_architecture 1 0 121 (_assignment (_simple)(_target(3))(_sensitivity(23)))))
      (TECB(_architecture 2 0 126 (_assignment (_simple)(_alias((CR_Listo)(Codigo_Rastreo_LISTO)))(_target(5))(_sensitivity(16)))))
      (line__128(_architecture 3 0 128 (_assignment (_simple)(_alias((Codigo_Rastreo)(CR(d_8_1))))(_target(6))(_sensitivity(14(d_8_1))))))
      (TEC1(_architecture 4 0 132 (_process (_simple)(_target(38)(41))(_sensitivity(36)(40)))))
      (TEC1B(_architecture 5 0 156 (_process (_simple)(_target(36)(39)(40))(_sensitivity(0)(1))(_read(38)(41)(2)))))
      (TEC2(_architecture 6 0 171 (_process (_simple)(_target(25))(_sensitivity(0)(1))(_read(25)(26)))))
      (TEC3(_architecture 7 0 184 (_process (_simple)(_target(18))(_sensitivity(0)(17))(_read(18)(19)))))
      (TEC4(_architecture 8 0 197 (_process (_simple)(_target(29)(30)(31))(_sensitivity(0)(1))(_read(27)(29)(31)))))
      (TEC5(_architecture 9 0 222 (_process (_simple)(_target(19)(20)(22)(24)(26)(28)(9)(13)(15(10))(15(9))(15(1))(15(0))(15)(17))(_sensitivity(18)(25)(30)(32)(33)(39)(3)(8)(14)))))
      (TEC5B(_architecture 10 0 338 (_process (_simple)(_target(21)(23)(27)(4)(8)(12)(14))(_sensitivity(0)(1))(_read(20)(22)(24)(28)(9)(13)(15)))))
      (TEC6(_architecture 11 0 360 (_process (_simple)(_target(10)(11))(_sensitivity(0)(1))(_read(11)(12)(14(d_8_1))))))
      (TEC7(_architecture 12 0 382 (_process (_simple)(_target(32)(33)(34)(35)(7)(16))(_sensitivity(0)(1))(_read(20)(34)(35)(10)(14(d_8_1))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_split (15)
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 )
    (2 2 2 )
    (2 2 2 )
    (2 2 2 2 2 2 3 2 )
    (3 3 3 3 3 3 3 3 )
    (2 2 2 2 2 )
    (2 2 2 2 2 )
    (2 2 2 2 2 )
    (2 2 2 2 2 2 3 2 )
  )
  (_model . arch 14 -1
  )
)
V 000048 55 1387          1379001827257 Divisor
(_unit VHDL (divisor 0 6 (divisor 0 14 ))
  (_version v32)
  (_time 1379001827253 2013.09.12 11:03:47)
  (_source (\./src/divisor.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1379001827255)
    (_use )
  )
  (_object
    (_port (_internal clk_ext ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in )(_event))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 9 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal contador ~std_logic_vector{7~downto~0}~13 0 15 (_architecture (_uni (_string \"00000000"\)))))
    (_process
      (line__17(_architecture 0 0 17 (_process (_simple)(_target(2))(_sensitivity(0))(_read(2)))))
      (line__24(_architecture 1 0 24 (_assignment (_simple)(_alias((clk)(contador(7))))(_target(1))(_sensitivity(2(7))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . Divisor 2 -1
  )
)
V 000047 55 2006          1379001827314 Driver
(_unit VHDL (driver_7seg 0 5 (driver 0 15 ))
  (_version v32)
  (_time 1379001827313 2013.09.12 11:03:47)
  (_source (\./src/show_cr.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1379001827305)
    (_use )
  )
  (_object
    (_port (_internal clock ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_type (_internal ~std_logic_vector{6~downto~0}~122 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal Dato1 ~std_logic_vector{6~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal Dato2 ~std_logic_vector{6~downto~0}~122 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~124 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal DATA ~std_logic_vector{6~downto~0}~124 0 9 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal HABS ~std_logic_vector{3~downto~0}~12 0 10 (_entity (_out ))))
    (_signal (_internal control ~extieee.std_logic_1164.std_logic 0 16 (_architecture (_uni ((i 2))))))
    (_process
      (line__18(_architecture 0 0 18 (_process (_simple)(_target(5))(_sensitivity(0))(_read(5)))))
      (line__25(_architecture 1 0 25 (_assignment (_simple)(_target(3))(_sensitivity(5)(1)(2)))))
      (line__27(_architecture 2 0 27 (_assignment (_simple)(_target(4))(_sensitivity(5)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 3 2 )
    (3 3 2 3 )
  )
  (_model . Driver 3 -1
  )
)
V 000052 55 7168          1379001827376 pru_tec_PS2
(_unit VHDL (pru_tec_ps2 0 25 (pru_tec_ps2 0 39 ))
  (_version v32)
  (_time 1379001827373 2013.09.12 11:03:47)
  (_source (\./compile/pru_tec_ps2.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1379001827165)
    (_use )
  )
  (_component
    (Teclado
      (_object
        (_generic (_internal FREC ~extSTD.STANDARD.NATURAL 0 66 (_entity -1 ((i 50000)))))
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 69 (_entity (_in ))))
        (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 70 (_entity (_in ))))
        (_port (_internal CNS ~std_logic_vector{2~downto~0}~13 0 71 (_entity (_out ))))
        (_port (_internal CR_Listo ~extieee.std_logic_1164.std_logic 0 72 (_entity (_out ))))
        (_port (_internal Codigo_Rastreo ~std_logic_vector{7~downto~0}~13 0 73 (_entity (_out ))))
        (_port (_internal ERROR ~extieee.std_logic_1164.std_logic 0 74 (_entity (_out ))))
        (_port (_internal Dato_ps ~extieee.std_logic_1164.std_logic 0 75 (_entity (_inout ))))
        (_port (_internal tec_clk ~extieee.std_logic_1164.std_logic 0 76 (_entity (_inout ))))
      )
    )
    (Deco
      (_object
        (_port (_internal BIN ~std_logic_vector{3~downto~0}~13 0 45 (_entity (_in ))))
        (_port (_internal SEG7 ~std_logic_vector{6~downto~0}~13 0 46 (_entity (_out ))))
      )
    )
    (Driver_7seg
      (_object
        (_port (_internal Dato1 ~std_logic_vector{6~downto~0}~132 0 57 (_entity (_in ))))
        (_port (_internal Dato2 ~std_logic_vector{6~downto~0}~134 0 58 (_entity (_in ))))
        (_port (_internal clock ~extieee.std_logic_1164.std_logic 0 59 (_entity (_in ))))
        (_port (_internal DATA ~std_logic_vector{6~downto~0}~136 0 60 (_entity (_out ))))
        (_port (_internal HABS ~std_logic_vector{3~downto~0}~138 0 61 (_entity (_out ))))
      )
    )
    (Divisor
      (_object
        (_port (_internal clk_ext ~extieee.std_logic_1164.std_logic 0 51 (_entity (_in ))))
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 52 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 91 (_component Teclado )
    (_port
      ((clk)(NET603))
      ((reset)(rst))
      ((CNS)(LEDS))
      ((CR_Listo)(CR_Listo))
      ((Codigo_Rastreo)(CR_BUS))
      ((ERROR)(ERROR))
      ((Dato_ps)(Dato_ps))
      ((tec_clk)(tec_clk))
    )
    (_use (_entity . teclado)
      (_port
        ((clk)(clk))
        ((reset)(reset))
        ((tec_clk)(tec_clk))
        ((Dato_ps)(Dato_ps))
        ((ERROR)(ERROR))
        ((CR_Listo)(CR_Listo))
        ((Codigo_Rastreo)(Codigo_Rastreo))
        ((CNS)(CNS))
      )
    )
  )
  (_instantiation U2 0 103 (_component Deco )
    (_port
      ((BIN(3))(CR_BUS(3)))
      ((BIN(2))(CR_BUS(2)))
      ((BIN(1))(CR_BUS(1)))
      ((BIN(0))(CR_BUS(0)))
      ((SEG7)(BUS167))
    )
    (_use (_entity . deco)
    )
  )
  (_instantiation U3 0 112 (_component Deco )
    (_port
      ((BIN(3))(CR_BUS(7)))
      ((BIN(2))(CR_BUS(6)))
      ((BIN(1))(CR_BUS(5)))
      ((BIN(0))(CR_BUS(4)))
      ((SEG7)(BUS171))
    )
    (_use (_entity . deco)
    )
  )
  (_instantiation U4 0 121 (_component Driver_7seg )
    (_port
      ((Dato1)(BUS167))
      ((Dato2)(BUS171))
      ((clock)(NET603))
      ((DATA)(DATA))
      ((HABS)(HABS))
    )
    (_use (_entity . driver_7seg)
      (_port
        ((clock)(clock))
        ((Dato1)(Dato1))
        ((Dato2)(Dato2))
        ((DATA)(DATA))
        ((HABS)(HABS))
      )
    )
  )
  (_instantiation U5 0 130 (_component Divisor )
    (_port
      ((clk_ext)(clk_ext))
      ((clk)(NET603))
    )
    (_use (_entity . divisor)
    )
  )
  (_object
    (_port (_internal clk_ext ~extieee.std_logic_1164.std_logic 0 27 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
    (_port (_internal cr_listo ~extieee.std_logic_1164.std_logic 0 29 (_entity (_out ))))
    (_port (_internal error ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal DATA ~std_logic_vector{6~downto~0}~12 0 31 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal HABS ~std_logic_vector{3~downto~0}~12 0 32 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{2~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_port (_internal LEDS ~std_logic_vector{2~downto~0}~12 0 33 (_entity (_out ))))
    (_port (_internal dato_ps ~extieee.std_logic_1164.std_logic 0 34 (_entity (_inout ))))
    (_port (_internal tec_clk ~extieee.std_logic_1164.std_logic 0 35 (_entity (_inout ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~132 0 57 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~134 0 58 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~136 0 60 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~138 0 61 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{2~downto~0}~13 0 71 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 73 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal NET603 ~extieee.std_logic_1164.std_logic 0 82 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1310 0 83 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_signal (_internal BUS167 ~std_logic_vector{6~downto~0}~1310 0 83 (_architecture (_uni ))))
    (_signal (_internal BUS171 ~std_logic_vector{6~downto~0}~1310 0 84 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1312 0 85 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal CR_BUS ~std_logic_vector{7~downto~0}~1312 0 85 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
)
I 000045 55 11754         1379130599221 arch
(_unit VHDL (teclado 0 8 (arch 0 24 ))
  (_version v32)
  (_time 1379130599221 2013.09.13 22:49:59)
  (_source (\./src/tec_ps2.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1379001827175)
    (_use )
  )
  (_object
    (_generic (_internal FREC ~extSTD.STANDARD.NATURAL 0 10 \50000\ (_entity ((i 50000)))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 13 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 14 (_entity (_in ))))
    (_port (_internal tec_clk ~extieee.std_logic_1164.std_logic 0 15 (_entity (_inout ))))
    (_port (_internal Dato_ps ~extieee.std_logic_1164.std_logic 0 16 (_entity (_inout ))))
    (_port (_internal ERROR ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_port (_internal CR_Listo ~extieee.std_logic_1164.std_logic 0 18 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal Codigo_Rastreo ~std_logic_vector{7~downto~0}~12 0 19 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{2~downto~0}~12 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_port (_internal CNS ~std_logic_vector{2~downto~0}~12 0 20 (_entity (_out ))))
    (_type (_internal ME_TECLADO 0 27 (_enum inicial dato0 dato_y_paridad paro peticion_para_enviar librera_tec_clk dato_orden paridad_orden ack (_to (i 0)(i 8)))))
    (_signal (_internal Edo_act ME_TECLADO 0 39 (_architecture (_uni ))))
    (_signal (_internal Edo_sig ME_TECLADO 0 39 (_architecture (_uni ))))
    (_signal (_internal Tecla_Presionada ~extieee.std_logic_1164.std_logic 0 42 (_architecture (_uni ))))
    (_signal (_internal Tecla_Liberada ~extieee.std_logic_1164.std_logic 0 43 (_architecture (_uni ))))
    (_signal (_internal CR_DETECTADO ~extieee.std_logic_1164.std_logic 0 46 (_architecture (_uni ))))
    (_signal (_internal CR_DETECTADO_SIG ~extieee.std_logic_1164.std_logic 0 47 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{10~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 0))))))
    (_signal (_internal CR ~std_logic_vector{10~downto~0}~13 0 48 (_architecture (_uni ))))
    (_signal (_internal CR_Int_Sig ~std_logic_vector{10~downto~0}~13 0 49 (_architecture (_uni ))))
    (_signal (_internal Codigo_Rastreo_LISTO ~extieee.std_logic_1164.std_logic 0 50 (_architecture (_uni ))))
    (_signal (_internal inicializa_paridad ~extieee.std_logic_1164.std_logic 0 53 (_architecture (_uni ))))
    (_signal (_internal paridad_obtenida ~extieee.std_logic_1164.std_logic 0 54 (_architecture (_uni ))))
    (_signal (_internal bit_paridad ~extieee.std_logic_1164.std_logic 0 55 (_architecture (_uni ))))
    (_signal (_internal ERROR_SIG ~extieee.std_logic_1164.std_logic 0 56 (_architecture (_uni ))))
    (_signal (_internal Reloj_Teclado ~extieee.std_logic_1164.std_logic 0 59 (_architecture (_uni ))))
    (_signal (_internal Reloj_Teclado_sig ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal Dato_Teclado ~extieee.std_logic_1164.std_logic 0 61 (_architecture (_uni ))))
    (_signal (_internal Dato_Teclado_sig ~extieee.std_logic_1164.std_logic 0 62 (_architecture (_uni ))))
    (_constant (_internal maximo ~extSTD.STANDARD.NATURAL 0 65 (_architecture ((i 7)))))
    (_type (_internal contador 0 66 (_scalar (_to (i 0)(i 7)))))
    (_signal (_internal cntr contador 0 67 (_architecture (_uni ))))
    (_signal (_internal cuenta ~extieee.std_logic_1164.std_logic 0 68 (_architecture (_uni ))))
    (_signal (_internal Retardo ~extieee.std_logic_1164.std_logic 0 71 (_architecture (_uni ))))
    (_signal (_internal Retardo_sig ~extieee.std_logic_1164.std_logic 0 72 (_architecture (_uni ))))
    (_signal (_internal Realiza_conteo_Retardo ~extieee.std_logic_1164.std_logic 0 73 (_architecture (_uni ))))
    (_signal (_internal Fin_Retardo ~extieee.std_logic_1164.std_logic 0 74 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{12~downto~0}~13 0 75 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 12)(i 0))))))
    (_signal (_internal cntr_Retardo ~std_logic_vector{12~downto~0}~13 0 75 (_architecture (_uni ))))
    (_constant (_internal max_retardo ~extSTD.STANDARD.NATURAL 0 76 (_architecture (_code 13))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 79 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal ORDEN ~std_logic_vector{7~downto~0}~13 0 79 (_architecture (_uni ))))
    (_signal (_internal Enviar_Orden ~extieee.std_logic_1164.std_logic 0 80 (_architecture (_uni ))))
    (_signal (_internal AUXILIAR ~std_logic_vector{7~downto~0}~13 0 81 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~132 0 83 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_constant (_internal RESET_PS2 ~std_logic_vector{7~downto~0}~132 0 83 (_architecture (_string \"11111111"\))))
    (_type (_internal ~std_logic_vector{7~downto~0}~134 0 84 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_constant (_internal SR_LEDS ~std_logic_vector{7~downto~0}~134 0 84 (_architecture (_string \"11101101"\))))
    (_type (_internal ~std_logic_vector{7~downto~0}~136 0 85 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_constant (_internal SSCS ~std_logic_vector{7~downto~0}~136 0 85 (_architecture (_string \"11110000"\))))
    (_type (_internal ~std_logic_vector{7~downto~0}~138 0 86 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_constant (_internal SCS3 ~std_logic_vector{7~downto~0}~138 0 86 (_architecture (_string \"00000011"\))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1310 0 89 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_constant (_internal OK ~std_logic_vector{7~downto~0}~1310 0 89 (_architecture (_string \"10101010"\))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1312 0 90 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_constant (_internal NOK ~std_logic_vector{7~downto~0}~1312 0 90 (_architecture (_string \"11111100"\))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1314 0 91 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_constant (_internal ACK_T ~std_logic_vector{7~downto~0}~1314 0 91 (_architecture (_string \"11111010"\))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1316 0 92 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_constant (_internal F0 ~std_logic_vector{7~downto~0}~1316 0 92 (_architecture (_string \"11110000"\))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1318 0 95 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_constant (_internal CAPS ~std_logic_vector{7~downto~0}~1318 0 95 (_architecture (_string \"00010100"\))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1320 0 96 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_constant (_internal NUM ~std_logic_vector{7~downto~0}~1320 0 96 (_architecture (_string \"01110110"\))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1322 0 97 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_constant (_internal SCROLL ~std_logic_vector{7~downto~0}~1322 0 97 (_architecture (_string \"01011111"\))))
    (_type (_internal ~std_logic_vector{2~downto~0}~13 0 98 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_signal (_internal LEDS ~std_logic_vector{2~downto~0}~13 0 98 (_architecture (_uni ))))
    (_signal (_internal TEC_CLK2 ~extieee.std_logic_1164.std_logic 0 101 (_architecture (_uni ))))
    (_signal (_internal Flanco_act ~extieee.std_logic_1164.std_logic 0 102 (_architecture (_uni ))))
    (_signal (_internal flanco_sig ~extieee.std_logic_1164.std_logic 0 103 (_architecture (_uni ))))
    (_signal (_internal Flanco_Bajada_Clk_Tec ~extieee.std_logic_1164.std_logic 0 104 (_architecture (_uni ))))
    (_type (_internal ME_DF 0 106 (_enum espera_teclk_bajo espera_teclk_alto (_to (i 0)(i 1)))))
    (_signal (_internal Edo_act_DF ME_DF 0 111 (_architecture (_uni ))))
    (_signal (_internal Edo_sig_DF ME_DF 0 111 (_architecture (_uni ))))
    (_type (_internal ~~std_logic_vector{10~downto~0}~13{8~downto~1}~13 0 127 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 1))))))
    (_type (_internal ~~std_logic_vector{10~downto~0}~13{8~downto~1}~1323 0 368 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 1))))))
    (_type (_internal ~std_logic_vector{2~downto~0}~1325 0 382 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_variable (_internal LEDS_var ~std_logic_vector{2~downto~0}~1325 0 382 (_process 12 )))
    (_type (_internal ~~std_logic_vector{10~downto~0}~13{8~downto~1}~1326 0 399 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 1))))))
    (_type (_internal ~~std_logic_vector{10~downto~0}~13{8~downto~1}~1327 0 408 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 1))))))
    (_process
      (TECA(_architecture 0 0 118 (_assignment (_simple)(_target(2))(_sensitivity(21)))))
      (line__120(_architecture 1 0 120 (_assignment (_simple)(_target(3))(_sensitivity(23)))))
      (TECB(_architecture 2 0 125 (_assignment (_simple)(_alias((CR_Listo)(Codigo_Rastreo_LISTO)))(_target(5))(_sensitivity(16)))))
      (line__127(_architecture 3 0 127 (_assignment (_simple)(_alias((Codigo_Rastreo)(CR(d_8_1))))(_target(6))(_sensitivity(14(d_8_1))))))
      (TEC1(_architecture 4 0 131 (_process (_simple)(_target(38)(41))(_sensitivity(36)(40)))))
      (TEC1B(_architecture 5 0 155 (_process (_simple)(_target(36)(39)(40))(_sensitivity(1)(0))(_read(2)(38)(41)))))
      (TEC2(_architecture 6 0 170 (_process (_simple)(_target(25))(_sensitivity(1)(0))(_read(25)(26)))))
      (TEC3(_architecture 7 0 183 (_process (_simple)(_target(18))(_sensitivity(17)(0))(_read(18)(19)))))
      (TEC4(_architecture 8 0 196 (_process (_simple)(_target(29)(30)(31))(_sensitivity(1)(0))(_read(27)(29)(31)))))
      (TEC5(_architecture 9 0 221 (_process (_simple)(_target(9)(13)(15(10))(15(9))(15(1))(15(0))(15)(17)(19)(20)(22)(24)(26)(28))(_sensitivity(8)(14)(3)(18)(25)(30)(32)(33)(39)))))
      (TEC5B(_architecture 10 0 337 (_process (_simple)(_target(8)(12)(14)(4)(21)(23)(27))(_sensitivity(1)(0))(_read(9)(13)(15)(20)(22)(24)(28)))))
      (TEC6(_architecture 11 0 359 (_process (_simple)(_target(10)(11))(_sensitivity(1)(0))(_read(11)(12)(14(d_8_1))))))
      (TEC7(_architecture 12 0 381 (_process (_simple)(_target(16)(7)(32)(33)(34)(35))(_sensitivity(1)(0))(_read(10)(14(d_8_1))(20)(34)(35)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_split (15)
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 )
    (2 2 2 )
    (2 2 2 )
    (2 2 2 2 2 2 3 2 )
    (3 3 3 3 3 3 3 3 )
    (2 2 2 2 2 )
    (2 2 2 2 2 )
    (2 2 2 2 2 )
    (2 2 2 2 2 2 3 2 )
  )
  (_model . arch 14 -1
  )
)
V 000052 55 7168          1379130607132 pru_tec_PS2
(_unit VHDL (pru_tec_ps2 0 25 (pru_tec_ps2 0 39 ))
  (_version v32)
  (_time 1379130607131 2013.09.13 22:50:07)
  (_source (\./compile/pru_tec_ps2.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1379001827165)
    (_use )
  )
  (_component
    (Teclado
      (_object
        (_generic (_internal FREC ~extSTD.STANDARD.NATURAL 0 66 (_entity -1 ((i 50000)))))
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 69 (_entity (_in ))))
        (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 70 (_entity (_in ))))
        (_port (_internal CNS ~std_logic_vector{2~downto~0}~13 0 71 (_entity (_out ))))
        (_port (_internal CR_Listo ~extieee.std_logic_1164.std_logic 0 72 (_entity (_out ))))
        (_port (_internal Codigo_Rastreo ~std_logic_vector{7~downto~0}~13 0 73 (_entity (_out ))))
        (_port (_internal ERROR ~extieee.std_logic_1164.std_logic 0 74 (_entity (_out ))))
        (_port (_internal Dato_ps ~extieee.std_logic_1164.std_logic 0 75 (_entity (_inout ))))
        (_port (_internal tec_clk ~extieee.std_logic_1164.std_logic 0 76 (_entity (_inout ))))
      )
    )
    (Deco
      (_object
        (_port (_internal BIN ~std_logic_vector{3~downto~0}~13 0 45 (_entity (_in ))))
        (_port (_internal SEG7 ~std_logic_vector{6~downto~0}~13 0 46 (_entity (_out ))))
      )
    )
    (Driver_7seg
      (_object
        (_port (_internal Dato1 ~std_logic_vector{6~downto~0}~132 0 57 (_entity (_in ))))
        (_port (_internal Dato2 ~std_logic_vector{6~downto~0}~134 0 58 (_entity (_in ))))
        (_port (_internal clock ~extieee.std_logic_1164.std_logic 0 59 (_entity (_in ))))
        (_port (_internal DATA ~std_logic_vector{6~downto~0}~136 0 60 (_entity (_out ))))
        (_port (_internal HABS ~std_logic_vector{3~downto~0}~138 0 61 (_entity (_out ))))
      )
    )
    (Divisor
      (_object
        (_port (_internal clk_ext ~extieee.std_logic_1164.std_logic 0 51 (_entity (_in ))))
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 52 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 91 (_component Teclado )
    (_port
      ((clk)(NET603))
      ((reset)(rst))
      ((CNS)(LEDS))
      ((CR_Listo)(CR_Listo))
      ((Codigo_Rastreo)(CR_BUS))
      ((ERROR)(ERROR))
      ((Dato_ps)(Dato_ps))
      ((tec_clk)(tec_clk))
    )
    (_use (_entity . teclado)
      (_port
        ((clk)(clk))
        ((reset)(reset))
        ((tec_clk)(tec_clk))
        ((Dato_ps)(Dato_ps))
        ((ERROR)(ERROR))
        ((CR_Listo)(CR_Listo))
        ((Codigo_Rastreo)(Codigo_Rastreo))
        ((CNS)(CNS))
      )
    )
  )
  (_instantiation U2 0 103 (_component Deco )
    (_port
      ((BIN(3))(CR_BUS(3)))
      ((BIN(2))(CR_BUS(2)))
      ((BIN(1))(CR_BUS(1)))
      ((BIN(0))(CR_BUS(0)))
      ((SEG7)(BUS167))
    )
    (_use (_entity . deco)
    )
  )
  (_instantiation U3 0 112 (_component Deco )
    (_port
      ((BIN(3))(CR_BUS(7)))
      ((BIN(2))(CR_BUS(6)))
      ((BIN(1))(CR_BUS(5)))
      ((BIN(0))(CR_BUS(4)))
      ((SEG7)(BUS171))
    )
    (_use (_entity . deco)
    )
  )
  (_instantiation U4 0 121 (_component Driver_7seg )
    (_port
      ((Dato1)(BUS167))
      ((Dato2)(BUS171))
      ((clock)(NET603))
      ((DATA)(DATA))
      ((HABS)(HABS))
    )
    (_use (_entity . driver_7seg)
      (_port
        ((clock)(clock))
        ((Dato1)(Dato1))
        ((Dato2)(Dato2))
        ((DATA)(DATA))
        ((HABS)(HABS))
      )
    )
  )
  (_instantiation U5 0 130 (_component Divisor )
    (_port
      ((clk_ext)(clk_ext))
      ((clk)(NET603))
    )
    (_use (_entity . divisor)
    )
  )
  (_object
    (_port (_internal clk_ext ~extieee.std_logic_1164.std_logic 0 27 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
    (_port (_internal cr_listo ~extieee.std_logic_1164.std_logic 0 29 (_entity (_out ))))
    (_port (_internal error ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal DATA ~std_logic_vector{6~downto~0}~12 0 31 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal HABS ~std_logic_vector{3~downto~0}~12 0 32 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{2~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_port (_internal LEDS ~std_logic_vector{2~downto~0}~12 0 33 (_entity (_out ))))
    (_port (_internal dato_ps ~extieee.std_logic_1164.std_logic 0 34 (_entity (_inout ))))
    (_port (_internal tec_clk ~extieee.std_logic_1164.std_logic 0 35 (_entity (_inout ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~132 0 57 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~134 0 58 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~136 0 60 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~138 0 61 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{2~downto~0}~13 0 71 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 73 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal NET603 ~extieee.std_logic_1164.std_logic 0 82 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1310 0 83 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_signal (_internal BUS167 ~std_logic_vector{6~downto~0}~1310 0 83 (_architecture (_uni ))))
    (_signal (_internal BUS171 ~std_logic_vector{6~downto~0}~1310 0 84 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1312 0 85 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal CR_BUS ~std_logic_vector{7~downto~0}~1312 0 85 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
)
V 000053 55 2563          1421346809589 teclado_arch
(_unit VHDL (teclado 0 26 (teclado_arch 0 36 ))
  (_version v32)
  (_time 1421346809589 2015.01.15 12:33:29)
  (_source (\./compile/teclado.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1421346761444)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in )(_event))))
    (_port (_internal dato_ser ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal flanco ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 31 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal CR ~std_logic_vector{7~downto~0}~12 0 32 (_entity (_out ))))
    (_port (_internal cr_listo ~extieee.std_logic_1164.std_logic 0 33 (_entity (_out ))))
    (_type (_internal ~INTEGER~range~0~to~10~13 0 39 (_scalar (_to (i 0)(i 10)))))
    (_signal (_internal cnt_bits ~INTEGER~range~0~to~10~13 0 39 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal cr_int ~std_logic_vector{7~downto~0}~13 0 40 (_architecture (_uni ))))
    (_type (_internal Sreg0_type 0 43 (_enum parity sync ready rec start stop idle (_to (i 0)(i 6)))))
    (_signal (_internal Sreg0 Sreg0_type 0 46 (_architecture (_uni ))))
    (_type (_internal ~~std_logic_vector{7~downto~0}~13{7~downto~1}~13 0 78 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 1))))))
    (_process
      (Sreg0_machine(_architecture 0 0 57 (_process (_simple)(_target(6)(7)(8))(_sensitivity(0))(_read(1)(2)(6)(7(d_7_1))(8)))))
      (cr_listo_assignment(_architecture 1 0 108 (_assignment (_simple)(_target(5))(_sensitivity(8)))))
      (CR_assignment(_architecture 2 0 113 (_assignment (_simple)(_target(4))(_sensitivity(7)(8)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . teclado_arch 3 -1
  )
)
V 000051 55 1759          1421347297411 det_flanco
(_unit VHDL (det_flanco 0 24 (det_flanco 0 33 ))
  (_version v32)
  (_time 1421347297410 2015.01.15 12:41:37)
  (_source (\./src/det_flanco.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1421347271573)
    (_use )
  )
  (_object
    (_port (_internal ser_In ~extieee.std_logic_1164.std_logic 0 26 (_entity (_in ))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 27 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
    (_port (_internal flanco ~extieee.std_logic_1164.std_logic 0 29 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal filtro ~std_logic_vector{3~downto~0}~13 0 34 (_architecture (_uni (_string \"0000"\)))))
    (_type (_internal ~~std_logic_vector{3~downto~0}~13{2~downto~0}~13 0 42 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_process
      (line__37(_architecture 0 0 37 (_process (_simple)(_target(4))(_sensitivity(2)(1))(_read(4(d_2_0))(0)))))
      (line__46(_architecture 1 0 46 (_assignment (_simple)(_target(3))(_sensitivity(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 )
    (3 3 2 2 )
  )
  (_model . det_flanco 2 -1
  )
)
V 000052 55 6828          1421347603572 pru_tec_PS2
(_unit VHDL (pru_tec_ps2 0 25 (pru_tec_ps2 0 37 ))
  (_version v32)
  (_time 1421347603572 2015.01.15 12:46:43)
  (_source (\./compile/pru_tec_ps2.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1421347603568)
    (_use )
  )
  (_component
    (Teclado
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 72 (_entity (_in ))))
        (_port (_internal dato_ser ~extieee.std_logic_1164.std_logic 0 73 (_entity (_in ))))
        (_port (_internal flanco ~extieee.std_logic_1164.std_logic 0 74 (_entity (_in ))))
        (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 75 (_entity (_in ))))
        (_port (_internal CR ~std_logic_vector{7~downto~0}~13 0 76 (_entity (_out ))))
        (_port (_internal cr_listo ~extieee.std_logic_1164.std_logic 0 77 (_entity (_out ))))
      )
    )
    (Deco
      (_object
        (_port (_internal BIN ~std_logic_vector{3~downto~0}~13 0 43 (_entity (_in ))))
        (_port (_internal SEG7 ~std_logic_vector{6~downto~0}~13 0 44 (_entity (_out ))))
      )
    )
    (Driver_7seg
      (_object
        (_port (_internal Dato1 ~std_logic_vector{6~downto~0}~132 0 63 (_entity (_in ))))
        (_port (_internal Dato2 ~std_logic_vector{6~downto~0}~134 0 64 (_entity (_in ))))
        (_port (_internal clock ~extieee.std_logic_1164.std_logic 0 65 (_entity (_in ))))
        (_port (_internal DATA ~std_logic_vector{6~downto~0}~136 0 66 (_entity (_out ))))
        (_port (_internal HABS ~std_logic_vector{3~downto~0}~138 0 67 (_entity (_out ))))
      )
    )
    (Divisor
      (_object
        (_port (_internal clk_ext ~extieee.std_logic_1164.std_logic 0 57 (_entity (_in ))))
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 58 (_entity (_out ))))
      )
    )
    (det_flanco
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 49 (_entity (_in ))))
        (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 50 (_entity (_in ))))
        (_port (_internal ser_In ~extieee.std_logic_1164.std_logic 0 51 (_entity (_in ))))
        (_port (_internal flanco ~extieee.std_logic_1164.std_logic 0 52 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 93 (_component Teclado )
    (_port
      ((clk)(NET1745))
      ((dato_ser)(dato_ps))
      ((flanco)(NET1720))
      ((rst)(rst))
      ((CR)(CR_BUS))
      ((cr_listo)(cr_listo))
    )
    (_use (_entity . teclado)
    )
  )
  (_instantiation U2 0 103 (_component Deco )
    (_port
      ((BIN(3))(CR_BUS(3)))
      ((BIN(2))(CR_BUS(2)))
      ((BIN(1))(CR_BUS(1)))
      ((BIN(0))(CR_BUS(0)))
      ((SEG7)(BUS167))
    )
    (_use (_entity . deco)
    )
  )
  (_instantiation U3 0 112 (_component Deco )
    (_port
      ((BIN(3))(CR_BUS(7)))
      ((BIN(2))(CR_BUS(6)))
      ((BIN(1))(CR_BUS(5)))
      ((BIN(0))(CR_BUS(4)))
      ((SEG7)(BUS171))
    )
    (_use (_entity . deco)
    )
  )
  (_instantiation U4 0 121 (_component Driver_7seg )
    (_port
      ((Dato1)(BUS167))
      ((Dato2)(BUS171))
      ((clock)(NET1745))
      ((DATA)(DATA))
      ((HABS)(HABS))
    )
    (_use (_entity . driver_7seg)
      (_port
        ((clock)(clock))
        ((Dato1)(Dato1))
        ((Dato2)(Dato2))
        ((DATA)(DATA))
        ((HABS)(HABS))
      )
    )
  )
  (_instantiation U5 0 130 (_component Divisor )
    (_port
      ((clk_ext)(clk_ext))
      ((clk)(NET1745))
    )
    (_use (_entity . divisor)
    )
  )
  (_instantiation U6 0 136 (_component det_flanco )
    (_port
      ((clk)(NET1745))
      ((rst)(rst))
      ((ser_In)(clk_ps))
      ((flanco)(NET1720))
    )
    (_use (_entity . det_flanco)
      (_port
        ((ser_In)(ser_In))
        ((clk)(clk))
        ((rst)(rst))
        ((flanco)(flanco))
      )
    )
  )
  (_object
    (_port (_internal clk_ext ~extieee.std_logic_1164.std_logic 0 27 (_entity (_in ))))
    (_port (_internal clk_ps ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
    (_port (_internal dato_ps ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal cr_listo ~extieee.std_logic_1164.std_logic 0 31 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal DATA ~std_logic_vector{6~downto~0}~12 0 32 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal HABS ~std_logic_vector{3~downto~0}~12 0 33 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 43 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~132 0 63 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~134 0 64 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~136 0 66 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~138 0 67 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 76 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal NET1720 ~extieee.std_logic_1164.std_logic 0 83 (_architecture (_uni ))))
    (_signal (_internal NET1745 ~extieee.std_logic_1164.std_logic 0 84 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1310 0 85 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_signal (_internal BUS167 ~std_logic_vector{6~downto~0}~1310 0 85 (_architecture (_uni ))))
    (_signal (_internal BUS171 ~std_logic_vector{6~downto~0}~1310 0 86 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1312 0 87 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal CR_BUS ~std_logic_vector{7~downto~0}~1312 0 87 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
V 000053 55 2566          1421349174945 teclado_arch
(_unit VHDL (teclado 0 26 (teclado_arch 0 36 ))
  (_version v32)
  (_time 1421349174945 2015.01.15 13:12:54)
  (_source (\./compile/teclado.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1421346761444)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in )(_event))))
    (_port (_internal dato_ser ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal flanco ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 31 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal CR ~std_logic_vector{7~downto~0}~12 0 32 (_entity (_out ))))
    (_port (_internal cr_listo ~extieee.std_logic_1164.std_logic 0 33 (_entity (_out ))))
    (_type (_internal ~INTEGER~range~0~to~10~13 0 39 (_scalar (_to (i 0)(i 10)))))
    (_signal (_internal cnt_bits ~INTEGER~range~0~to~10~13 0 39 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal cr_int ~std_logic_vector{7~downto~0}~13 0 40 (_architecture (_uni ))))
    (_type (_internal Sreg0_type 0 43 (_enum parity sync ready rec start stop idle (_to (i 0)(i 6)))))
    (_signal (_internal Sreg0 Sreg0_type 0 46 (_architecture (_uni ))))
    (_type (_internal ~~std_logic_vector{7~downto~0}~13{7~downto~1}~13 0 83 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 1))))))
    (_process
      (Sreg0_machine(_architecture 0 0 57 (_process (_simple)(_target(6)(7)(8))(_sensitivity(3)(0))(_read(1)(2)(6)(7(d_7_1))(8)))))
      (CR_assignment(_architecture 1 0 113 (_assignment (_simple)(_target(4))(_sensitivity(7)(8)))))
      (cr_listo_assignment(_architecture 2 0 117 (_assignment (_simple)(_target(5))(_sensitivity(8)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . teclado_arch 3 -1
  )
)
