V 000044 55 4517          1296177076421 vga
(_unit VHDL (vga 0 9 (vga 0 27 ))
  (_version v32)
  (_time 1296177076421 2011.01.27 20:11:16)
  (_source (\./src/vga.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1296177076344)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 11 (_entity (_in )(_event))))
    (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal PIXEL_RGB ~std_logic_vector{7~downto~0}~12 0 14 (_entity (_in ))))
    (_port (_internal HSYNC ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_port (_internal VSYNC ~extieee.std_logic_1164.std_logic 0 18 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal RGB ~std_logic_vector{7~downto~0}~122 0 19 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~12 0 21 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal PIXEL_H ~std_logic_vector{9~downto~0}~12 0 21 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~12 0 22 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_port (_internal PIXEL_V ~std_logic_vector{8~downto~0}~12 0 22 (_entity (_out ))))
    (_port (_internal V_AREA ~extieee.std_logic_1164.std_logic 0 23 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~13 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_constant (_internal HORIZONTAL ~std_logic_vector{9~downto~0}~13 0 29 (_architecture (_string \"1100100000"\))))
    (_type (_internal ~std_logic_vector{9~downto~0}~134 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_constant (_internal VERTICAL ~std_logic_vector{9~downto~0}~134 0 30 (_architecture (_string \"1000001001"\))))
    (_type (_internal ~std_logic_vector{9~downto~0}~136 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_signal (_internal HC ~std_logic_vector{9~downto~0}~136 0 33 (_architecture (_uni ))))
    (_signal (_internal VC ~std_logic_vector{9~downto~0}~136 0 34 (_architecture (_uni ))))
    (_signal (_internal BLANK ~extieee.std_logic_1164.std_logic 0 35 (_architecture (_uni ))))
    (_signal (_internal PIXHOR ~std_logic_vector{9~downto~0}~136 0 37 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~13 0 38 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_signal (_internal PIXVER ~std_logic_vector{8~downto~0}~13 0 38 (_architecture (_uni ))))
    (_process
      (CONT(_architecture 0 0 44 (_process (_simple)(_target(9)(10))(_sensitivity(1)(0))(_read(9)(10)))))
      (line__68(_architecture 1 0 68 (_assignment (_simple)(_target(3))(_sensitivity(9)))))
      (line__70(_architecture 2 0 70 (_assignment (_simple)(_target(4))(_sensitivity(10)))))
      (line__72(_architecture 3 0 72 (_assignment (_simple)(_target(11))(_sensitivity(9)(10)))))
      (line__77(_architecture 4 0 77 (_assignment (_simple)(_target(5))(_sensitivity(11)(2)))))
      (line__78(_architecture 5 0 78 (_assignment (_simple)(_alias((PIXEL_H)(PIXHOR)))(_target(6))(_sensitivity(12)))))
      (line__79(_architecture 6 0 79 (_assignment (_simple)(_alias((PIXEL_V)(PIXVER)))(_target(7))(_sensitivity(13)))))
      (CONTPIXELES(_architecture 7 0 82 (_process (_simple)(_target(12)(13))(_sensitivity(1)(0))(_read(11)(12)(13)))))
      (line__103(_architecture 8 0 103 (_assignment (_simple)(_alias((V_AREA)(BLANK)))(_target(8))(_sensitivity(11)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 )
  )
  (_model . vga 9 -1
  )
)
I 000048 55 1795          1296177077016 gen_img
(_unit VHDL (gen_img 0 7 (gen_img 0 18 ))
  (_version v32)
  (_time 1296177077015 2011.01.27 20:11:17)
  (_source (\./src/gen_img.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1296177076955)
    (_use )
  )
  (_object
    (_port (_internal V_Area ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal color ~std_logic_vector{7~downto~0}~12 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal Pix_hor ~std_logic_vector{9~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_port (_internal Pix_Ver ~std_logic_vector{8~downto~0}~12 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal RGB_sal ~std_logic_vector{7~downto~0}~122 0 13 (_entity (_out ))))
    (_process
      (line__21(_architecture 0 0 21 (_process (_simple)(_target(4))(_sensitivity(0)(2)(3))(_read(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . gen_img 1 -1
  )
)
I 000049 55 6210          1296177077172 PRU_VGA1
(_unit VHDL (pru_vga1 0 25 (pru_vga1 0 36 ))
  (_version v32)
  (_time 1296177077171 2011.01.27 20:11:17)
  (_source (\./compile/pru_vga1.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1296177077157)
    (_use )
  )
  (_component
    (DIV_FREC
      (_object
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 42 (_entity (_in ))))
        (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 43 (_entity (_in ))))
        (_port (_internal CLK_25MHZ ~extieee.std_logic_1164.std_logic 0 44 (_entity (_out ))))
      )
    )
    (vga
      (_object
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 58 (_entity (_in ))))
        (_port (_internal PIXEL_RGB ~std_logic_vector{7~downto~0}~136 0 59 (_entity (_in ))))
        (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 60 (_entity (_in ))))
        (_port (_internal HSYNC ~extieee.std_logic_1164.std_logic 0 61 (_entity (_out ))))
        (_port (_internal PIXEL_H ~std_logic_vector{9~downto~0}~138 0 62 (_entity (_out ))))
        (_port (_internal PIXEL_V ~std_logic_vector{8~downto~0}~1310 0 63 (_entity (_out ))))
        (_port (_internal RGB ~std_logic_vector{7~downto~0}~1312 0 64 (_entity (_out ))))
        (_port (_internal VSYNC ~extieee.std_logic_1164.std_logic 0 65 (_entity (_out ))))
        (_port (_internal V_Area ~extieee.std_logic_1164.std_logic 0 66 (_entity (_out ))))
      )
    )
    (gen_img
      (_object
        (_port (_internal Pix_Ver ~std_logic_vector{8~downto~0}~13 0 49 (_entity (_in ))))
        (_port (_internal Pix_hor ~std_logic_vector{9~downto~0}~13 0 50 (_entity (_in ))))
        (_port (_internal V_Area ~extieee.std_logic_1164.std_logic 0 51 (_entity (_in ))))
        (_port (_internal color ~std_logic_vector{7~downto~0}~13 0 52 (_entity (_in ))))
        (_port (_internal RGB_sal ~std_logic_vector{7~downto~0}~134 0 53 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 82 (_component DIV_FREC )
    (_port
      ((CLK)(clk_ext))
      ((RST)(RST))
      ((CLK_25MHZ)(NET396))
    )
  )
  (_instantiation U2 0 89 (_component vga )
    (_port
      ((CLK)(NET396))
      ((PIXEL_RGB)(BUS388))
      ((RST)(RST))
      ((HSYNC)(HS))
      ((PIXEL_H)(BUS93))
      ((PIXEL_V)(BUS105))
      ((RGB)(RGB))
      ((VSYNC)(VS))
      ((V_Area)(NET376))
    )
    (_use (_entity . vga)
      (_port
        ((CLK)(CLK))
        ((RST)(RST))
        ((PIXEL_RGB)(PIXEL_RGB))
        ((HSYNC)(HSYNC))
        ((VSYNC)(VSYNC))
        ((RGB)(RGB))
        ((PIXEL_H)(PIXEL_H))
        ((PIXEL_V)(PIXEL_V))
        ((V_AREA)(V_Area))
      )
    )
  )
  (_instantiation U3 0 102 (_component gen_img )
    (_port
      ((Pix_Ver)(BUS105))
      ((Pix_hor)(BUS93))
      ((V_Area)(NET376))
      ((color)(color))
      ((RGB_sal)(BUS388))
    )
    (_use (_entity . gen_img)
      (_port
        ((V_Area)(V_Area))
        ((color)(color))
        ((Pix_hor)(Pix_hor))
        ((Pix_Ver)(Pix_Ver))
        ((RGB_sal)(RGB_sal))
      )
    )
  )
  (_object
    (_port (_internal clk_ext ~extieee.std_logic_1164.std_logic 0 27 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal color ~std_logic_vector{7~downto~0}~12 0 29 (_entity (_in ))))
    (_port (_internal HS ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_port (_internal VS ~extieee.std_logic_1164.std_logic 0 31 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal RGB ~std_logic_vector{7~downto~0}~122 0 32 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~13 0 49 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 52 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~134 0 53 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~136 0 59 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~138 0 62 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{8~downto~0}~1310 0 63 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1312 0 64 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal NET376 ~extieee.std_logic_1164.std_logic 0 72 (_architecture (_uni ))))
    (_signal (_internal NET396 ~extieee.std_logic_1164.std_logic 0 73 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~1314 0 74 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_signal (_internal BUS105 ~std_logic_vector{8~downto~0}~1314 0 74 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1316 0 75 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal BUS388 ~std_logic_vector{7~downto~0}~1316 0 75 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~1318 0 76 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_signal (_internal BUS93 ~std_logic_vector{9~downto~0}~1318 0 76 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
V 000049 55 1246          1296177077179 DIV_FREC
(_unit VHDL (div_frec 0 6 (div_frec 0 17 ))
  (_version v32)
  (_time 1296177077172 2011.01.27 20:11:17)
  (_source (\./src/div_frec.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1296177077177)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in )(_event))))
    (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in ))))
    (_port (_internal CLK_25MHZ ~extieee.std_logic_1164.std_logic 0 10 (_entity (_out ))))
    (_signal (_internal CLK_DIV ~extieee.std_logic_1164.std_logic 0 18 (_architecture (_uni ))))
    (_process
      (DIVISOR(_architecture 0 0 21 (_process (_simple)(_target(3))(_sensitivity(0)(1))(_read(3)))))
      (line__31(_architecture 1 0 31 (_assignment (_simple)(_alias((CLK_25MHZ)(CLK_DIV)))(_target(2))(_sensitivity(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_model . DIV_FREC 2 -1
  )
)
V 000049 55 6249          1296177077315 PRU_VGA1
(_unit VHDL (pru_vga1 0 25 (pru_vga1 0 36 ))
  (_version v32)
  (_time 1296177077312 2011.01.27 20:11:17)
  (_source (\./compile/pru_vga1.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1296177077157)
    (_use )
  )
  (_component
    (DIV_FREC
      (_object
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 42 (_entity (_in ))))
        (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 43 (_entity (_in ))))
        (_port (_internal CLK_25MHZ ~extieee.std_logic_1164.std_logic 0 44 (_entity (_out ))))
      )
    )
    (vga
      (_object
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 58 (_entity (_in ))))
        (_port (_internal PIXEL_RGB ~std_logic_vector{7~downto~0}~136 0 59 (_entity (_in ))))
        (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 60 (_entity (_in ))))
        (_port (_internal HSYNC ~extieee.std_logic_1164.std_logic 0 61 (_entity (_out ))))
        (_port (_internal PIXEL_H ~std_logic_vector{9~downto~0}~138 0 62 (_entity (_out ))))
        (_port (_internal PIXEL_V ~std_logic_vector{8~downto~0}~1310 0 63 (_entity (_out ))))
        (_port (_internal RGB ~std_logic_vector{7~downto~0}~1312 0 64 (_entity (_out ))))
        (_port (_internal VSYNC ~extieee.std_logic_1164.std_logic 0 65 (_entity (_out ))))
        (_port (_internal V_Area ~extieee.std_logic_1164.std_logic 0 66 (_entity (_out ))))
      )
    )
    (gen_img
      (_object
        (_port (_internal Pix_Ver ~std_logic_vector{8~downto~0}~13 0 49 (_entity (_in ))))
        (_port (_internal Pix_hor ~std_logic_vector{9~downto~0}~13 0 50 (_entity (_in ))))
        (_port (_internal V_Area ~extieee.std_logic_1164.std_logic 0 51 (_entity (_in ))))
        (_port (_internal color ~std_logic_vector{7~downto~0}~13 0 52 (_entity (_in ))))
        (_port (_internal RGB_sal ~std_logic_vector{7~downto~0}~134 0 53 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 82 (_component DIV_FREC )
    (_port
      ((CLK)(clk_ext))
      ((RST)(RST))
      ((CLK_25MHZ)(NET396))
    )
    (_use (_entity . div_frec)
    )
  )
  (_instantiation U2 0 89 (_component vga )
    (_port
      ((CLK)(NET396))
      ((PIXEL_RGB)(BUS388))
      ((RST)(RST))
      ((HSYNC)(HS))
      ((PIXEL_H)(BUS93))
      ((PIXEL_V)(BUS105))
      ((RGB)(RGB))
      ((VSYNC)(VS))
      ((V_Area)(NET376))
    )
    (_use (_entity . vga)
      (_port
        ((CLK)(CLK))
        ((RST)(RST))
        ((PIXEL_RGB)(PIXEL_RGB))
        ((HSYNC)(HSYNC))
        ((VSYNC)(VSYNC))
        ((RGB)(RGB))
        ((PIXEL_H)(PIXEL_H))
        ((PIXEL_V)(PIXEL_V))
        ((V_AREA)(V_Area))
      )
    )
  )
  (_instantiation U3 0 102 (_component gen_img )
    (_port
      ((Pix_Ver)(BUS105))
      ((Pix_hor)(BUS93))
      ((V_Area)(NET376))
      ((color)(color))
      ((RGB_sal)(BUS388))
    )
    (_use (_entity . gen_img)
      (_port
        ((V_Area)(V_Area))
        ((color)(color))
        ((Pix_hor)(Pix_hor))
        ((Pix_Ver)(Pix_Ver))
        ((RGB_sal)(RGB_sal))
      )
    )
  )
  (_object
    (_port (_internal clk_ext ~extieee.std_logic_1164.std_logic 0 27 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal color ~std_logic_vector{7~downto~0}~12 0 29 (_entity (_in ))))
    (_port (_internal HS ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_port (_internal VS ~extieee.std_logic_1164.std_logic 0 31 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal RGB ~std_logic_vector{7~downto~0}~122 0 32 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~13 0 49 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 52 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~134 0 53 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~136 0 59 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~138 0 62 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{8~downto~0}~1310 0 63 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1312 0 64 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal NET376 ~extieee.std_logic_1164.std_logic 0 72 (_architecture (_uni ))))
    (_signal (_internal NET396 ~extieee.std_logic_1164.std_logic 0 73 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~1314 0 74 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_signal (_internal BUS105 ~std_logic_vector{8~downto~0}~1314 0 74 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1316 0 75 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal BUS388 ~std_logic_vector{7~downto~0}~1316 0 75 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~1318 0 76 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_signal (_internal BUS93 ~std_logic_vector{9~downto~0}~1318 0 76 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
I 000048 55 2276          1296177841735 gen_img
(_unit VHDL (gen_img 0 7 (gen_img 0 20 ))
  (_version v32)
  (_time 1296177841734 2011.01.27 20:24:01)
  (_source (\./src/gen_img.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1296177831376)
    (_use )
  )
  (_object
    (_port (_internal V_Area ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal color ~std_logic_vector{7~downto~0}~12 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal POS_X ~std_logic_vector{9~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal POS_Y ~std_logic_vector{9~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal Pix_hor ~std_logic_vector{9~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~12 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_port (_internal Pix_Ver ~std_logic_vector{8~downto~0}~12 0 14 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~126 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal RGB_sal ~std_logic_vector{7~downto~0}~126 0 15 (_entity (_out ))))
    (_process
      (line__23(_architecture 0 0 23 (_process (_simple)(_target(6))(_sensitivity(5)(4)(0))(_read(1)(3)(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 )
  )
  (_model . gen_img 1 -1
  )
)
I 000049 55 10981         1296177883094 behavior
(_unit VHDL (mouse 0 6 (behavior 0 19 ))
  (_version v32)
  (_time 1296177883093 2011.01.27 20:24:43)
  (_source (\./src/RATON.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1296177883016)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_event))))
    (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_port (_internal PS2_DATA ~extieee.std_logic_1164.std_logic 0 11 (_entity (_inout ))))
    (_port (_internal PS2_CLK ~extieee.std_logic_1164.std_logic 0 12 (_entity (_inout ))))
    (_port (_internal LB ~extieee.std_logic_1164.std_logic 0 13 (_entity (_out ))))
    (_port (_internal RB ~extieee.std_logic_1164.std_logic 0 14 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal POS_Y ~std_logic_vector{9~downto~0}~12 0 15 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~122 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal POS_X ~std_logic_vector{9~downto~0}~122 0 16 (_entity (_out ))))
    (_type (_internal STATE_TYPE 0 21 (_enum inhibit_trans load_command load_command2 wait_output_ready wait_cmd_ack input_packets (_to (i 0)(i 5)))))
    (_signal (_internal mouse_state STATE_TYPE 0 25 (_architecture (_uni ))))
    (_signal (_internal mouse_state2 STATE_TYPE 0 25 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{10~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 0))))))
    (_signal (_internal wait_counter ~std_logic_vector{10~downto~0}~13 0 26 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 27 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal CHARIN ~std_logic_vector{7~downto~0}~13 0 27 (_architecture (_uni ))))
    (_signal (_internal CHAROUT ~std_logic_vector{7~downto~0}~13 0 27 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_signal (_internal new_cursor_row ~std_logic_vector{9~downto~0}~13 0 28 (_architecture (_uni ))))
    (_signal (_internal new_cursor_column ~std_logic_vector{9~downto~0}~13 0 28 (_architecture (_uni ))))
    (_signal (_internal cursor_row ~std_logic_vector{9~downto~0}~13 0 29 (_architecture (_uni ))))
    (_signal (_internal cursor_column ~std_logic_vector{9~downto~0}~13 0 29 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal INCNT ~std_logic_vector{3~downto~0}~13 0 30 (_architecture (_uni ))))
    (_signal (_internal contador_envia ~std_logic_vector{3~downto~0}~13 0 30 (_architecture (_uni ))))
    (_signal (_internal mSB_OUT ~std_logic_vector{3~downto~0}~13 0 30 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_signal (_internal PACKET_COUNT ~std_logic_vector{1~downto~0}~13 0 31 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~13 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_signal (_internal SHIFTIN ~std_logic_vector{8~downto~0}~13 0 32 (_architecture (_uni ))))
    (_signal (_internal PACKET_CHAR1 ~std_logic_vector{7~downto~0}~13 0 33 (_architecture (_uni ))))
    (_signal (_internal PACKET_CHAR2 ~std_logic_vector{7~downto~0}~13 0 33 (_architecture (_uni ))))
    (_signal (_internal PACKET_CHAR3 ~std_logic_vector{7~downto~0}~13 0 34 (_architecture (_uni ))))
    (_signal (_internal MOUSE_CLK_BUF ~extieee.std_logic_1164.std_logic 0 35 (_architecture (_uni ))))
    (_signal (_internal DATA_READY ~extieee.std_logic_1164.std_logic 0 35 (_architecture (_uni ))))
    (_signal (_internal READ_CHAR ~extieee.std_logic_1164.std_logic 0 35 (_architecture (_uni ))))
    (_signal (_internal i ~extSTD.STANDARD.INTEGER 0 36 (_architecture (_uni ))))
    (_signal (_internal cursor ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_signal (_internal iready_set ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_signal (_internal break ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_signal (_internal toggle_next ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_signal (_internal FIN_ENVIA ~extieee.std_logic_1164.std_logic 0 38 (_architecture (_uni ))))
    (_signal (_internal HAB_ENVIA ~extieee.std_logic_1164.std_logic 0 38 (_architecture (_uni ))))
    (_signal (_internal DATO_DIR ~extieee.std_logic_1164.std_logic 0 39 (_architecture (_uni ))))
    (_signal (_internal MOUSE_DATA_OUT ~extieee.std_logic_1164.std_logic 0 39 (_architecture (_uni ))))
    (_signal (_internal DATO_SALIDA ~extieee.std_logic_1164.std_logic 0 39 (_architecture (_uni ))))
    (_signal (_internal MOUSE_CLK_DIR ~extieee.std_logic_1164.std_logic 0 40 (_architecture (_uni ))))
    (_signal (_internal MOUSE_CLK_FILTER ~extieee.std_logic_1164.std_logic 0 41 (_architecture (_uni )(_event))))
    (_signal (_internal FIN_CONTADOR ~extieee.std_logic_1164.std_logic 0 43 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~134 0 48 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_constant (_internal MAX_X ~std_logic_vector{9~downto~0}~134 0 48 (_architecture (_code 13))))
    (_type (_internal ~std_logic_vector{9~downto~0}~136 0 49 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_constant (_internal MAX_Y ~std_logic_vector{9~downto~0}~136 0 49 (_architecture (_code 14))))
    (_type (_internal ~std_logic_vector{7~downto~0}~138 0 69 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_variable (_internal fill_filter ~std_logic_vector{7~downto~0}~138 0 69 (_process 4 )))
    (_type (_internal ~~std_logic_vector{7~downto~0}~138{7~downto~0}~13 0 80 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~~std_logic_vector{7~downto~0}~138{6~downto~0}~13 0 80 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~~std_logic_vector{10~downto~0}~13{10~downto~9}~13 0 100 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 9))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1310 0 211 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_variable (_internal contador_envia ~std_logic_vector{3~downto~0}~1310 0 211 (_process 11 )))
    (_variable (_internal envia_cadena ~extieee.std_logic_1164.std_logic 0 212 (_process 11 )))
    (_type (_internal ~std_logic_vector{10~downto~0}~1312 0 213 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 0))))))
    (_variable (_internal cadena ~std_logic_vector{10~downto~0}~1312 0 213 (_process 11 )))
    (_type (_internal ~~std_logic_vector{10~downto~0}~1312{8~downto~1}~13 0 220 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 1))))))
    (_type (_internal ~~std_logic_vector{10~downto~0}~1312{9~downto~0}~13 0 244 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~~std_logic_vector{10~downto~0}~1312{10~downto~1}~13 0 244 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 1))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{7~downto~0}~13 0 278 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{8~downto~1}~13 0 278 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 1))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{7~downto~0}~1313 0 283 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{7~downto~0}~1314 0 295 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{7~downto~0}~1315 0 319 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{7~downto~0}~1316 0 321 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_process
      (line__54(_architecture 0 0 54 (_assignment (_simple)(_alias((POS_Y)(cursor_row)))(_target(6))(_sensitivity(15)))))
      (line__55(_architecture 1 0 55 (_assignment (_simple)(_alias((POS_X)(cursor_column)))(_target(7))(_sensitivity(16)))))
      (line__59(_architecture 2 0 59 (_assignment (_simple)(_target(2))(_sensitivity(35)(37)))))
      (line__60(_architecture 3 0 60 (_assignment (_simple)(_target(3))(_sensitivity(25)(38)))))
      (FILTER(_architecture 4 0 67 (_process (_simple)(_target(39))(_sensitivity(1)(0))(_read(3)))))
      (HINDER(_architecture 5 0 93 (_process (_simple)(_target(10)(40))(_sensitivity(1)(0))(_read(10)))))
      (SECUENCIAL(_architecture 6 0 118 (_process (_simple)(_target(8)(12)(34))(_sensitivity(9)(10)(30)(33))(_read(40)))))
      (COMBINACIONAL(_architecture 7 0 166 (_process (_simple)(_target(9))(_sensitivity(1)(0))(_read(8)))))
      (line__179(_architecture 8 0 179 (_assignment (_simple)(_target(35))(_sensitivity(9)))))
      (line__188(_architecture 9 0 188 (_assignment (_simple)(_target(38))(_sensitivity(8)))))
      (line__195(_architecture 10 0 195 (_assignment (_simple)(_target(25))(_sensitivity(8)))))
      (SEND_UART(_architecture 11 0 210 (_process (_simple)(_target(33)(37))(_sensitivity(34)(39))(_read(12)(35)))))
      (RECV_UART(_architecture 12 0 259 (_process (_simple)(_target(11)(13)(14)(15)(16)(17)(20)(21(8))(21(d_7_0))(22)(23)(24)(27)(30)(4)(5))(_sensitivity(39)(1))(_read(13)(14)(15)(16)(17)(20)(21(d_7_0))(21(d_8_1))(22(1))(22(0))(23)(24)(27)(35)(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (3 3 3 3 3 3 3 3 )
    (3 3 3 3 3 3 3 3 )
    (2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 )
    (3 3 )
    (3 3 3 3 2 3 2 2 )
    (2 2 2 2 )
    (3 2 2 3 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 )
    (2 2 2 2 2 2 2 2 )
    (3 2 2 3 )
    (2 2 )
    (2 3 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (3 2 )
    (3 3 )
    (2 2 2 2 )
    (3 3 )
    (2 3 )
  )
  (_model . behavior 15 -1
  )
)
V 000049 55 10981         1296177889688 behavior
(_unit VHDL (mouse 0 6 (behavior 0 19 ))
  (_version v32)
  (_time 1296177889687 2011.01.27 20:24:49)
  (_source (\./src/RATON.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1296177883016)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_event))))
    (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_port (_internal PS2_DATA ~extieee.std_logic_1164.std_logic 0 11 (_entity (_inout ))))
    (_port (_internal PS2_CLK ~extieee.std_logic_1164.std_logic 0 12 (_entity (_inout ))))
    (_port (_internal LB ~extieee.std_logic_1164.std_logic 0 13 (_entity (_out ))))
    (_port (_internal RB ~extieee.std_logic_1164.std_logic 0 14 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal POS_Y ~std_logic_vector{9~downto~0}~12 0 15 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~122 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal POS_X ~std_logic_vector{9~downto~0}~122 0 16 (_entity (_out ))))
    (_type (_internal STATE_TYPE 0 21 (_enum inhibit_trans load_command load_command2 wait_output_ready wait_cmd_ack input_packets (_to (i 0)(i 5)))))
    (_signal (_internal mouse_state STATE_TYPE 0 25 (_architecture (_uni ))))
    (_signal (_internal mouse_state2 STATE_TYPE 0 25 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{10~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 0))))))
    (_signal (_internal wait_counter ~std_logic_vector{10~downto~0}~13 0 26 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 27 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal CHARIN ~std_logic_vector{7~downto~0}~13 0 27 (_architecture (_uni ))))
    (_signal (_internal CHAROUT ~std_logic_vector{7~downto~0}~13 0 27 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_signal (_internal new_cursor_row ~std_logic_vector{9~downto~0}~13 0 28 (_architecture (_uni ))))
    (_signal (_internal new_cursor_column ~std_logic_vector{9~downto~0}~13 0 28 (_architecture (_uni ))))
    (_signal (_internal cursor_row ~std_logic_vector{9~downto~0}~13 0 29 (_architecture (_uni ))))
    (_signal (_internal cursor_column ~std_logic_vector{9~downto~0}~13 0 29 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal INCNT ~std_logic_vector{3~downto~0}~13 0 30 (_architecture (_uni ))))
    (_signal (_internal contador_envia ~std_logic_vector{3~downto~0}~13 0 30 (_architecture (_uni ))))
    (_signal (_internal mSB_OUT ~std_logic_vector{3~downto~0}~13 0 30 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_signal (_internal PACKET_COUNT ~std_logic_vector{1~downto~0}~13 0 31 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~13 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_signal (_internal SHIFTIN ~std_logic_vector{8~downto~0}~13 0 32 (_architecture (_uni ))))
    (_signal (_internal PACKET_CHAR1 ~std_logic_vector{7~downto~0}~13 0 33 (_architecture (_uni ))))
    (_signal (_internal PACKET_CHAR2 ~std_logic_vector{7~downto~0}~13 0 33 (_architecture (_uni ))))
    (_signal (_internal PACKET_CHAR3 ~std_logic_vector{7~downto~0}~13 0 34 (_architecture (_uni ))))
    (_signal (_internal MOUSE_CLK_BUF ~extieee.std_logic_1164.std_logic 0 35 (_architecture (_uni ))))
    (_signal (_internal DATA_READY ~extieee.std_logic_1164.std_logic 0 35 (_architecture (_uni ))))
    (_signal (_internal READ_CHAR ~extieee.std_logic_1164.std_logic 0 35 (_architecture (_uni ))))
    (_signal (_internal i ~extSTD.STANDARD.INTEGER 0 36 (_architecture (_uni ))))
    (_signal (_internal cursor ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_signal (_internal iready_set ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_signal (_internal break ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_signal (_internal toggle_next ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_signal (_internal FIN_ENVIA ~extieee.std_logic_1164.std_logic 0 38 (_architecture (_uni ))))
    (_signal (_internal HAB_ENVIA ~extieee.std_logic_1164.std_logic 0 38 (_architecture (_uni ))))
    (_signal (_internal DATO_DIR ~extieee.std_logic_1164.std_logic 0 39 (_architecture (_uni ))))
    (_signal (_internal MOUSE_DATA_OUT ~extieee.std_logic_1164.std_logic 0 39 (_architecture (_uni ))))
    (_signal (_internal DATO_SALIDA ~extieee.std_logic_1164.std_logic 0 39 (_architecture (_uni ))))
    (_signal (_internal MOUSE_CLK_DIR ~extieee.std_logic_1164.std_logic 0 40 (_architecture (_uni ))))
    (_signal (_internal MOUSE_CLK_FILTER ~extieee.std_logic_1164.std_logic 0 41 (_architecture (_uni )(_event))))
    (_signal (_internal FIN_CONTADOR ~extieee.std_logic_1164.std_logic 0 43 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~134 0 48 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_constant (_internal MAX_X ~std_logic_vector{9~downto~0}~134 0 48 (_architecture (_code 13))))
    (_type (_internal ~std_logic_vector{9~downto~0}~136 0 49 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_constant (_internal MAX_Y ~std_logic_vector{9~downto~0}~136 0 49 (_architecture (_code 14))))
    (_type (_internal ~std_logic_vector{7~downto~0}~138 0 69 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_variable (_internal fill_filter ~std_logic_vector{7~downto~0}~138 0 69 (_process 4 )))
    (_type (_internal ~~std_logic_vector{7~downto~0}~138{7~downto~0}~13 0 80 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~~std_logic_vector{7~downto~0}~138{6~downto~0}~13 0 80 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~~std_logic_vector{10~downto~0}~13{10~downto~9}~13 0 100 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 9))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1310 0 211 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_variable (_internal contador_envia ~std_logic_vector{3~downto~0}~1310 0 211 (_process 11 )))
    (_variable (_internal envia_cadena ~extieee.std_logic_1164.std_logic 0 212 (_process 11 )))
    (_type (_internal ~std_logic_vector{10~downto~0}~1312 0 213 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 0))))))
    (_variable (_internal cadena ~std_logic_vector{10~downto~0}~1312 0 213 (_process 11 )))
    (_type (_internal ~~std_logic_vector{10~downto~0}~1312{8~downto~1}~13 0 220 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 1))))))
    (_type (_internal ~~std_logic_vector{10~downto~0}~1312{9~downto~0}~13 0 244 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~~std_logic_vector{10~downto~0}~1312{10~downto~1}~13 0 244 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 1))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{7~downto~0}~13 0 278 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{8~downto~1}~13 0 278 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 1))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{7~downto~0}~1313 0 283 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{7~downto~0}~1314 0 295 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{7~downto~0}~1315 0 319 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{7~downto~0}~1316 0 321 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_process
      (line__54(_architecture 0 0 54 (_assignment (_simple)(_alias((POS_Y)(cursor_row)))(_target(6))(_sensitivity(15)))))
      (line__55(_architecture 1 0 55 (_assignment (_simple)(_alias((POS_X)(cursor_column)))(_target(7))(_sensitivity(16)))))
      (line__59(_architecture 2 0 59 (_assignment (_simple)(_target(2))(_sensitivity(35)(37)))))
      (line__60(_architecture 3 0 60 (_assignment (_simple)(_target(3))(_sensitivity(25)(38)))))
      (FILTER(_architecture 4 0 67 (_process (_simple)(_target(39))(_sensitivity(1)(0))(_read(3)))))
      (HINDER(_architecture 5 0 93 (_process (_simple)(_target(10)(40))(_sensitivity(1)(0))(_read(10)))))
      (SECUENCIAL(_architecture 6 0 118 (_process (_simple)(_target(8)(12)(34))(_sensitivity(9)(10)(30)(33))(_read(40)))))
      (COMBINACIONAL(_architecture 7 0 166 (_process (_simple)(_target(9))(_sensitivity(1)(0))(_read(8)))))
      (line__179(_architecture 8 0 179 (_assignment (_simple)(_target(35))(_sensitivity(9)))))
      (line__188(_architecture 9 0 188 (_assignment (_simple)(_target(38))(_sensitivity(8)))))
      (line__195(_architecture 10 0 195 (_assignment (_simple)(_target(25))(_sensitivity(8)))))
      (SEND_UART(_architecture 11 0 210 (_process (_simple)(_target(33)(37))(_sensitivity(34)(39))(_read(12)(35)))))
      (RECV_UART(_architecture 12 0 259 (_process (_simple)(_target(11)(13)(14)(15)(16)(17)(20)(21(8))(21(d_7_0))(22)(23)(24)(27)(30)(4)(5))(_sensitivity(39)(1))(_read(13)(14)(15)(16)(17)(20)(21(d_7_0))(21(d_8_1))(22(1))(22(0))(23)(24)(27)(35)(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (3 3 3 3 3 3 3 3 )
    (3 3 3 3 3 3 3 3 )
    (2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 )
    (3 3 )
    (3 3 3 3 2 3 2 2 )
    (2 2 2 2 )
    (3 2 2 3 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 )
    (2 2 2 2 2 2 2 2 )
    (3 2 2 3 )
    (2 2 )
    (2 3 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (3 2 )
    (3 3 )
    (2 2 2 2 )
    (3 3 )
    (2 3 )
  )
  (_model . behavior 15 -1
  )
)
I 000048 55 2276          1296178767204 gen_img
(_unit VHDL (gen_img 0 7 (gen_img 0 20 ))
  (_version v32)
  (_time 1296178767203 2011.01.27 20:39:27)
  (_source (\./src/gen_img.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1296177831376)
    (_use )
  )
  (_object
    (_port (_internal V_Area ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal color ~std_logic_vector{7~downto~0}~12 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal POS_X ~std_logic_vector{9~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal POS_Y ~std_logic_vector{9~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal Pix_hor ~std_logic_vector{9~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~12 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_port (_internal Pix_Ver ~std_logic_vector{8~downto~0}~12 0 14 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~126 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal RGB_sal ~std_logic_vector{7~downto~0}~126 0 15 (_entity (_out ))))
    (_process
      (line__23(_architecture 0 0 23 (_process (_simple)(_target(6))(_sensitivity(4)(0)(5))(_read(3)(2)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 )
  )
  (_model . gen_img 1 -1
  )
)
V 000049 55 8916          1296178771235 Pru_VGA2
(_unit VHDL (pru_vga2 0 25 (pru_vga2 0 40 ))
  (_version v32)
  (_time 1296178771234 2011.01.27 20:39:31)
  (_source (\./compile/Pru_VGA2.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1296178771219)
    (_use )
  )
  (_component
    (DIV_FREC
      (_object
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 46 (_entity (_in ))))
        (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 47 (_entity (_in ))))
        (_port (_internal CLK_25MHZ ~extieee.std_logic_1164.std_logic 0 48 (_entity (_out ))))
      )
    )
    (gen_img
      (_object
        (_port (_internal POS_X ~std_logic_vector{9~downto~0}~13 0 53 (_entity (_in ))))
        (_port (_internal POS_Y ~std_logic_vector{9~downto~0}~134 0 54 (_entity (_in ))))
        (_port (_internal Pix_Ver ~std_logic_vector{8~downto~0}~13 0 55 (_entity (_in ))))
        (_port (_internal Pix_hor ~std_logic_vector{9~downto~0}~136 0 56 (_entity (_in ))))
        (_port (_internal V_Area ~extieee.std_logic_1164.std_logic 0 57 (_entity (_in ))))
        (_port (_internal color ~std_logic_vector{7~downto~0}~13 0 58 (_entity (_in ))))
        (_port (_internal RGB_sal ~std_logic_vector{7~downto~0}~138 0 59 (_entity (_out ))))
      )
    )
    (MOUSE
      (_object
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 64 (_entity (_in ))))
        (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 65 (_entity (_in ))))
        (_port (_internal LB ~extieee.std_logic_1164.std_logic 0 66 (_entity (_out ))))
        (_port (_internal POS_X ~std_logic_vector{9~downto~0}~1310 0 67 (_entity (_out ))))
        (_port (_internal POS_Y ~std_logic_vector{9~downto~0}~1312 0 68 (_entity (_out ))))
        (_port (_internal RB ~extieee.std_logic_1164.std_logic 0 69 (_entity (_out ))))
        (_port (_internal PS2_CLK ~extieee.std_logic_1164.std_logic 0 70 (_entity (_inout ))))
        (_port (_internal PS2_DATA ~extieee.std_logic_1164.std_logic 0 71 (_entity (_inout ))))
      )
    )
    (vga
      (_object
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 76 (_entity (_in ))))
        (_port (_internal PIXEL_RGB ~std_logic_vector{7~downto~0}~1314 0 77 (_entity (_in ))))
        (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 78 (_entity (_in ))))
        (_port (_internal HSYNC ~extieee.std_logic_1164.std_logic 0 79 (_entity (_out ))))
        (_port (_internal PIXEL_H ~std_logic_vector{9~downto~0}~1316 0 80 (_entity (_out ))))
        (_port (_internal PIXEL_V ~std_logic_vector{8~downto~0}~1318 0 81 (_entity (_out ))))
        (_port (_internal RGB ~std_logic_vector{7~downto~0}~1320 0 82 (_entity (_out ))))
        (_port (_internal VSYNC ~extieee.std_logic_1164.std_logic 0 83 (_entity (_out ))))
        (_port (_internal V_Area ~extieee.std_logic_1164.std_logic 0 84 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 102 (_component DIV_FREC )
    (_port
      ((CLK)(clk_ext))
      ((RST)(RST))
      ((CLK_25MHZ)(NET1206))
    )
    (_use (_entity . div_frec)
    )
  )
  (_instantiation U2 0 109 (_component gen_img )
    (_port
      ((POS_X)(BUS765))
      ((POS_Y)(BUS769))
      ((Pix_Ver)(BUS852))
      ((Pix_hor)(BUS829))
      ((V_Area)(NET925))
      ((color)(color))
      ((RGB_sal)(BUS795))
    )
    (_use (_entity . gen_img)
      (_port
        ((V_Area)(V_Area))
        ((color)(color))
        ((POS_X)(POS_X))
        ((POS_Y)(POS_Y))
        ((Pix_hor)(Pix_hor))
        ((Pix_Ver)(Pix_Ver))
        ((RGB_sal)(RGB_sal))
      )
    )
  )
  (_instantiation U3 0 120 (_component MOUSE )
    (_port
      ((CLK)(NET1206))
      ((RST)(RST))
      ((LB)(lbot))
      ((POS_X)(BUS765))
      ((POS_Y)(BUS769))
      ((RB)(rbot))
      ((PS2_CLK)(ps2C))
      ((PS2_DATA)(ps2D))
    )
    (_use (_entity . mouse)
      (_port
        ((CLK)(CLK))
        ((RST)(RST))
        ((PS2_DATA)(PS2_DATA))
        ((PS2_CLK)(PS2_CLK))
        ((LB)(LB))
        ((RB)(RB))
        ((POS_Y)(POS_Y))
        ((POS_X)(POS_X))
      )
    )
  )
  (_instantiation U4 0 132 (_component vga )
    (_port
      ((CLK)(NET1206))
      ((PIXEL_RGB)(BUS795))
      ((RST)(RST))
      ((HSYNC)(HS))
      ((PIXEL_H)(BUS829))
      ((PIXEL_V)(BUS852))
      ((RGB)(RGB_sal))
      ((VSYNC)(VS))
      ((V_Area)(NET925))
    )
    (_use (_entity . vga)
      (_port
        ((CLK)(CLK))
        ((RST)(RST))
        ((PIXEL_RGB)(PIXEL_RGB))
        ((HSYNC)(HSYNC))
        ((VSYNC)(VSYNC))
        ((RGB)(RGB))
        ((PIXEL_H)(PIXEL_H))
        ((PIXEL_V)(PIXEL_V))
        ((V_AREA)(V_Area))
      )
    )
  )
  (_object
    (_port (_internal clk_ext ~extieee.std_logic_1164.std_logic 0 27 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal color ~std_logic_vector{7~downto~0}~12 0 29 (_entity (_in ))))
    (_port (_internal HS ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_port (_internal VS ~extieee.std_logic_1164.std_logic 0 31 (_entity (_out ))))
    (_port (_internal lbot ~extieee.std_logic_1164.std_logic 0 32 (_entity (_out ))))
    (_port (_internal rbot ~extieee.std_logic_1164.std_logic 0 33 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal RGB_SAL ~std_logic_vector{7~downto~0}~122 0 34 (_entity (_out ))))
    (_port (_internal ps2C ~extieee.std_logic_1164.std_logic 0 35 (_entity (_inout ))))
    (_port (_internal ps2D ~extieee.std_logic_1164.std_logic 0 36 (_entity (_inout ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~13 0 53 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~134 0 54 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{8~downto~0}~13 0 55 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~136 0 56 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 58 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~138 0 59 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~1310 0 67 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~1312 0 68 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1314 0 77 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~1316 0 80 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{8~downto~0}~1318 0 81 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1320 0 82 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal NET1206 ~extieee.std_logic_1164.std_logic 0 90 (_architecture (_uni ))))
    (_signal (_internal NET925 ~extieee.std_logic_1164.std_logic 0 91 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~1322 0 92 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_signal (_internal BUS765 ~std_logic_vector{9~downto~0}~1322 0 92 (_architecture (_uni ))))
    (_signal (_internal BUS769 ~std_logic_vector{9~downto~0}~1322 0 93 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1324 0 94 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal BUS795 ~std_logic_vector{7~downto~0}~1324 0 94 (_architecture (_uni ))))
    (_signal (_internal BUS829 ~std_logic_vector{9~downto~0}~1322 0 95 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~1326 0 96 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_signal (_internal BUS852 ~std_logic_vector{8~downto~0}~1326 0 96 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
I 000048 55 2235          1379466120082 gen_img
(_unit VHDL (gen_img 0 7 (gen_img 0 20 ))
  (_version v32)
  (_time 1379466120081 2013.09.17 20:02:00)
  (_source (\./src/gen_img.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1296177831376)
    (_use )
  )
  (_object
    (_port (_internal V_Area ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal color ~std_logic_vector{7~downto~0}~12 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal POS_X ~std_logic_vector{9~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal POS_Y ~std_logic_vector{9~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal Pix_hor ~std_logic_vector{9~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~12 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_port (_internal Pix_Ver ~std_logic_vector{8~downto~0}~12 0 14 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~126 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal RGB_sal ~std_logic_vector{7~downto~0}~126 0 15 (_entity (_out ))))
    (_process
      (line__23(_architecture 0 0 23 (_process (_simple)(_target(6))(_sensitivity(0)(4)(5))(_read(2)(1)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . gen_img 1 -1
  )
)
I 000048 55 2235          1379466506883 gen_img
(_unit VHDL (gen_img 0 7 (gen_img 0 20 ))
  (_version v32)
  (_time 1379466506882 2013.09.17 20:08:26)
  (_source (\./src/gen_img.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1296177831376)
    (_use )
  )
  (_object
    (_port (_internal V_Area ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal color ~std_logic_vector{7~downto~0}~12 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal POS_X ~std_logic_vector{9~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal POS_Y ~std_logic_vector{9~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal Pix_hor ~std_logic_vector{9~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~12 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_port (_internal Pix_Ver ~std_logic_vector{8~downto~0}~12 0 14 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~126 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal RGB_sal ~std_logic_vector{7~downto~0}~126 0 15 (_entity (_out ))))
    (_process
      (line__23(_architecture 0 0 23 (_process (_simple)(_target(6))(_sensitivity(0)(4)(5))(_read(2)(1)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . gen_img 1 -1
  )
)
V 000048 55 2235          1421778207469 gen_img
(_unit VHDL (gen_img 0 7 (gen_img 0 20 ))
  (_version v32)
  (_time 1421778207468 2015.01.20 12:23:27)
  (_source (\./src/gen_img.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1296177831376)
    (_use )
  )
  (_object
    (_port (_internal V_Area ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal color ~std_logic_vector{7~downto~0}~12 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal POS_X ~std_logic_vector{9~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal POS_Y ~std_logic_vector{9~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal Pix_hor ~std_logic_vector{9~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~12 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_port (_internal Pix_Ver ~std_logic_vector{8~downto~0}~12 0 14 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~126 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal RGB_sal ~std_logic_vector{7~downto~0}~126 0 15 (_entity (_out ))))
    (_process
      (line__23(_architecture 0 0 23 (_process (_simple)(_target(6))(_sensitivity(0)(4)(5))(_read(3)(2)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . gen_img 1 -1
  )
)
