SCHM0102

HEADER
{
 FREEID 1246
 VARIABLES
 {
  #ARCHITECTURE="Pru_VGA2"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="Pru_VGA2"
  #LANGUAGE="VHDL"
  AUTHOR="Unknown"
  COMPANY="Unknown"
  CREATIONDATE="1/27/2011"
  TITLE="Pru_VGA2"
 }
 SYMBOL "#default" "DIV_FREC" "DIV_FREC"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1296168675"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,220,120)
    FREEID 8
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,200,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,65,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (82,30,195,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,66,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (220,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="CLK_25MHZ"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="RST"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "gen_img" "gen_img"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1296178197"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,300,300)
    FREEID 16
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,280)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,133,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (157,30,275,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,130,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,91,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,108,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,131,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,130,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="Pix_Ver(8:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (300,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="RGB_sal(7:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="Pix_hor(9:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="V_Area"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="color(7:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="POS_X(9:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="POS_Y(9:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "MOUSE" "MOUSE"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1296178203"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,220,280)
    FREEID 18
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,200,280)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,65,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (169,30,195,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,66,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (89,70,195,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (90,110,195,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (107,150,195,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (93,190,195,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (166,230,195,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (220,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="LB"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="RST"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (220,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="POS_X(9:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (220,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="POS_Y(9:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (220,160)
     VARIABLES
     {
      #DIRECTION="INOUT"
      #LENGTH="20"
      #NAME="PS2_CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (220,200)
     VARIABLES
     {
      #DIRECTION="INOUT"
      #LENGTH="20"
      #NAME="PS2_DATA"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (220,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="RB"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "vga" "vga"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1296168680"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,340,280)
    FREEID 20
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,320,280)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,65,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (248,30,315,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,175,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (194,70,315,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,66,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (194,110,315,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (232,150,315,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (248,190,315,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (236,230,315,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (340,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="HSYNC"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="PIXEL_RGB(7:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (340,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="PIXEL_H(9:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="RST"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (340,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="PIXEL_V(8:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (340,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="RGB(7:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (340,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="VSYNC"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (340,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="V_AREA"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Bidirectional"
    #LIBRARY="#terminals"
    #REFERENCE="ps2C"
    #SYMBOL="Bidirectional"
   }
   COORD (1040,1040)
   VERTEXES ( (2,738) )
  }
  TEXT  2, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1095,1024,1165,1059)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 1
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Bidirectional"
    #LIBRARY="#terminals"
    #REFERENCE="ps2D"
    #SYMBOL="Bidirectional"
   }
   COORD (1040,1080)
   VERTEXES ( (2,740) )
  }
  TEXT  4, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1095,1064,1165,1099)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 3
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="color(7:0)"
    #SYMBOL="BusInput"
   }
   COORD (1000,820)
   VERTEXES ( (2,787) )
  }
  TEXT  6, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (819,804,945,839)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 5
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="RGB_SAL(7:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1640,500)
   VERTEXES ( (2,1136) )
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1695,484,1890,519)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="clk_ext"
    #SYMBOL="Input"
   }
   COORD (440,920)
   VERTEXES ( (2,731) )
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (294,904,385,939)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 9
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="rst"
    #SYMBOL="Input"
   }
   COORD (440,960)
   VERTEXES ( (2,1211) )
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (350,944,385,979)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 11
  }
  INSTANCE  13, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="HS"
    #SYMBOL="Output"
   }
   COORD (1640,380)
   VERTEXES ( (2,1111) )
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1695,364,1737,399)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 13
  }
  INSTANCE  15, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="VS"
    #SYMBOL="Output"
   }
   COORD (1640,540)
   VERTEXES ( (2,1152) )
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1695,524,1735,559)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 15
  }
  INSTANCE  17, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="lbot"
    #SYMBOL="Output"
   }
   COORD (1040,920)
   VERTEXES ( (2,743) )
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1095,904,1144,939)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 17
  }
  INSTANCE  19, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="rbot"
    #SYMBOL="Output"
   }
   COORD (1040,1120)
   VERTEXES ( (2,745) )
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1095,1104,1147,1139)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 19
  }
  INSTANCE  21, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="DIV_FREC"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="DIV_FREC"
   }
   COORD (500,880)
   VERTEXES ( (2,730), (6,732), (4,736) )
   PINPROP 6,"#PIN_STATE","0"
  }
  TEXT  22, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (500,844,539,879)
   ALIGN 8
   MARGINS (1,1)
   PARENT 21
  }
  TEXT  26, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (500,1000,644,1035)
   MARGINS (1,1)
   PARENT 21
  }
  INSTANCE  30, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="gen_img"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="gen_img"
   }
   COORD (1240,760)
   VERTEXES ( (12,763), (14,767), (10,786), (6,1113), (2,1124), (4,1176), (8,1187) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  31, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1240,725,1279,760)
   ALIGN 8
   MARGINS (1,1)
   PARENT 30
  }
  TEXT  35, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1240,1040,1354,1075)
   MARGINS (1,1)
   PARENT 30
  }
  INSTANCE  39, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="MOUSE"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="MOUSE"
   }
   COORD (800,880)
   VERTEXES ( (2,735), (6,737), (4,742), (12,739), (14,741), (16,744), (8,764), (10,768) )
   PINPROP 16,"#PIN_STATE","0"
  }
  TEXT  40, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (800,844,839,879)
   ALIGN 8
   MARGINS (1,1)
   PARENT 39
  }
  TEXT  44, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (800,1160,907,1195)
   MARGINS (1,1)
   PARENT 39
  }
  INSTANCE  48, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="vga"
    #LIBRARY="#default"
    #REFERENCE="U4"
    #SYMBOL="vga"
   }
   COORD (1180,340)
   VERTEXES ( (4,1110), (8,1114), (12,1125), (14,1135), (16,1151), (6,1178), (18,1188), (2,1198), (10,1207) )
   PINPROP 10,"#PIN_STATE","0"
  }
  TEXT  49, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1180,304,1219,339)
   ALIGN 8
   MARGINS (1,1)
   PARENT 48
  }
  TEXT  53, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1180,620,1227,655)
   MARGINS (1,1)
   PARENT 48
  }
  NET WIRE  59, 0, 0
  NET WIRE  63, 0, 0
  NET WIRE  83, 0, 0
  NET WIRE  87, 0, 0
  NET WIRE  89, 0, 0
  NET WIRE  96, 0, 0
  VTX  730, 0, 0
  {
   COORD (500,920)
  }
  VTX  731, 0, 0
  {
   COORD (440,920)
  }
  VTX  732, 0, 0
  {
   COORD (500,960)
  }
  VTX  735, 0, 0
  {
   COORD (800,920)
  }
  VTX  736, 0, 0
  {
   COORD (720,920)
  }
  VTX  737, 0, 0
  {
   COORD (800,960)
  }
  VTX  738, 0, 0
  {
   COORD (1040,1040)
  }
  VTX  739, 0, 0
  {
   COORD (1020,1040)
  }
  VTX  740, 0, 0
  {
   COORD (1040,1080)
  }
  VTX  741, 0, 0
  {
   COORD (1020,1080)
  }
  VTX  742, 0, 0
  {
   COORD (1020,920)
  }
  VTX  743, 0, 0
  {
   COORD (1040,920)
  }
  VTX  744, 0, 0
  {
   COORD (1020,1120)
  }
  VTX  745, 0, 0
  {
   COORD (1040,1120)
  }
  WIRE  746, 0, 0
  {
   NET 59
   VTX 730, 731
  }
  WIRE  748, 0, 0
  {
   NET 63
   VTX 732, 1216
  }
  VTX  752, 0, 0
  {
   COORD (740,960)
  }
  WIRE  753, 0, 0
  {
   NET 63
   VTX 737, 752
  }
  VTX  754, 0, 0
  {
   COORD (740,1020)
  }
  WIRE  755, 0, 0
  {
   NET 63
   VTX 752, 754
  }
  VTX  756, 0, 0
  {
   COORD (460,1020)
  }
  WIRE  757, 0, 0
  {
   NET 63
   VTX 754, 756
  }
  WIRE  759, 0, 0
  {
   NET 83
   VTX 738, 739
  }
  WIRE  760, 0, 0
  {
   NET 87
   VTX 740, 741
  }
  WIRE  761, 0, 0
  {
   NET 89
   VTX 742, 743
  }
  WIRE  762, 0, 0
  {
   NET 96
   VTX 744, 745
  }
  VTX  763, 0, 0
  {
   COORD (1240,960)
  }
  VTX  764, 0, 0
  {
   COORD (1020,960)
  }
  NET BUS  765, 0, 0
  BUS  766, 0, 0
  {
   NET 765
   VTX 763, 764
  }
  VTX  767, 0, 0
  {
   COORD (1240,1000)
  }
  VTX  768, 0, 0
  {
   COORD (1020,1000)
  }
  NET BUS  769, 0, 0
  BUS  770, 0, 0
  {
   NET 769
   VTX 767, 768
  }
  NET BUS  773, 0, 0
  VTX  786, 0, 0
  {
   COORD (1240,920)
  }
  VTX  787, 0, 0
  {
   COORD (1000,820)
  }
  VTX  788, 0, 0
  {
   COORD (1160,920)
  }
  BUS  789, 0, 0
  {
   NET 773
   VTX 786, 788
  }
  VTX  790, 0, 0
  {
   COORD (1160,820)
  }
  BUS  791, 0, 0
  {
   NET 773
   VTX 788, 790
  }
  BUS  792, 0, 0
  {
   NET 773
   VTX 790, 787
  }
  NET BUS  795, 0, 0
  NET BUS  829, 0, 0
  NET BUS  852, 0, 0
  NET WIRE  925, 0, 0
  NET BUS  935, 0, 0
  NET WIRE  942, 0, 0
  NET WIRE  949, 0, 0
  VTX  1110, 0, 0
  {
   COORD (1520,380)
  }
  VTX  1111, 0, 0
  {
   COORD (1640,380)
  }
  WIRE  1112, 0, 0
  {
   NET 942
   VTX 1110, 1111
  }
  VTX  1113, 0, 0
  {
   COORD (1240,840)
  }
  VTX  1114, 0, 0
  {
   COORD (1520,420)
  }
  VTX  1115, 0, 0
  {
   COORD (1200,840)
  }
  BUS  1116, 0, 0
  {
   NET 829
   VTX 1113, 1115
  }
  VTX  1117, 0, 0
  {
   COORD (1200,680)
  }
  BUS  1118, 0, 0
  {
   NET 829
   VTX 1115, 1117
  }
  VTX  1119, 0, 0
  {
   COORD (1600,680)
  }
  BUS  1120, 0, 0
  {
   NET 829
   VTX 1117, 1119
  }
  VTX  1121, 0, 0
  {
   COORD (1600,420)
  }
  BUS  1122, 0, 0
  {
   NET 829
   VTX 1119, 1121
  }
  BUS  1123, 0, 0
  {
   NET 829
   VTX 1121, 1114
  }
  VTX  1124, 0, 0
  {
   COORD (1240,800)
  }
  VTX  1125, 0, 0
  {
   COORD (1520,460)
  }
  VTX  1126, 0, 0
  {
   COORD (1220,800)
  }
  BUS  1127, 0, 0
  {
   NET 852
   VTX 1124, 1126
  }
  VTX  1128, 0, 0
  {
   COORD (1220,660)
  }
  BUS  1129, 0, 0
  {
   NET 852
   VTX 1126, 1128
  }
  VTX  1130, 0, 0
  {
   COORD (1560,660)
  }
  BUS  1131, 0, 0
  {
   NET 852
   VTX 1128, 1130
  }
  VTX  1132, 0, 0
  {
   COORD (1560,460)
  }
  BUS  1133, 0, 0
  {
   NET 852
   VTX 1130, 1132
  }
  BUS  1134, 0, 0
  {
   NET 852
   VTX 1132, 1125
  }
  VTX  1135, 0, 0
  {
   COORD (1520,500)
  }
  VTX  1136, 0, 0
  {
   COORD (1640,500)
  }
  BUS  1137, 0, 0
  {
   NET 935
   VTX 1135, 1136
  }
  VTX  1151, 0, 0
  {
   COORD (1520,540)
  }
  VTX  1152, 0, 0
  {
   COORD (1640,540)
  }
  WIRE  1153, 0, 0
  {
   NET 949
   VTX 1151, 1152
  }
  VTX  1176, 0, 0
  {
   COORD (1540,800)
  }
  VTX  1177, 0, 0
  {
   COORD (1120,420)
  }
  VTX  1178, 0, 0
  {
   COORD (1180,420)
  }
  VTX  1179, 0, 0
  {
   COORD (1560,800)
  }
  BUS  1180, 0, 0
  {
   NET 795
   VTX 1176, 1179
  }
  VTX  1181, 0, 0
  {
   COORD (1560,700)
  }
  BUS  1182, 0, 0
  {
   NET 795
   VTX 1179, 1181
  }
  VTX  1183, 0, 0
  {
   COORD (1120,700)
  }
  BUS  1184, 0, 0
  {
   NET 795
   VTX 1181, 1183
  }
  BUS  1185, 0, 0
  {
   NET 795
   VTX 1183, 1177
  }
  BUS  1186, 0, 0
  {
   NET 795
   VTX 1178, 1177
  }
  VTX  1187, 0, 0
  {
   COORD (1240,880)
  }
  VTX  1188, 0, 0
  {
   COORD (1520,580)
  }
  VTX  1189, 0, 0
  {
   COORD (1200,880)
  }
  WIRE  1190, 0, 0
  {
   NET 925
   VTX 1187, 1189
  }
  VTX  1191, 0, 0
  {
   COORD (1200,1120)
  }
  WIRE  1192, 0, 0
  {
   NET 925
   VTX 1189, 1191
  }
  VTX  1193, 0, 0
  {
   COORD (1620,1120)
  }
  WIRE  1194, 0, 0
  {
   NET 925
   VTX 1191, 1193
  }
  VTX  1195, 0, 0
  {
   COORD (1620,580)
  }
  WIRE  1196, 0, 0
  {
   NET 925
   VTX 1193, 1195
  }
  WIRE  1197, 0, 0
  {
   NET 925
   VTX 1195, 1188
  }
  VTX  1198, 0, 0
  {
   COORD (1180,380)
  }
  VTX  1199, 0, 0
  {
   COORD (760,920)
  }
  WIRE  1200, 0, 0
  {
   NET 1206
   VTX 735, 1199
  }
  WIRE  1201, 0, 0
  {
   NET 1206
   VTX 1199, 736
  }
  VTX  1203, 0, 0
  {
   COORD (760,380)
  }
  WIRE  1204, 0, 0
  {
   NET 1206
   VTX 1198, 1203
  }
  WIRE  1205, 0, 0
  {
   NET 1206
   VTX 1203, 1199
  }
  NET WIRE  1206, 0, 0
  VTX  1207, 0, 0
  {
   COORD (1180,460)
  }
  VTX  1208, 0, 0
  {
   COORD (460,460)
  }
  WIRE  1209, 0, 0
  {
   NET 63
   VTX 1207, 1208
  }
  WIRE  1210, 0, 0
  {
   NET 63
   VTX 1208, 1216
  }
  VTX  1211, 0, 0
  {
   COORD (440,960)
  }
  WIRE  1214, 0, 0
  {
   NET 63
   VTX 1216, 1211
  }
  VTX  1216, 0, 0
  {
   COORD (460,960)
  }
  WIRE  1217, 0, 0
  {
   NET 63
   VTX 756, 1216
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1069943376"
  }
 }
 
 BODY
 {
  TEXT  1218, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1219, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  1220, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1221, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  1222, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  1223, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  1224, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  1225, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  1226, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  1227, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  1228, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  1229, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  1230, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1231, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  1232, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  1233, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  1234, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  1235, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  1236, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  1237, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  1238, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  1239, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  1240, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  1241, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  1242, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1243, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  1244, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  1245, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

