MESSAGE "File: e:\My_Designs\perifericos\prueba_rat_PS2\src\raton.vhd" 
BEGINPROGRESS e:\My_Designs\perifericos\prueba_rat_PS2\src\raton.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "MOUSE"" 
UPDATEPROGRESS 4
MESSAGE "Entity `MOUSE' has been skipped - no difference detected." 
UPDATEPROGRESS 5
MESSAGE "Compile Architecture "behavior" of Entity "MOUSE"" 
UPDATEPROGRESS 7
UPDATEPROGRESS 8
UPDATEPROGRESS 9
UPDATEPROGRESS 10
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 16
UPDATEPROGRESS 17
UPDATEPROGRESS 19
UPDATEPROGRESS 26
UPDATEPROGRESS 27
UPDATEPROGRESS 30
UPDATEPROGRESS 34
UPDATEPROGRESS 36
UPDATEPROGRESS 37
UPDATEPROGRESS 51
UPDATEPROGRESS 52
UPDATEPROGRESS 55
UPDATEPROGRESS 57
UPDATEPROGRESS 61
UPDATEPROGRESS 73
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS e:\My_Designs\perifericos\prueba_rat_PS2\src\raton.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.6 [s]" 
