SCHM0102

HEADER
{
 FREEID 1774
 VARIABLES
 {
  #ARCHITECTURE="pru_tec_PS2"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="pru_tec_PS2"
  #LANGUAGE="VHDL"
  AUTHOR="Unknown"
  COMPANY="Unknown"
  CREATIONDATE="1/26/2011"
  TITLE="pru_tec_PS2"
 }
 SYMBOL "#default" "deco" "Deco"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1297384276"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,240,100)
    FREEID 6
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,80)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,98,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (122,30,215,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="BIN(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (240,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="SEG7(6:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "det_flanco" "det_flanco"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1421347509"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,50,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (82,30,135,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,48,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,81,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="flanco"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rst"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="ser_In"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "Divisor" "Divisor"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1296092869"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,80)
    FREEID 6
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,80)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,86,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (110,30,135,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk_ext"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="clk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "Driver_7seg" "Driver_7seg"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1296090743"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,260,160)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,240,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,117,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (142,30,235,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,117,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (142,70,235,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,71,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="Dato1(6:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (260,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="DATA(6:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="Dato2(6:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (260,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="HABS(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clock"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "teclado" "Teclado"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library STD,IEEE;\n"+
"use STD.STANDARD.all,ieee.std_logic_1164.all,ieee.numeric_std.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1421347448"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,200,260)
    FREEID 26
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-8,180,246)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,50,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (112,130,175,154)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,48,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,102,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,78,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (106,30,175,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 24
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (200,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="cr_listo"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rst"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dato_ser"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="flanco"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (200,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="CR(7:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="clk_ps"
    #SYMBOL="Input"
   }
   COORD (420,960)
   VERTEXES ( (2,1709) )
  }
  TEXT  2, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (275,940,360,975)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 1
   ORIENTATION 2
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="dato_ps"
    #SYMBOL="Input"
   }
   COORD (380,720)
   VERTEXES ( (2,1716) )
  }
  TEXT  4, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (215,700,320,735)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 3
   ORIENTATION 2
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="DATA(6:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1780,480)
   VERTEXES ( (2,135) )
  }
  TEXT  6, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1835,464,1975,499)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 5
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="HABS(3:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1780,520)
   VERTEXES ( (2,137) )
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1835,504,1975,539)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="clk_ext"
    #SYMBOL="Input"
   }
   COORD (380,500)
   VERTEXES ( (2,1555) )
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (234,484,325,519)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 9
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="rst"
    #SYMBOL="Input"
   }
   COORD (380,680)
   VERTEXES ( (2,1713) )
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (290,664,325,699)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 11
  }
  INSTANCE  44, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Driver_7seg"
    #LIBRARY="#default"
    #REFERENCE="U4"
    #SYMBOL="Driver_7seg"
   }
   COORD (1480,440)
   VERTEXES ( (4,134), (8,136), (2,973), (6,978), (10,1029) )
   PINPROP 10,"#PIN_STATE","0"
  }
  TEXT  45, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1480,404,1519,439)
   ALIGN 8
   MARGINS (1,1)
   PARENT 44
  }
  TEXT  49, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1480,600,1638,635)
   MARGINS (1,1)
   PARENT 44
  }
  NET BUS  53, 0, 0
  NET BUS  60, 0, 0
  NET WIRE  67, 0, 0
  NET WIRE  74, 0, 0
  VTX  134, 0, 0
  {
   COORD (1740,480)
  }
  VTX  135, 0, 0
  {
   COORD (1780,480)
  }
  VTX  136, 0, 0
  {
   COORD (1740,520)
  }
  VTX  137, 0, 0
  {
   COORD (1780,520)
  }
  BUS  142, 0, 0
  {
   NET 53
   VTX 134, 135
  }
  BUS  143, 0, 0
  {
   NET 60
   VTX 136, 137
  }
  NET BUS  167, 0, 0
  NET BUS  171, 0, 0
  INSTANCE  216, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="cr_listo"
    #SYMBOL="Output"
   }
   COORD (1780,800)
   VERTEXES ( (2,1676) )
  }
  TEXT  217, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1832,783,1928,818)
   ALIGN 4
   MARGINS (1,1)
   PARENT 216
  }
  NET WIRE  223, 0, 0
  NET BUS  259, 0, 0
  {
   VARIABLES
   {
    #NAME="CR_BUS(3:0)"
   }
  }
  TEXT  260, 0, 0
  {
   TEXT "$#NAME"
   RECT (1086,431,1233,460)
   ALIGN 9
   MARGINS (1,1)
   PARENT 991
  }
  INSTANCE  410, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="deco"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="Deco"
   }
   COORD (1220,440)
   VERTEXES ( (4,974), (2,986) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  411, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1220,384,1259,419)
   ALIGN 8
   MARGINS (1,1)
   PARENT 410
  }
  TEXT  415, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1240,520,1305,555)
   MARGINS (1,1)
   PARENT 410
  }
  TEXT  431, 0, 0
  {
   TEXT "$#NAME"
   RECT (927,611,1074,640)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1693
  }
  INSTANCE  435, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="deco"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="Deco"
   }
   COORD (1220,600)
   VERTEXES ( (4,979), (2,1559) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  436, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1240,565,1279,600)
   ALIGN 8
   MARGINS (1,1)
   PARENT 435
  }
  TEXT  440, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1240,680,1305,715)
   MARGINS (1,1)
   PARENT 435
  }
  INSTANCE  567, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Divisor"
    #LIBRARY="#default"
    #REFERENCE="U5"
    #SYMBOL="Divisor"
   }
   COORD (420,460)
   VERTEXES ( (4,1551), (2,1554) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  568, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (420,424,459,459)
   ALIGN 8
   MARGINS (1,1)
   PARENT 567
  }
  TEXT  572, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (420,540,511,575)
   MARGINS (1,1)
   PARENT 567
  }
  NET WIRE  585, 0, 0
  VTX  973, 0, 0
  {
   COORD (1480,480)
  }
  VTX  974, 0, 0
  {
   COORD (1460,480)
  }
  BUS  975, 0, 0
  {
   NET 167
   VTX 973, 974
  }
  VTX  978, 0, 0
  {
   COORD (1480,520)
  }
  VTX  979, 0, 0
  {
   COORD (1460,640)
  }
  VTX  981, 0, 0
  {
   COORD (1470,520)
  }
  BUS  982, 0, 0
  {
   NET 171
   VTX 978, 981
  }
  VTX  983, 0, 0
  {
   COORD (1470,640)
  }
  BUS  984, 0, 0
  {
   NET 171
   VTX 981, 983
  }
  BUS  985, 0, 0
  {
   NET 171
   VTX 983, 979
  }
  VTX  986, 0, 0
  {
   COORD (1220,480)
  }
  VTX  987, 0, 0
  {
   COORD (1080,640)
  }
  VTX  990, 0, 0
  {
   COORD (1080,480)
  }
  BUS  991, 0, 0
  {
   NET 259
   VTX 986, 990
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  992, 0, 0
  {
   NET 259
   VTX 990, 987
  }
  NET BUS  993, 0, 0
  {
   VARIABLES
   {
    #NAME="CR_BUS(7:0)"
   }
  }
  NET BUS  994, 0, 0
  {
   VARIABLES
   {
    #NAME="CR_BUS(7:4)"
   }
  }
  TEXT  995, 0, 0
  {
   TEXT "$#NAME"
   RECT (1087,591,1234,620)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1560
  }
  VTX  1029, 0, 0
  {
   COORD (1480,560)
  }
  VTX  1030, 0, 0
  {
   COORD (1200,500)
  }
  WIRE  1031, 0, 0
  {
   NET 1745
   VTX 1653, 1030
  }
  VTX  1032, 0, 0
  {
   COORD (1200,560)
  }
  WIRE  1033, 0, 0
  {
   NET 1745
   VTX 1030, 1032
  }
  WIRE  1034, 0, 0
  {
   NET 1745
   VTX 1032, 1029
  }
  VTX  1551, 0, 0
  {
   COORD (580,500)
  }
  VTX  1554, 0, 0
  {
   COORD (420,500)
  }
  VTX  1555, 0, 0
  {
   COORD (380,500)
  }
  WIRE  1556, 0, 0
  {
   NET 585
   VTX 1554, 1555
  }
  VTX  1559, 0, 0
  {
   COORD (1220,640)
  }
  BUS  1560, 0, 0
  {
   NET 994
   VTX 987, 1559
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  1619, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="teclado"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="Teclado"
   }
   COORD (720,600)
   VERTEXES ( (2,1675), (24,1682), (8,1677), (18,1712), (20,1715), (22,1718) )
   PINPROP 22,"#PIN_STATE","0"
  }
  TEXT  1620, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (720,544,759,579)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1619
  }
  TEXT  1624, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (720,860,816,895)
   MARGINS (1,1)
   PARENT 1619
  }
  VTX  1653, 0, 0
  {
   COORD (620,500)
  }
  WIRE  1658, 0, 0
  {
   NET 1745
   VTX 1551, 1653
  }
  INSTANCE  1666, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="det_flanco"
    #LIBRARY="#default"
    #REFERENCE="U6"
    #SYMBOL="det_flanco"
   }
   COORD (520,840)
   VERTEXES ( (8,1710), (4,1719), (6,1726), (2,1735) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  1667, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (520,804,559,839)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1666
  }
  TEXT  1671, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (520,1000,656,1035)
   MARGINS (1,1)
   PARENT 1666
  }
  VTX  1675, 0, 0
  {
   COORD (720,640)
  }
  VTX  1676, 0, 0
  {
   COORD (1780,800)
  }
  VTX  1677, 0, 0
  {
   COORD (920,740)
  }
  VTX  1682, 0, 0
  {
   COORD (920,640)
  }
  VTX  1683, 0, 0
  {
   COORD (620,640)
  }
  WIRE  1685, 0, 0
  {
   NET 1745
   VTX 1683, 1675
  }
  VTX  1686, 0, 0
  {
   COORD (940,800)
  }
  WIRE  1687, 0, 0
  {
   NET 223
   VTX 1676, 1686
  }
  VTX  1688, 0, 0
  {
   COORD (940,740)
  }
  WIRE  1689, 0, 0
  {
   NET 223
   VTX 1686, 1688
  }
  WIRE  1690, 0, 0
  {
   NET 223
   VTX 1688, 1677
  }
  BUS  1693, 0, 0
  {
   NET 993
   VTX 987, 1682
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  1709, 0, 0
  {
   COORD (420,960)
  }
  VTX  1710, 0, 0
  {
   COORD (520,960)
  }
  WIRE  1711, 0, 0
  {
   NET 74
   VTX 1709, 1710
  }
  VTX  1712, 0, 0
  {
   COORD (720,680)
  }
  VTX  1713, 0, 0
  {
   COORD (380,680)
  }
  VTX  1715, 0, 0
  {
   COORD (720,720)
  }
  VTX  1716, 0, 0
  {
   COORD (380,720)
  }
  WIRE  1717, 0, 0
  {
   NET 67
   VTX 1715, 1716
  }
  VTX  1718, 0, 0
  {
   COORD (720,780)
  }
  VTX  1719, 0, 0
  {
   COORD (680,880)
  }
  NET WIRE  1720, 0, 0
  VTX  1721, 0, 0
  {
   COORD (700,780)
  }
  WIRE  1722, 0, 0
  {
   NET 1720
   VTX 1718, 1721
  }
  VTX  1723, 0, 0
  {
   COORD (700,880)
  }
  WIRE  1724, 0, 0
  {
   NET 1720
   VTX 1721, 1723
  }
  WIRE  1725, 0, 0
  {
   NET 1720
   VTX 1723, 1719
  }
  VTX  1726, 0, 0
  {
   COORD (520,920)
  }
  VTX  1727, 0, 0
  {
   COORD (400,680)
  }
  WIRE  1728, 0, 0
  {
   NET 1734
   VTX 1712, 1727
  }
  WIRE  1729, 0, 0
  {
   NET 1734
   VTX 1727, 1713
  }
  VTX  1731, 0, 0
  {
   COORD (400,920)
  }
  WIRE  1732, 0, 0
  {
   NET 1734
   VTX 1726, 1731
  }
  WIRE  1733, 0, 0
  {
   NET 1734
   VTX 1731, 1727
  }
  NET WIRE  1734, 0, 0
  VTX  1735, 0, 0
  {
   COORD (520,880)
  }
  VTX  1736, 0, 0
  {
   COORD (620,600)
  }
  WIRE  1737, 0, 0
  {
   NET 1745
   VTX 1653, 1736
  }
  WIRE  1738, 0, 0
  {
   NET 1745
   VTX 1736, 1683
  }
  VTX  1740, 0, 0
  {
   COORD (500,880)
  }
  WIRE  1741, 0, 0
  {
   NET 1745
   VTX 1735, 1740
  }
  VTX  1742, 0, 0
  {
   COORD (500,600)
  }
  WIRE  1743, 0, 0
  {
   NET 1745
   VTX 1740, 1742
  }
  WIRE  1744, 0, 0
  {
   NET 1745
   VTX 1742, 1736
  }
  NET WIRE  1745, 0, 0
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1069950576"
  }
 }
 
 BODY
 {
  TEXT  1746, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1747, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  1748, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1749, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  1750, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  1751, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  1752, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  1753, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  1754, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  1755, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  1756, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  1757, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  1758, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1759, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  1760, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  1761, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  1762, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  1763, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  1764, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  1765, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  1766, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  1767, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  1768, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  1769, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  1770, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1771, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  1772, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  1773, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

