VERSION=1.19
HEADER
FILE="teclado.asf"
FID=54c35766
LANGUAGE=VHDL
ENTITY="teclado"
ARCHITECTURE="teclado_arch"
FREEOID=75
"LIBRARIES=library IEEE;\nuse IEEE.std_logic_1164.all;\nuse IEEE.std_logic_arith.all;\nuse IEEE.std_logic_unsigned.all;\n"
MULTIPLEARCHSTATUS=FALSE
SYNTHESISATTRIBUTES=TRUE
HEADER_PARAM="AUTHOR,FSE"
HEADER_PARAM="COMPANY,UTM"
HEADER_PARAM="CREATIONDATE,15/01/2015"
HEADER_PARAM="TITLE,No Title"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 1 255,255,255 0 3764 0 0000 0 "Arial" 0
B T "Conditions" 128,0,128 0 0 0 255,255,255 0 3764 0 0110 0 "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 3764 0 0000 0 "Arial" 0
B T "Labels" 0,0,0 0 0 0 0,0,0 0 3764 0 0000 0 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 0 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 0,0,0 0 3764 0 0000 0 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Comments" 157,157,157 0 0 1 255,255,255 0 3527 1480 0000 0 "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B F "Junction" 0,0,0 0 0 1 255,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 240,140,40 1 3527 1480 0000 0 "Arial" 0
END
INSTHEADER 1
PAGE 0,0 215900,279400
MARGINS 12700,12700 12700,12700
END
OBJECTS
I 15 0 2 Builtin InPort | 63700,257700 "" ""
L 14 15 0 TEXT "Labels" | 69700,257700 1 0 0 "flanco"
I 13 0 2 Builtin InPort | 63700,251700 "" ""
L 12 13 0 TEXT "Labels" | 69700,251700 1 0 0 "dato_ser"
I 11 0 2 Builtin InPort | 63700,245700 "" ""
L 10 11 0 TEXT "Labels" | 69700,245700 1 0 0 "rst"
I 9 0 3 Builtin InPort | 63700,239700 "" ""
L 8 9 0 TEXT "Labels" | 69700,239700 1 0 0 "clk"
A 7 0 1 TEXT "Actions" | 17700,253700 1 0 0 "-- diagram ACTION"
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 0 "Arial" 0 | 97950,263700 1 0 0 "Entity: teclado\nArchitecture: teclado_arch"
L 6 5 0 TEXT "Labels" | 18700,230700 1 0 0 "Sreg0"
F 5 0 671088640 9 0 "" 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,233700
I 19 0 0 Builtin OutPort | 156950,245700 "" ""
L 18 19 0 TEXT "Labels" | 162950,245700 1 0 0 "cr_listo"
I 17 0 128 Builtin OutPort | 156950,239700 "" ""
L 16 17 0 TEXT "Labels" | 162950,239700 1 0 0 "CR[7:0]"
L 20 21 0 TEXT "State Labels" | 107080,202200 1 0 0 "Idle"
S 21 5 24576 ELLIPSE "States" | 107080,202200 6500 6500
L 22 23 0 TEXT "State Labels" | 154930,181900 1 0 0 "Start"
S 23 5 16384 ELLIPSE "States" | 154930,181900 6500 6500
L 24 25 0 TEXT "State Labels" | 166530,141010 1 0 0 "Rec"
S 25 5 12288 ELLIPSE "States" | 166530,141010 6500 6500
L 26 27 0 TEXT "State Labels" | 76920,196690 1 0 0 "Ready"
S 27 5 8192 ELLIPSE "States" | 76920,196690 6500 6500
L 28 29 0 TEXT "State Labels" | 133180,141300 1 0 0 "Sync"
S 29 5 4096 ELLIPSE "States" | 133180,141300 6500 6500
L 30 31 0 TEXT "State Labels" | 87070,141300 1 0 0 "Parity"
S 31 5 0 ELLIPSE "States" | 87070,141300 6500 6500
W 32 5 0 21 21 BEZIER "Transitions" | 106012,208608 102806,227844 124569,221437 111452,207009
W 33 5 0 21 23 BEZIER "Transitions" | 113107,199767 126519,199622 142767,192108 149219,185003
C 34 32 0 TEXT "Conditions" | 97220,226560 1 0 0 "flanco = '0'"
C 35 33 0 TEXT "Conditions" | 126218,203070 1 0 0 "flanco = '1' and dato_ser = '0'"
L 36 37 0 TEXT "Labels" | 106310,248020 1 0 0 "cnt_bits"
I 37 0 6 Builtin Signal | 103310,248020 "" "" I "0" "10"
A 38 23 4 TEXT "Actions" | 161020,192920 1 0 0 "cnt_bits <= cnt_bits;"
W 39 5 0 23 23 BEZIER "Transitions" | 148625,183476 129707,188204 133772,166791 149641,178123
C 40 39 0 TEXT "Conditions" | 120710,189150 1 0 0 "flanco = '0'"
L 41 42 0 TEXT "Labels" | 106600,239610 1 0 0 "cr_int[7:0]"
I 42 0 130 Builtin Signal | 103600,239610 "" ""
A 43 21 4 TEXT "Actions" | 118970,220180 1 0 0 "CR <= cr_int;\ncnt_bits <= 0;\ncr_listo <= '0';"
W 44 5 0 23 25 BEZIER "Transitions" | 160743,178994 166978,175587 166861,156882 165266,147385
C 45 44 0 TEXT "Conditions" | 168450,170042 1 0 0 "flanco = '1'"
A 46 25 4 TEXT "Actions" | 126800,132310 1 0 0 "cr_int <= dato_ser & cr_int(7 downto 1);\ncnt_bits <= cnt_bits + 1;"
W 48 5 0 29 23 BEZIER "Transitions" | 136016,147147 140946,156862 148260,169430 150870,176825
C 49 48 0 TEXT "Conditions" | 122834,166889 1 0 0 "cnt_bits < 8"
W 52 5 0 31 31 BEZIER "Transitions" | 81456,138026 64611,128203 63070,151300 81070,143800
L 53 54 0 TEXT "State Labels" | 49950,166820 1 0 0 "Stop"
S 54 5 20480 ELLIPSE "States" | 49950,166820 6500 6500
W 57 5 0 54 54 BEZIER "Transitions" | 44694,170642 28922,182110 53626,192552 50869,173253
C 58 52 0 TEXT "Conditions" | 56330,133760 1 0 0 "flanco = '0'"
C 59 57 0 TEXT "Conditions" | 37190,189730 1 0 0 "flanco = '0'"
W 62 5 0 25 29 BEZIER "Transitions" | 160035,140774 153293,140702 146401,140852 139659,140780
C 74 73 0 TEXT "Conditions" | 83860,219170 1 0 0 "rst = '1'"
W 73 5 0 72 21 BEZIER "Transitions" | 75280,218180 82210,214303 94558,209389 101488,205512
I 72 5 1024 Builtin Reset | 75280,218180
W 64 5 0 29 31 BEZIER "Transitions" | 126682,141181 115880,141181 104369,141132 93567,141132
W 65 5 0 31 54 BEZIER "Transitions" | 83400,146663 74845,148548 61573,153942 55628,163657
W 66 5 0 54 27 BEZIER "Transitions" | 53657,172158 56484,179118 65408,190188 71715,192798
W 67 5 0 27 21 BEZIER "Transitions" | 83000,198988 89017,199568 94594,200989 100611,201569
C 68 64 0 TEXT "Conditions" | 99830,147390 1 0 0 "cnt_bits = 8"
A 69 27 4 TEXT "Actions" | 69670,187990 1 0 0 "cr_listo <= '1';"
C 70 65 0 TEXT "Conditions" | 65327,160192 1 0 0 "flanco = '1'"
C 71 66 0 TEXT "Conditions" | 59633,180913 1 0 0 "flanco = '1'"
END
