V 000044 55 4517          1296168225829 vga
(_unit VHDL (vga 0 9 (vga 0 27 ))
  (_version v32)
  (_time 1296168225843 2011.01.27 17:43:45)
  (_source (\./src/vga.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1296168181063)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 11 (_entity (_in )(_event))))
    (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal PIXEL_RGB ~std_logic_vector{7~downto~0}~12 0 14 (_entity (_in ))))
    (_port (_internal HSYNC ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_port (_internal VSYNC ~extieee.std_logic_1164.std_logic 0 18 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal RGB ~std_logic_vector{7~downto~0}~122 0 19 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~12 0 21 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal PIXEL_H ~std_logic_vector{9~downto~0}~12 0 21 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~12 0 22 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_port (_internal PIXEL_V ~std_logic_vector{8~downto~0}~12 0 22 (_entity (_out ))))
    (_port (_internal V_AREA ~extieee.std_logic_1164.std_logic 0 23 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~13 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_constant (_internal HORIZONTAL ~std_logic_vector{9~downto~0}~13 0 29 (_architecture (_string \"1100100000"\))))
    (_type (_internal ~std_logic_vector{9~downto~0}~134 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_constant (_internal VERTICAL ~std_logic_vector{9~downto~0}~134 0 30 (_architecture (_string \"1000001001"\))))
    (_type (_internal ~std_logic_vector{9~downto~0}~136 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_signal (_internal HC ~std_logic_vector{9~downto~0}~136 0 33 (_architecture (_uni ))))
    (_signal (_internal VC ~std_logic_vector{9~downto~0}~136 0 34 (_architecture (_uni ))))
    (_signal (_internal BLANK ~extieee.std_logic_1164.std_logic 0 35 (_architecture (_uni ))))
    (_signal (_internal PIXHOR ~std_logic_vector{9~downto~0}~136 0 37 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~13 0 38 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_signal (_internal PIXVER ~std_logic_vector{8~downto~0}~13 0 38 (_architecture (_uni ))))
    (_process
      (CONT(_architecture 0 0 44 (_process (_simple)(_target(9)(10))(_sensitivity(1)(0))(_read(9)(10)))))
      (line__68(_architecture 1 0 68 (_assignment (_simple)(_target(3))(_sensitivity(9)))))
      (line__70(_architecture 2 0 70 (_assignment (_simple)(_target(4))(_sensitivity(10)))))
      (line__72(_architecture 3 0 72 (_assignment (_simple)(_target(11))(_sensitivity(9)(10)))))
      (line__77(_architecture 4 0 77 (_assignment (_simple)(_target(5))(_sensitivity(11)(2)))))
      (line__78(_architecture 5 0 78 (_assignment (_simple)(_alias((PIXEL_H)(PIXHOR)))(_target(6))(_sensitivity(12)))))
      (line__79(_architecture 6 0 79 (_assignment (_simple)(_alias((PIXEL_V)(PIXVER)))(_target(7))(_sensitivity(13)))))
      (CONTPIXELES(_architecture 7 0 82 (_process (_simple)(_target(12)(13))(_sensitivity(1)(0))(_read(11)(12)(13)))))
      (line__103(_architecture 8 0 103 (_assignment (_simple)(_alias((V_AREA)(BLANK)))(_target(8))(_sensitivity(11)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 )
  )
  (_model . vga 9 -1
  )
)
V 000049 55 1246          1296168273938 DIV_FREC
(_unit VHDL (div_frec 0 6 (div_frec 0 17 ))
  (_version v32)
  (_time 1296168273937 2011.01.27 17:44:33)
  (_source (\./src/DIV_FREC.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1296168273907)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in )(_event))))
    (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in ))))
    (_port (_internal CLK_25MHZ ~extieee.std_logic_1164.std_logic 0 10 (_entity (_out ))))
    (_signal (_internal CLK_DIV ~extieee.std_logic_1164.std_logic 0 18 (_architecture (_uni ))))
    (_process
      (DIVISOR(_architecture 0 0 21 (_process (_simple)(_target(3))(_sensitivity(1)(0))(_read(3)))))
      (line__31(_architecture 1 0 31 (_assignment (_simple)(_alias((CLK_25MHZ)(CLK_DIV)))(_target(2))(_sensitivity(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_model . DIV_FREC 2 -1
  )
)
V 000049 55 4523          1296171913563 PRU_VGA1
(_unit VHDL (pru_vga1 0 25 (pru_vga1 0 36 ))
  (_version v32)
  (_time 1296171913562 2011.01.27 18:45:13)
  (_source (\./compile/PRU_VGA1.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1296171913547)
    (_use )
  )
  (_component
    (DIV_FREC
      (_object
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 42 (_entity (_in ))))
        (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 43 (_entity (_in ))))
        (_port (_internal CLK_25MHZ ~extieee.std_logic_1164.std_logic 0 44 (_entity (_out ))))
      )
    )
    (vga
      (_object
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 49 (_entity (_in ))))
        (_port (_internal PIXEL_RGB ~std_logic_vector{7~downto~0}~13 0 50 (_entity (_in ))))
        (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 51 (_entity (_in ))))
        (_port (_internal HSYNC ~extieee.std_logic_1164.std_logic 0 52 (_entity (_out ))))
        (_port (_internal PIXEL_H ~std_logic_vector{9~downto~0}~13 0 53 (_entity (_out ))))
        (_port (_internal PIXEL_V ~std_logic_vector{8~downto~0}~13 0 54 (_entity (_out ))))
        (_port (_internal RGB ~std_logic_vector{7~downto~0}~134 0 55 (_entity (_out ))))
        (_port (_internal VSYNC ~extieee.std_logic_1164.std_logic 0 56 (_entity (_out ))))
        (_port (_internal V_AREA ~extieee.std_logic_1164.std_logic 0 57 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 71 (_component DIV_FREC )
    (_port
      ((CLK)(Dangling_Input_Signal))
      ((RST)(Dangling_Input_Signal))
    )
    (_use (_entity . div_frec)
    )
  )
  (_instantiation U2 0 77 (_component vga )
    (_port
      ((CLK)(Dangling_Input_Signal))
      ((PIXEL_RGB(7))(Dangling_Input_Signal))
      ((PIXEL_RGB(6))(Dangling_Input_Signal))
      ((PIXEL_RGB(5))(Dangling_Input_Signal))
      ((PIXEL_RGB(4))(Dangling_Input_Signal))
      ((PIXEL_RGB(3))(Dangling_Input_Signal))
      ((PIXEL_RGB(2))(Dangling_Input_Signal))
      ((PIXEL_RGB(1))(Dangling_Input_Signal))
      ((PIXEL_RGB(0))(Dangling_Input_Signal))
      ((RST)(Dangling_Input_Signal))
    )
    (_use (_entity . vga)
      (_port
        ((CLK)(CLK))
        ((RST)(RST))
        ((PIXEL_RGB)(PIXEL_RGB))
        ((HSYNC)(HSYNC))
        ((VSYNC)(VSYNC))
        ((RGB)(RGB))
        ((PIXEL_H)(PIXEL_H))
        ((PIXEL_V)(PIXEL_V))
        ((V_AREA)(V_AREA))
      )
    )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 27 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal color ~std_logic_vector{7~downto~0}~12 0 29 (_entity (_in ))))
    (_port (_internal HS ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_port (_internal VS ~extieee.std_logic_1164.std_logic 0 31 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal RGB ~std_logic_vector{7~downto~0}~122 0 32 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~13 0 53 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{8~downto~0}~13 0 54 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~134 0 55 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_constant (_internal DANGLING_INPUT_CONSTANT ~extieee.std_logic_1164.std_logic 0 62 (_architecture ((i 4)))))
    (_signal (_internal Dangling_Input_Signal ~extieee.std_logic_1164.std_logic 0 65 (_architecture (_uni ))))
    (_process
      (line__94(_architecture 0 0 94 (_assignment (_simple)(_target(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . PRU_VGA1 1 -1
  )
)
I 000048 55 1797          1296171949956 gen_img
(_unit VHDL (gen_img 0 7 (gen_img 0 18 ))
  (_version v32)
  (_time 1296171949953 2011.01.27 18:45:49)
  (_source (\./src/gen_img.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1296171949954)
    (_use )
  )
  (_object
    (_port (_internal V_Area ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal color ~std_logic_vector{7~downto~0}~12 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_port (_internal Pix_hor ~std_logic_vector{8~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_port (_internal Pix_Ver ~std_logic_vector{8~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal RGB_sal ~std_logic_vector{7~downto~0}~124 0 13 (_entity (_out ))))
    (_process
      (line__21(_architecture 0 0 21 (_process (_simple)(_target(4))(_sensitivity(2)(3)(0))(_read(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . gen_img 1 -1
  )
)
I 000048 55 1795          1296172034284 gen_img
(_unit VHDL (gen_img 0 7 (gen_img 0 18 ))
  (_version v32)
  (_time 1296172034281 2011.01.27 18:47:14)
  (_source (\./src/gen_img.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1296172034282)
    (_use )
  )
  (_object
    (_port (_internal V_Area ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal color ~std_logic_vector{7~downto~0}~12 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal Pix_hor ~std_logic_vector{9~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_port (_internal Pix_Ver ~std_logic_vector{8~downto~0}~12 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal RGB_sal ~std_logic_vector{7~downto~0}~122 0 13 (_entity (_out ))))
    (_process
      (line__21(_architecture 0 0 21 (_process (_simple)(_target(4))(_sensitivity(2)(3)(0))(_read(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . gen_img 1 -1
  )
)
V 000049 55 6249          1296172277628 PRU_VGA1
(_unit VHDL (pru_vga1 0 25 (pru_vga1 0 36 ))
  (_version v32)
  (_time 1296172277625 2011.01.27 18:51:17)
  (_source (\./compile/PRU_VGA1.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1296172244282)
    (_use )
  )
  (_component
    (DIV_FREC
      (_object
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 42 (_entity (_in ))))
        (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 43 (_entity (_in ))))
        (_port (_internal CLK_25MHZ ~extieee.std_logic_1164.std_logic 0 44 (_entity (_out ))))
      )
    )
    (vga
      (_object
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 58 (_entity (_in ))))
        (_port (_internal PIXEL_RGB ~std_logic_vector{7~downto~0}~136 0 59 (_entity (_in ))))
        (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 60 (_entity (_in ))))
        (_port (_internal HSYNC ~extieee.std_logic_1164.std_logic 0 61 (_entity (_out ))))
        (_port (_internal PIXEL_H ~std_logic_vector{9~downto~0}~138 0 62 (_entity (_out ))))
        (_port (_internal PIXEL_V ~std_logic_vector{8~downto~0}~1310 0 63 (_entity (_out ))))
        (_port (_internal RGB ~std_logic_vector{7~downto~0}~1312 0 64 (_entity (_out ))))
        (_port (_internal VSYNC ~extieee.std_logic_1164.std_logic 0 65 (_entity (_out ))))
        (_port (_internal V_Area ~extieee.std_logic_1164.std_logic 0 66 (_entity (_out ))))
      )
    )
    (gen_img
      (_object
        (_port (_internal Pix_Ver ~std_logic_vector{8~downto~0}~13 0 49 (_entity (_in ))))
        (_port (_internal Pix_hor ~std_logic_vector{9~downto~0}~13 0 50 (_entity (_in ))))
        (_port (_internal V_Area ~extieee.std_logic_1164.std_logic 0 51 (_entity (_in ))))
        (_port (_internal color ~std_logic_vector{7~downto~0}~13 0 52 (_entity (_in ))))
        (_port (_internal RGB_sal ~std_logic_vector{7~downto~0}~134 0 53 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 82 (_component DIV_FREC )
    (_port
      ((CLK)(clk_ext))
      ((RST)(RST))
      ((CLK_25MHZ)(NET396))
    )
    (_use (_entity . div_frec)
    )
  )
  (_instantiation U2 0 89 (_component vga )
    (_port
      ((CLK)(NET396))
      ((PIXEL_RGB)(BUS388))
      ((RST)(RST))
      ((HSYNC)(HS))
      ((PIXEL_H)(BUS93))
      ((PIXEL_V)(BUS105))
      ((RGB)(RGB))
      ((VSYNC)(VS))
      ((V_Area)(NET376))
    )
    (_use (_entity . vga)
      (_port
        ((CLK)(CLK))
        ((RST)(RST))
        ((PIXEL_RGB)(PIXEL_RGB))
        ((HSYNC)(HSYNC))
        ((VSYNC)(VSYNC))
        ((RGB)(RGB))
        ((PIXEL_H)(PIXEL_H))
        ((PIXEL_V)(PIXEL_V))
        ((V_AREA)(V_Area))
      )
    )
  )
  (_instantiation U3 0 102 (_component gen_img )
    (_port
      ((Pix_Ver)(BUS105))
      ((Pix_hor)(BUS93))
      ((V_Area)(NET376))
      ((color)(color))
      ((RGB_sal)(BUS388))
    )
    (_use (_entity . gen_img)
      (_port
        ((V_Area)(V_Area))
        ((color)(color))
        ((Pix_hor)(Pix_hor))
        ((Pix_Ver)(Pix_Ver))
        ((RGB_sal)(RGB_sal))
      )
    )
  )
  (_object
    (_port (_internal clk_ext ~extieee.std_logic_1164.std_logic 0 27 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal color ~std_logic_vector{7~downto~0}~12 0 29 (_entity (_in ))))
    (_port (_internal HS ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_port (_internal VS ~extieee.std_logic_1164.std_logic 0 31 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal RGB ~std_logic_vector{7~downto~0}~122 0 32 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~13 0 49 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 52 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~134 0 53 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~136 0 59 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~138 0 62 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{8~downto~0}~1310 0 63 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1312 0 64 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal NET376 ~extieee.std_logic_1164.std_logic 0 72 (_architecture (_uni ))))
    (_signal (_internal NET396 ~extieee.std_logic_1164.std_logic 0 73 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~1314 0 74 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_signal (_internal BUS105 ~std_logic_vector{8~downto~0}~1314 0 74 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1316 0 75 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal BUS388 ~std_logic_vector{7~downto~0}~1316 0 75 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~1318 0 76 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_signal (_internal BUS93 ~std_logic_vector{9~downto~0}~1318 0 76 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
I 000048 55 1795          1379463928181 gen_img
(_unit VHDL (gen_img 0 7 (gen_img 0 18 ))
  (_version v32)
  (_time 1379463928190 2013.09.17 19:25:28)
  (_source (\./src/gen_img.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1296172034282)
    (_use )
  )
  (_object
    (_port (_internal V_Area ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal color ~std_logic_vector{7~downto~0}~12 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal Pix_hor ~std_logic_vector{9~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_port (_internal Pix_Ver ~std_logic_vector{8~downto~0}~12 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal RGB_sal ~std_logic_vector{7~downto~0}~122 0 13 (_entity (_out ))))
    (_process
      (line__21(_architecture 0 0 21 (_process (_simple)(_target(4))(_sensitivity(0)(2)(3))(_read(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . gen_img 1 -1
  )
)
V 000049 55 6249          1379463935111 PRU_VGA1
(_unit VHDL (pru_vga1 0 25 (pru_vga1 0 36 ))
  (_version v32)
  (_time 1379463935110 2013.09.17 19:25:35)
  (_source (\./compile/PRU_VGA1.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1296172244282)
    (_use )
  )
  (_component
    (DIV_FREC
      (_object
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 42 (_entity (_in ))))
        (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 43 (_entity (_in ))))
        (_port (_internal CLK_25MHZ ~extieee.std_logic_1164.std_logic 0 44 (_entity (_out ))))
      )
    )
    (vga
      (_object
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 58 (_entity (_in ))))
        (_port (_internal PIXEL_RGB ~std_logic_vector{7~downto~0}~136 0 59 (_entity (_in ))))
        (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 60 (_entity (_in ))))
        (_port (_internal HSYNC ~extieee.std_logic_1164.std_logic 0 61 (_entity (_out ))))
        (_port (_internal PIXEL_H ~std_logic_vector{9~downto~0}~138 0 62 (_entity (_out ))))
        (_port (_internal PIXEL_V ~std_logic_vector{8~downto~0}~1310 0 63 (_entity (_out ))))
        (_port (_internal RGB ~std_logic_vector{7~downto~0}~1312 0 64 (_entity (_out ))))
        (_port (_internal VSYNC ~extieee.std_logic_1164.std_logic 0 65 (_entity (_out ))))
        (_port (_internal V_Area ~extieee.std_logic_1164.std_logic 0 66 (_entity (_out ))))
      )
    )
    (gen_img
      (_object
        (_port (_internal Pix_Ver ~std_logic_vector{8~downto~0}~13 0 49 (_entity (_in ))))
        (_port (_internal Pix_hor ~std_logic_vector{9~downto~0}~13 0 50 (_entity (_in ))))
        (_port (_internal V_Area ~extieee.std_logic_1164.std_logic 0 51 (_entity (_in ))))
        (_port (_internal color ~std_logic_vector{7~downto~0}~13 0 52 (_entity (_in ))))
        (_port (_internal RGB_sal ~std_logic_vector{7~downto~0}~134 0 53 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 82 (_component DIV_FREC )
    (_port
      ((CLK)(clk_ext))
      ((RST)(RST))
      ((CLK_25MHZ)(NET396))
    )
    (_use (_entity . div_frec)
    )
  )
  (_instantiation U2 0 89 (_component vga )
    (_port
      ((CLK)(NET396))
      ((PIXEL_RGB)(BUS388))
      ((RST)(RST))
      ((HSYNC)(HS))
      ((PIXEL_H)(BUS93))
      ((PIXEL_V)(BUS105))
      ((RGB)(RGB))
      ((VSYNC)(VS))
      ((V_Area)(NET376))
    )
    (_use (_entity . vga)
      (_port
        ((CLK)(CLK))
        ((RST)(RST))
        ((PIXEL_RGB)(PIXEL_RGB))
        ((HSYNC)(HSYNC))
        ((VSYNC)(VSYNC))
        ((RGB)(RGB))
        ((PIXEL_H)(PIXEL_H))
        ((PIXEL_V)(PIXEL_V))
        ((V_AREA)(V_Area))
      )
    )
  )
  (_instantiation U3 0 102 (_component gen_img )
    (_port
      ((Pix_Ver)(BUS105))
      ((Pix_hor)(BUS93))
      ((V_Area)(NET376))
      ((color)(color))
      ((RGB_sal)(BUS388))
    )
    (_use (_entity . gen_img)
      (_port
        ((V_Area)(V_Area))
        ((color)(color))
        ((Pix_hor)(Pix_hor))
        ((Pix_Ver)(Pix_Ver))
        ((RGB_sal)(RGB_sal))
      )
    )
  )
  (_object
    (_port (_internal clk_ext ~extieee.std_logic_1164.std_logic 0 27 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal color ~std_logic_vector{7~downto~0}~12 0 29 (_entity (_in ))))
    (_port (_internal HS ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_port (_internal VS ~extieee.std_logic_1164.std_logic 0 31 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal RGB ~std_logic_vector{7~downto~0}~122 0 32 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~13 0 49 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 52 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~134 0 53 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~136 0 59 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~138 0 62 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{8~downto~0}~1310 0 63 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1312 0 64 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal NET376 ~extieee.std_logic_1164.std_logic 0 72 (_architecture (_uni ))))
    (_signal (_internal NET396 ~extieee.std_logic_1164.std_logic 0 73 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~1314 0 74 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_signal (_internal BUS105 ~std_logic_vector{8~downto~0}~1314 0 74 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1316 0 75 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal BUS388 ~std_logic_vector{7~downto~0}~1316 0 75 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~1318 0 76 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_signal (_internal BUS93 ~std_logic_vector{9~downto~0}~1318 0 76 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
V 000048 55 1795          1421777235990 gen_img
(_unit VHDL (gen_img 0 7 (gen_img 0 18 ))
  (_version v32)
  (_time 1421777235990 2015.01.20 12:07:15)
  (_source (\./src/gen_img.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1296172034282)
    (_use )
  )
  (_object
    (_port (_internal V_Area ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal color ~std_logic_vector{7~downto~0}~12 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal Pix_hor ~std_logic_vector{9~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_port (_internal Pix_Ver ~std_logic_vector{8~downto~0}~12 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal RGB_sal ~std_logic_vector{7~downto~0}~122 0 13 (_entity (_out ))))
    (_process
      (line__21(_architecture 0 0 21 (_process (_simple)(_target(4))(_sensitivity(0)(2)(3))(_read(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . gen_img 1 -1
  )
)
