V 000045 55 1868          1379130868814 Deco
(_unit VHDL (deco 0 7 (deco 0 14 ))
  (_version v32)
  (_time 1379130868811 2013.09.13 22:54:28)
  (_source (\./src/deco.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1379130868812)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal BIN ~std_logic_vector{3~downto~0}~12 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal SEG7 ~std_logic_vector{6~downto~0}~12 0 10 (_entity (_out ))))
    (_process
      (line__17(_architecture 0 0 17 (_assignment (_simple)(_target(1))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 2 )
    (3 2 2 3 )
    (3 2 3 2 )
    (3 2 3 3 )
    (3 3 2 2 )
    (3 3 2 3 )
    (3 3 3 2 )
    (3 3 3 3 )
    (3 3 3 3 2 2 3 )
    (2 3 2 2 3 2 2 )
    (2 3 3 2 2 2 2 )
    (2 2 3 3 2 2 3 )
    (2 2 3 2 2 3 2 )
    (2 2 2 2 2 3 2 )
    (3 3 3 3 2 2 2 )
    (2 2 2 2 2 2 2 )
    (2 2 3 2 2 2 2 )
    (2 2 2 3 2 2 2 )
    (2 2 2 2 2 3 3 )
    (3 2 2 2 3 3 2 )
    (2 3 2 2 2 2 3 )
    (2 2 2 2 3 3 2 )
    (2 2 2 3 3 3 2 )
    (3 2 2 2 2 2 2 )
  )
  (_model . Deco 1 -1
  )
)
I 000050 55 9644          1379130868915 pru_mouse
(_unit VHDL (pru_mouse 0 25 (pru_mouse 0 40 ))
  (_version v32)
  (_time 1379130868911 2013.09.13 22:54:28)
  (_source (\./compile/pru_mouse.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1379130868913)
    (_use )
  )
  (_component
    (MOUSE
      (_object
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 79 (_entity (_in ))))
        (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 80 (_entity (_in ))))
        (_port (_internal LB ~extieee.std_logic_1164.std_logic 0 81 (_entity (_out ))))
        (_port (_internal POS_X ~std_logic_vector{9~downto~0}~1320 0 82 (_entity (_out ))))
        (_port (_internal POS_Y ~std_logic_vector{9~downto~0}~1322 0 83 (_entity (_out ))))
        (_port (_internal RB ~extieee.std_logic_1164.std_logic 0 84 (_entity (_out ))))
        (_port (_internal PS2_CLK ~extieee.std_logic_1164.std_logic 0 85 (_entity (_inout ))))
        (_port (_internal PS2_DATA ~extieee.std_logic_1164.std_logic 0 86 (_entity (_inout ))))
      )
    )
    (DIV_FREC
      (_object
        (_port (_internal CLK_EXT ~extieee.std_logic_1164.std_logic 0 60 (_entity (_in ))))
        (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 61 (_entity (_in ))))
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 62 (_entity (_out ))))
        (_port (_internal CLK_25MHZ ~extieee.std_logic_1164.std_logic 0 63 (_entity (_out ))))
      )
    )
    (Driver_7seg
      (_object
        (_port (_internal Dato1 ~std_logic_vector{6~downto~0}~138 0 68 (_entity (_in ))))
        (_port (_internal Dato2 ~std_logic_vector{6~downto~0}~1310 0 69 (_entity (_in ))))
        (_port (_internal Dato3 ~std_logic_vector{6~downto~0}~1312 0 70 (_entity (_in ))))
        (_port (_internal Dato4 ~std_logic_vector{6~downto~0}~1314 0 71 (_entity (_in ))))
        (_port (_internal clock ~extieee.std_logic_1164.std_logic 0 72 (_entity (_in ))))
        (_port (_internal DATA ~std_logic_vector{6~downto~0}~1316 0 73 (_entity (_out ))))
        (_port (_internal habs ~std_logic_vector{3~downto~0}~1318 0 74 (_entity (_out ))))
      )
    )
    (Deco
      (_object
        (_port (_internal BIN ~std_logic_vector{3~downto~0}~13 0 46 (_entity (_in ))))
        (_port (_internal SEG7 ~std_logic_vector{6~downto~0}~13 0 47 (_entity (_out ))))
      )
    )
    (div_bus
      (_object
        (_port (_internal in_10b ~std_logic_vector{9~downto~0}~13 0 52 (_entity (_in ))))
        (_port (_internal LEDs ~std_logic_vector{1~downto~0}~13 0 53 (_entity (_out ))))
        (_port (_internal nibble1 ~std_logic_vector{3~downto~0}~134 0 54 (_entity (_out ))))
        (_port (_internal nibble2 ~std_logic_vector{3~downto~0}~136 0 55 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 109 (_component MOUSE )
    (_port
      ((CLK)(NET1229))
      ((RST)(RST))
      ((LB)(left))
      ((POS_X)(BUS614))
      ((POS_Y)(BUS622))
      ((RB)(right))
      ((PS2_CLK)(ps2C))
      ((PS2_DATA)(ps2D))
    )
  )
  (_instantiation U2 0 121 (_component DIV_FREC )
    (_port
      ((CLK_EXT)(CLK_EXT))
      ((RST)(RST))
      ((CLK)(NET1228))
      ((CLK_25MHZ)(NET1229))
    )
  )
  (_instantiation U3 0 129 (_component Driver_7seg )
    (_port
      ((Dato1)(BUS711))
      ((Dato2)(BUS715))
      ((Dato3)(BUS723))
      ((Dato4)(BUS731))
      ((clock)(NET1228))
      ((DATA)(DATA))
      ((habs)(habs))
    )
  )
  (_instantiation U4 0 140 (_component Deco )
    (_port
      ((BIN)(BUS644))
      ((SEG7)(BUS711))
    )
    (_use (_entity . deco)
    )
  )
  (_instantiation U5 0 146 (_component div_bus )
    (_port
      ((in_10b)(BUS614))
      ((LEDs)(MSB_X))
      ((nibble1)(BUS644))
      ((nibble2)(BUS648))
    )
  )
  (_instantiation U6 0 154 (_component Deco )
    (_port
      ((BIN)(BUS648))
      ((SEG7)(BUS715))
    )
    (_use (_entity . deco)
    )
  )
  (_instantiation U7 0 160 (_component Deco )
    (_port
      ((BIN)(BUS696))
      ((SEG7)(BUS723))
    )
    (_use (_entity . deco)
    )
  )
  (_instantiation U8 0 166 (_component div_bus )
    (_port
      ((in_10b)(BUS622))
      ((LEDs)(MSB_Y))
      ((nibble1)(BUS696))
      ((nibble2)(BUS688))
    )
  )
  (_instantiation U9 0 174 (_component Deco )
    (_port
      ((BIN)(BUS688))
      ((SEG7)(BUS731))
    )
    (_use (_entity . deco)
    )
  )
  (_object
    (_port (_internal clk_ext ~extieee.std_logic_1164.std_logic 0 27 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
    (_port (_internal left ~extieee.std_logic_1164.std_logic 0 29 (_entity (_out ))))
    (_port (_internal right ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal DATA ~std_logic_vector{6~downto~0}~12 0 31 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal HABS ~std_logic_vector{3~downto~0}~12 0 32 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal MSB_X ~std_logic_vector{1~downto~0}~12 0 33 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal MSB_Y ~std_logic_vector{1~downto~0}~122 0 34 (_entity (_out ))))
    (_port (_internal ps2C ~extieee.std_logic_1164.std_logic 0 35 (_entity (_inout ))))
    (_port (_internal ps2D ~extieee.std_logic_1164.std_logic 0 36 (_entity (_inout ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~13 0 52 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 53 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~134 0 54 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~136 0 55 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~138 0 68 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1310 0 69 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1312 0 70 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1314 0 71 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1316 0 73 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1318 0 74 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~1320 0 82 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~1322 0 83 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_signal (_internal NET1228 ~extieee.std_logic_1164.std_logic 0 92 (_architecture (_uni ))))
    (_signal (_internal NET1229 ~extieee.std_logic_1164.std_logic 0 93 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~1324 0 94 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_signal (_internal BUS614 ~std_logic_vector{9~downto~0}~1324 0 94 (_architecture (_uni ))))
    (_signal (_internal BUS622 ~std_logic_vector{9~downto~0}~1324 0 95 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1326 0 96 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal BUS644 ~std_logic_vector{3~downto~0}~1326 0 96 (_architecture (_uni ))))
    (_signal (_internal BUS648 ~std_logic_vector{3~downto~0}~1326 0 97 (_architecture (_uni ))))
    (_signal (_internal BUS688 ~std_logic_vector{3~downto~0}~1326 0 98 (_architecture (_uni ))))
    (_signal (_internal BUS696 ~std_logic_vector{3~downto~0}~1326 0 99 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1328 0 100 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_signal (_internal BUS711 ~std_logic_vector{6~downto~0}~1328 0 100 (_architecture (_uni ))))
    (_signal (_internal BUS715 ~std_logic_vector{6~downto~0}~1328 0 101 (_architecture (_uni ))))
    (_signal (_internal BUS723 ~std_logic_vector{6~downto~0}~1328 0 102 (_architecture (_uni ))))
    (_signal (_internal BUS731 ~std_logic_vector{6~downto~0}~1328 0 103 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
V 000047 55 2419          1379130868924 Driver
(_unit VHDL (driver_7seg 0 31 (driver 0 42 ))
  (_version v32)
  (_time 1379130868921 2013.09.13 22:54:28)
  (_source (\./src/driver_7seg.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1379130868922)
    (_use )
  )
  (_object
    (_port (_internal clock ~extieee.std_logic_1164.std_logic 0 33 (_entity (_in )(_event))))
    (_type (_internal ~std_logic_vector{6~downto~0}~126 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal Dato1 ~std_logic_vector{6~downto~0}~126 0 34 (_entity (_in ))))
    (_port (_internal Dato2 ~std_logic_vector{6~downto~0}~126 0 34 (_entity (_in ))))
    (_port (_internal Dato3 ~std_logic_vector{6~downto~0}~126 0 34 (_entity (_in ))))
    (_port (_internal Dato4 ~std_logic_vector{6~downto~0}~126 0 34 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~128 0 35 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal DATA ~std_logic_vector{6~downto~0}~128 0 35 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal habs ~std_logic_vector{3~downto~0}~12 0 36 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 43 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_signal (_internal control ~std_logic_vector{1~downto~0}~13 0 43 (_architecture (_uni ))))
    (_process
      (line__45(_architecture 0 0 45 (_process (_simple)(_target(7))(_sensitivity(0))(_read(7)))))
      (line__52(_architecture 1 0 52 (_assignment (_simple)(_target(5))(_sensitivity(4)(3)(2)(1)(7)))))
      (line__57(_architecture 2 0 57 (_process (_simple)(_target(6))(_sensitivity(7)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 )
    (2 3 )
    (3 2 )
    (2 2 )
    (2 3 )
    (3 2 )
    (3 3 3 2 )
    (3 3 2 3 )
    (3 2 3 3 )
    (2 3 3 3 )
  )
  (_model . Driver 3 -1
  )
)
I 000048 55 2404          1379130868975 div_Bus
(_unit VHDL (div_bus 0 5 (div_bus 0 16 ))
  (_version v32)
  (_time 1379130868971 2013.09.13 22:54:28)
  (_source (\./src/div_bus.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1379130868973)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{9~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal in_10b ~std_logic_vector{9~downto~0}~12 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal nibble2 ~std_logic_vector{3~downto~0}~12 0 8 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal nibble1 ~std_logic_vector{3~downto~0}~122 0 9 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal LEDs ~std_logic_vector{1~downto~0}~12 0 10 (_entity (_out ))))
    (_type (_internal ~~std_logic_vector{9~downto~0}~12{3~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~~std_logic_vector{9~downto~0}~12{7~downto~4}~13 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 4))))))
    (_type (_internal ~~std_logic_vector{9~downto~0}~12{9~downto~8}~13 0 21 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 8))))))
    (_process
      (line__19(_architecture 0 0 19 (_assignment (_simple)(_alias((nibble1)(in_10b(d_3_0))))(_target(2))(_sensitivity(0(d_3_0))))))
      (line__20(_architecture 1 0 20 (_assignment (_simple)(_alias((nibble2)(in_10b(d_7_4))))(_target(1))(_sensitivity(0(d_7_4))))))
      (line__21(_architecture 2 0 21 (_assignment (_simple)(_alias((LEDs)(in_10b(d_9_8))))(_target(3))(_sensitivity(0(d_9_8))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . div_Bus 3 -1
  )
)
V 000049 55 1743          1379130869042 DIV_FREC
(_unit VHDL (div_frec 0 6 (div_frec 0 18 ))
  (_version v32)
  (_time 1379130869041 2013.09.13 22:54:29)
  (_source (\./src/div_frec.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1379130869032)
    (_use )
  )
  (_object
    (_port (_internal CLK_EXT ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in )(_event))))
    (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in ))))
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 10 (_entity (_out ))))
    (_port (_internal CLK_25MHZ ~extieee.std_logic_1164.std_logic 0 11 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_signal (_internal CLK_DIV ~std_logic_vector{9~downto~0}~13 0 19 (_architecture (_uni ))))
    (_process
      (DIVISOR(_architecture 0 0 22 (_process (_simple)(_target(4))(_sensitivity(1)(0))(_read(4)))))
      (line__32(_architecture 1 0 32 (_assignment (_simple)(_alias((CLK_25MHZ)(CLK_DIV(0))))(_target(3))(_sensitivity(4(0))))))
      (line__33(_architecture 2 0 33 (_assignment (_simple)(_alias((CLK)(CLK_DIV(9))))(_target(2))(_sensitivity(4(9))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . DIV_FREC 3 -1
  )
)
I 000049 55 10981         1379130869132 behavior
(_unit VHDL (mouse 0 6 (behavior 0 19 ))
  (_version v32)
  (_time 1379130869131 2013.09.13 22:54:29)
  (_source (\./src/raton.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1379130869093)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_event))))
    (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_port (_internal PS2_DATA ~extieee.std_logic_1164.std_logic 0 11 (_entity (_inout ))))
    (_port (_internal PS2_CLK ~extieee.std_logic_1164.std_logic 0 12 (_entity (_inout ))))
    (_port (_internal LB ~extieee.std_logic_1164.std_logic 0 13 (_entity (_out ))))
    (_port (_internal RB ~extieee.std_logic_1164.std_logic 0 14 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal POS_Y ~std_logic_vector{9~downto~0}~12 0 15 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~122 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal POS_X ~std_logic_vector{9~downto~0}~122 0 16 (_entity (_out ))))
    (_type (_internal STATE_TYPE 0 21 (_enum inhibit_trans load_command load_command2 wait_output_ready wait_cmd_ack input_packets (_to (i 0)(i 5)))))
    (_signal (_internal mouse_state STATE_TYPE 0 25 (_architecture (_uni ))))
    (_signal (_internal mouse_state2 STATE_TYPE 0 25 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{10~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 0))))))
    (_signal (_internal wait_counter ~std_logic_vector{10~downto~0}~13 0 26 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 27 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal CHARIN ~std_logic_vector{7~downto~0}~13 0 27 (_architecture (_uni ))))
    (_signal (_internal CHAROUT ~std_logic_vector{7~downto~0}~13 0 27 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_signal (_internal new_cursor_row ~std_logic_vector{9~downto~0}~13 0 28 (_architecture (_uni ))))
    (_signal (_internal new_cursor_column ~std_logic_vector{9~downto~0}~13 0 28 (_architecture (_uni ))))
    (_signal (_internal cursor_row ~std_logic_vector{9~downto~0}~13 0 29 (_architecture (_uni ))))
    (_signal (_internal cursor_column ~std_logic_vector{9~downto~0}~13 0 29 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal INCNT ~std_logic_vector{3~downto~0}~13 0 30 (_architecture (_uni ))))
    (_signal (_internal contador_envia ~std_logic_vector{3~downto~0}~13 0 30 (_architecture (_uni ))))
    (_signal (_internal mSB_OUT ~std_logic_vector{3~downto~0}~13 0 30 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_signal (_internal PACKET_COUNT ~std_logic_vector{1~downto~0}~13 0 31 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~13 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_signal (_internal SHIFTIN ~std_logic_vector{8~downto~0}~13 0 32 (_architecture (_uni ))))
    (_signal (_internal PACKET_CHAR1 ~std_logic_vector{7~downto~0}~13 0 33 (_architecture (_uni ))))
    (_signal (_internal PACKET_CHAR2 ~std_logic_vector{7~downto~0}~13 0 33 (_architecture (_uni ))))
    (_signal (_internal PACKET_CHAR3 ~std_logic_vector{7~downto~0}~13 0 34 (_architecture (_uni ))))
    (_signal (_internal MOUSE_CLK_BUF ~extieee.std_logic_1164.std_logic 0 35 (_architecture (_uni ))))
    (_signal (_internal DATA_READY ~extieee.std_logic_1164.std_logic 0 35 (_architecture (_uni ))))
    (_signal (_internal READ_CHAR ~extieee.std_logic_1164.std_logic 0 35 (_architecture (_uni ))))
    (_signal (_internal i ~extSTD.STANDARD.INTEGER 0 36 (_architecture (_uni ))))
    (_signal (_internal cursor ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_signal (_internal iready_set ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_signal (_internal break ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_signal (_internal toggle_next ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_signal (_internal FIN_ENVIA ~extieee.std_logic_1164.std_logic 0 38 (_architecture (_uni ))))
    (_signal (_internal HAB_ENVIA ~extieee.std_logic_1164.std_logic 0 38 (_architecture (_uni ))))
    (_signal (_internal DATO_DIR ~extieee.std_logic_1164.std_logic 0 39 (_architecture (_uni ))))
    (_signal (_internal MOUSE_DATA_OUT ~extieee.std_logic_1164.std_logic 0 39 (_architecture (_uni ))))
    (_signal (_internal DATO_SALIDA ~extieee.std_logic_1164.std_logic 0 39 (_architecture (_uni ))))
    (_signal (_internal MOUSE_CLK_DIR ~extieee.std_logic_1164.std_logic 0 40 (_architecture (_uni ))))
    (_signal (_internal MOUSE_CLK_FILTER ~extieee.std_logic_1164.std_logic 0 41 (_architecture (_uni )(_event))))
    (_signal (_internal FIN_CONTADOR ~extieee.std_logic_1164.std_logic 0 43 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~134 0 48 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_constant (_internal MAX_X ~std_logic_vector{9~downto~0}~134 0 48 (_architecture (_code 13))))
    (_type (_internal ~std_logic_vector{9~downto~0}~136 0 49 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_constant (_internal MAX_Y ~std_logic_vector{9~downto~0}~136 0 49 (_architecture (_code 14))))
    (_type (_internal ~std_logic_vector{7~downto~0}~138 0 69 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_variable (_internal fill_filter ~std_logic_vector{7~downto~0}~138 0 69 (_process 4 )))
    (_type (_internal ~~std_logic_vector{7~downto~0}~138{7~downto~0}~13 0 80 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~~std_logic_vector{7~downto~0}~138{6~downto~0}~13 0 80 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~~std_logic_vector{10~downto~0}~13{10~downto~9}~13 0 100 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 9))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1310 0 211 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_variable (_internal contador_envia ~std_logic_vector{3~downto~0}~1310 0 211 (_process 11 )))
    (_variable (_internal envia_cadena ~extieee.std_logic_1164.std_logic 0 212 (_process 11 )))
    (_type (_internal ~std_logic_vector{10~downto~0}~1312 0 213 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 0))))))
    (_variable (_internal cadena ~std_logic_vector{10~downto~0}~1312 0 213 (_process 11 )))
    (_type (_internal ~~std_logic_vector{10~downto~0}~1312{8~downto~1}~13 0 220 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 1))))))
    (_type (_internal ~~std_logic_vector{10~downto~0}~1312{9~downto~0}~13 0 244 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~~std_logic_vector{10~downto~0}~1312{10~downto~1}~13 0 244 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 1))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{7~downto~0}~13 0 278 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{8~downto~1}~13 0 278 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 1))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{7~downto~0}~1313 0 283 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{7~downto~0}~1314 0 295 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{7~downto~0}~1315 0 319 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{7~downto~0}~1316 0 321 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_process
      (line__54(_architecture 0 0 54 (_assignment (_simple)(_alias((POS_Y)(cursor_row)))(_target(6))(_sensitivity(15)))))
      (line__55(_architecture 1 0 55 (_assignment (_simple)(_alias((POS_X)(cursor_column)))(_target(7))(_sensitivity(16)))))
      (line__59(_architecture 2 0 59 (_assignment (_simple)(_target(2))(_sensitivity(35)(37)))))
      (line__60(_architecture 3 0 60 (_assignment (_simple)(_target(3))(_sensitivity(25)(38)))))
      (FILTER(_architecture 4 0 67 (_process (_simple)(_target(39))(_sensitivity(1)(0))(_read(3)))))
      (HINDER(_architecture 5 0 93 (_process (_simple)(_target(10)(40))(_sensitivity(1)(0))(_read(10)))))
      (SECUENCIAL(_architecture 6 0 118 (_process (_simple)(_target(8)(12)(34))(_sensitivity(9)(10)(30)(33))(_read(40)))))
      (COMBINACIONAL(_architecture 7 0 166 (_process (_simple)(_target(9))(_sensitivity(1)(0))(_read(8)))))
      (line__179(_architecture 8 0 179 (_assignment (_simple)(_target(35))(_sensitivity(9)))))
      (line__188(_architecture 9 0 188 (_assignment (_simple)(_target(38))(_sensitivity(8)))))
      (line__195(_architecture 10 0 195 (_assignment (_simple)(_target(25))(_sensitivity(8)))))
      (SEND_UART(_architecture 11 0 210 (_process (_simple)(_target(33)(37))(_sensitivity(34)(39))(_read(12)(35)))))
      (RECV_UART(_architecture 12 0 259 (_process (_simple)(_target(4)(5)(11)(13)(14)(15)(16)(17)(20)(21(8))(21(d_7_0))(22)(23)(24)(27)(30))(_sensitivity(1)(39))(_read(2)(13)(14)(15)(16)(17)(20)(21(d_7_0))(21(d_8_1))(22(1))(22(0))(23)(24)(27)(35)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (3 3 3 3 3 3 3 3 )
    (3 3 3 3 3 3 3 3 )
    (2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 )
    (3 3 )
    (3 3 3 3 2 3 2 2 )
    (2 2 2 2 )
    (3 2 2 3 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 )
    (2 2 2 2 2 2 2 2 )
    (3 2 2 3 )
    (2 2 )
    (2 3 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (3 2 )
    (3 3 )
    (2 2 2 2 )
    (3 3 )
    (2 3 )
  )
  (_model . behavior 15 -1
  )
)
V 000050 55 10529         1379130869214 pru_mouse
(_unit VHDL (pru_mouse 0 25 (pru_mouse 0 40 ))
  (_version v32)
  (_time 1379130869211 2013.09.13 22:54:29)
  (_source (\./compile/pru_mouse.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1379130868913)
    (_use )
  )
  (_component
    (MOUSE
      (_object
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 79 (_entity (_in ))))
        (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 80 (_entity (_in ))))
        (_port (_internal LB ~extieee.std_logic_1164.std_logic 0 81 (_entity (_out ))))
        (_port (_internal POS_X ~std_logic_vector{9~downto~0}~1320 0 82 (_entity (_out ))))
        (_port (_internal POS_Y ~std_logic_vector{9~downto~0}~1322 0 83 (_entity (_out ))))
        (_port (_internal RB ~extieee.std_logic_1164.std_logic 0 84 (_entity (_out ))))
        (_port (_internal PS2_CLK ~extieee.std_logic_1164.std_logic 0 85 (_entity (_inout ))))
        (_port (_internal PS2_DATA ~extieee.std_logic_1164.std_logic 0 86 (_entity (_inout ))))
      )
    )
    (DIV_FREC
      (_object
        (_port (_internal CLK_EXT ~extieee.std_logic_1164.std_logic 0 60 (_entity (_in ))))
        (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 61 (_entity (_in ))))
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 62 (_entity (_out ))))
        (_port (_internal CLK_25MHZ ~extieee.std_logic_1164.std_logic 0 63 (_entity (_out ))))
      )
    )
    (Driver_7seg
      (_object
        (_port (_internal Dato1 ~std_logic_vector{6~downto~0}~138 0 68 (_entity (_in ))))
        (_port (_internal Dato2 ~std_logic_vector{6~downto~0}~1310 0 69 (_entity (_in ))))
        (_port (_internal Dato3 ~std_logic_vector{6~downto~0}~1312 0 70 (_entity (_in ))))
        (_port (_internal Dato4 ~std_logic_vector{6~downto~0}~1314 0 71 (_entity (_in ))))
        (_port (_internal clock ~extieee.std_logic_1164.std_logic 0 72 (_entity (_in ))))
        (_port (_internal DATA ~std_logic_vector{6~downto~0}~1316 0 73 (_entity (_out ))))
        (_port (_internal habs ~std_logic_vector{3~downto~0}~1318 0 74 (_entity (_out ))))
      )
    )
    (Deco
      (_object
        (_port (_internal BIN ~std_logic_vector{3~downto~0}~13 0 46 (_entity (_in ))))
        (_port (_internal SEG7 ~std_logic_vector{6~downto~0}~13 0 47 (_entity (_out ))))
      )
    )
    (div_bus
      (_object
        (_port (_internal in_10b ~std_logic_vector{9~downto~0}~13 0 52 (_entity (_in ))))
        (_port (_internal LEDs ~std_logic_vector{1~downto~0}~13 0 53 (_entity (_out ))))
        (_port (_internal nibble1 ~std_logic_vector{3~downto~0}~134 0 54 (_entity (_out ))))
        (_port (_internal nibble2 ~std_logic_vector{3~downto~0}~136 0 55 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 109 (_component MOUSE )
    (_port
      ((CLK)(NET1229))
      ((RST)(RST))
      ((LB)(left))
      ((POS_X)(BUS614))
      ((POS_Y)(BUS622))
      ((RB)(right))
      ((PS2_CLK)(ps2C))
      ((PS2_DATA)(ps2D))
    )
    (_use (_entity . mouse)
      (_port
        ((CLK)(CLK))
        ((RST)(RST))
        ((PS2_DATA)(PS2_DATA))
        ((PS2_CLK)(PS2_CLK))
        ((LB)(LB))
        ((RB)(RB))
        ((POS_Y)(POS_Y))
        ((POS_X)(POS_X))
      )
    )
  )
  (_instantiation U2 0 121 (_component DIV_FREC )
    (_port
      ((CLK_EXT)(CLK_EXT))
      ((RST)(RST))
      ((CLK)(NET1228))
      ((CLK_25MHZ)(NET1229))
    )
    (_use (_entity . div_frec)
    )
  )
  (_instantiation U3 0 129 (_component Driver_7seg )
    (_port
      ((Dato1)(BUS711))
      ((Dato2)(BUS715))
      ((Dato3)(BUS723))
      ((Dato4)(BUS731))
      ((clock)(NET1228))
      ((DATA)(DATA))
      ((habs)(habs))
    )
    (_use (_entity . driver_7seg)
      (_port
        ((clock)(clock))
        ((Dato1)(Dato1))
        ((Dato2)(Dato2))
        ((Dato3)(Dato3))
        ((Dato4)(Dato4))
        ((DATA)(DATA))
        ((habs)(habs))
      )
    )
  )
  (_instantiation U4 0 140 (_component Deco )
    (_port
      ((BIN)(BUS644))
      ((SEG7)(BUS711))
    )
    (_use (_entity . deco)
    )
  )
  (_instantiation U5 0 146 (_component div_bus )
    (_port
      ((in_10b)(BUS614))
      ((LEDs)(MSB_X))
      ((nibble1)(BUS644))
      ((nibble2)(BUS648))
    )
    (_use (_entity . div_bus)
      (_port
        ((in_10b)(in_10b))
        ((nibble2)(nibble2))
        ((nibble1)(nibble1))
        ((LEDs)(LEDs))
      )
    )
  )
  (_instantiation U6 0 154 (_component Deco )
    (_port
      ((BIN)(BUS648))
      ((SEG7)(BUS715))
    )
    (_use (_entity . deco)
    )
  )
  (_instantiation U7 0 160 (_component Deco )
    (_port
      ((BIN)(BUS696))
      ((SEG7)(BUS723))
    )
    (_use (_entity . deco)
    )
  )
  (_instantiation U8 0 166 (_component div_bus )
    (_port
      ((in_10b)(BUS622))
      ((LEDs)(MSB_Y))
      ((nibble1)(BUS696))
      ((nibble2)(BUS688))
    )
    (_use (_entity . div_bus)
      (_port
        ((in_10b)(in_10b))
        ((nibble2)(nibble2))
        ((nibble1)(nibble1))
        ((LEDs)(LEDs))
      )
    )
  )
  (_instantiation U9 0 174 (_component Deco )
    (_port
      ((BIN)(BUS688))
      ((SEG7)(BUS731))
    )
    (_use (_entity . deco)
    )
  )
  (_object
    (_port (_internal clk_ext ~extieee.std_logic_1164.std_logic 0 27 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
    (_port (_internal left ~extieee.std_logic_1164.std_logic 0 29 (_entity (_out ))))
    (_port (_internal right ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal DATA ~std_logic_vector{6~downto~0}~12 0 31 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal HABS ~std_logic_vector{3~downto~0}~12 0 32 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal MSB_X ~std_logic_vector{1~downto~0}~12 0 33 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal MSB_Y ~std_logic_vector{1~downto~0}~122 0 34 (_entity (_out ))))
    (_port (_internal ps2C ~extieee.std_logic_1164.std_logic 0 35 (_entity (_inout ))))
    (_port (_internal ps2D ~extieee.std_logic_1164.std_logic 0 36 (_entity (_inout ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~13 0 52 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 53 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~134 0 54 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~136 0 55 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~138 0 68 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1310 0 69 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1312 0 70 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1314 0 71 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1316 0 73 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1318 0 74 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~1320 0 82 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~1322 0 83 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_signal (_internal NET1228 ~extieee.std_logic_1164.std_logic 0 92 (_architecture (_uni ))))
    (_signal (_internal NET1229 ~extieee.std_logic_1164.std_logic 0 93 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~1324 0 94 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_signal (_internal BUS614 ~std_logic_vector{9~downto~0}~1324 0 94 (_architecture (_uni ))))
    (_signal (_internal BUS622 ~std_logic_vector{9~downto~0}~1324 0 95 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1326 0 96 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal BUS644 ~std_logic_vector{3~downto~0}~1326 0 96 (_architecture (_uni ))))
    (_signal (_internal BUS648 ~std_logic_vector{3~downto~0}~1326 0 97 (_architecture (_uni ))))
    (_signal (_internal BUS688 ~std_logic_vector{3~downto~0}~1326 0 98 (_architecture (_uni ))))
    (_signal (_internal BUS696 ~std_logic_vector{3~downto~0}~1326 0 99 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1328 0 100 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_signal (_internal BUS711 ~std_logic_vector{6~downto~0}~1328 0 100 (_architecture (_uni ))))
    (_signal (_internal BUS715 ~std_logic_vector{6~downto~0}~1328 0 101 (_architecture (_uni ))))
    (_signal (_internal BUS723 ~std_logic_vector{6~downto~0}~1328 0 102 (_architecture (_uni ))))
    (_signal (_internal BUS731 ~std_logic_vector{6~downto~0}~1328 0 103 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
V 000050 55 9294          1379462014153 pru_mouse
(_unit VHDL (pru_mouse 0 25 (pru_mouse 0 40 ))
  (_version v32)
  (_time 1379462014152 2013.09.17 18:53:34)
  (_source (\./compile/pru_mouse.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1379130868913)
    (_use )
  )
  (_component
    (MOUSE
      (_object
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 71 (_entity (_in ))))
        (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 72 (_entity (_in ))))
        (_port (_internal LB ~extieee.std_logic_1164.std_logic 0 73 (_entity (_out ))))
        (_port (_internal POS_X ~std_logic_vector{9~downto~0}~13 0 74 (_entity (_out ))))
        (_port (_internal POS_Y ~std_logic_vector{9~downto~0}~1316 0 75 (_entity (_out ))))
        (_port (_internal RB ~extieee.std_logic_1164.std_logic 0 76 (_entity (_out ))))
        (_port (_internal PS2_CLK ~extieee.std_logic_1164.std_logic 0 77 (_entity (_inout ))))
        (_port (_internal PS2_DATA ~extieee.std_logic_1164.std_logic 0 78 (_entity (_inout ))))
      )
    )
    (DIV_FREC
      (_object
        (_port (_internal CLK_EXT ~extieee.std_logic_1164.std_logic 0 52 (_entity (_in ))))
        (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 53 (_entity (_in ))))
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 54 (_entity (_out ))))
        (_port (_internal CLK_25MHZ ~extieee.std_logic_1164.std_logic 0 55 (_entity (_out ))))
      )
    )
    (Driver_7seg
      (_object
        (_port (_internal Dato1 ~std_logic_vector{6~downto~0}~134 0 60 (_entity (_in ))))
        (_port (_internal Dato2 ~std_logic_vector{6~downto~0}~136 0 61 (_entity (_in ))))
        (_port (_internal Dato3 ~std_logic_vector{6~downto~0}~138 0 62 (_entity (_in ))))
        (_port (_internal Dato4 ~std_logic_vector{6~downto~0}~1310 0 63 (_entity (_in ))))
        (_port (_internal clock ~extieee.std_logic_1164.std_logic 0 64 (_entity (_in ))))
        (_port (_internal DATA ~std_logic_vector{6~downto~0}~1312 0 65 (_entity (_out ))))
        (_port (_internal habs ~std_logic_vector{3~downto~0}~1314 0 66 (_entity (_out ))))
      )
    )
    (Deco
      (_object
        (_port (_internal BIN ~std_logic_vector{3~downto~0}~13 0 46 (_entity (_in ))))
        (_port (_internal SEG7 ~std_logic_vector{6~downto~0}~13 0 47 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 97 (_component MOUSE )
    (_port
      ((CLK)(NET1229))
      ((RST)(RST))
      ((LB)(left))
      ((POS_X)(Bus_X))
      ((POS_Y)(Bus_Y))
      ((RB)(right))
      ((PS2_CLK)(ps2C))
      ((PS2_DATA)(ps2D))
    )
    (_use (_entity . mouse)
      (_port
        ((CLK)(CLK))
        ((RST)(RST))
        ((PS2_DATA)(PS2_DATA))
        ((PS2_CLK)(PS2_CLK))
        ((LB)(LB))
        ((RB)(RB))
        ((POS_Y)(POS_Y))
        ((POS_X)(POS_X))
      )
    )
  )
  (_instantiation U2 0 109 (_component DIV_FREC )
    (_port
      ((CLK_EXT)(CLK_EXT))
      ((RST)(RST))
      ((CLK)(NET1228))
      ((CLK_25MHZ)(NET1229))
    )
    (_use (_entity . div_frec)
    )
  )
  (_instantiation U3 0 117 (_component Driver_7seg )
    (_port
      ((Dato1)(BUS711))
      ((Dato2)(BUS715))
      ((Dato3)(BUS723))
      ((Dato4)(BUS731))
      ((clock)(NET1228))
      ((DATA)(DATA))
      ((habs)(habs))
    )
    (_use (_entity . driver_7seg)
      (_port
        ((clock)(clock))
        ((Dato1)(Dato1))
        ((Dato2)(Dato2))
        ((Dato3)(Dato3))
        ((Dato4)(Dato4))
        ((DATA)(DATA))
        ((habs)(habs))
      )
    )
  )
  (_instantiation U4 0 128 (_component Deco )
    (_port
      ((BIN(3))(Bus_X(7)))
      ((BIN(2))(Bus_X(6)))
      ((BIN(1))(Bus_X(5)))
      ((BIN(0))(Bus_X(4)))
      ((SEG7)(BUS711))
    )
    (_use (_entity . deco)
    )
  )
  (_instantiation U6 0 137 (_component Deco )
    (_port
      ((BIN(3))(Bus_X(3)))
      ((BIN(2))(Bus_X(2)))
      ((BIN(1))(Bus_X(1)))
      ((BIN(0))(Bus_X(0)))
      ((SEG7)(BUS715))
    )
    (_use (_entity . deco)
    )
  )
  (_instantiation U7 0 146 (_component Deco )
    (_port
      ((BIN(3))(Bus_Y(7)))
      ((BIN(2))(Bus_Y(6)))
      ((BIN(1))(Bus_Y(5)))
      ((BIN(0))(Bus_Y(4)))
      ((SEG7)(BUS723))
    )
    (_use (_entity . deco)
    )
  )
  (_instantiation U9 0 155 (_component Deco )
    (_port
      ((BIN(3))(Bus_Y(3)))
      ((BIN(2))(Bus_Y(2)))
      ((BIN(1))(Bus_Y(1)))
      ((BIN(0))(Bus_Y(0)))
      ((SEG7)(BUS731))
    )
    (_use (_entity . deco)
    )
  )
  (_object
    (_port (_internal clk_ext ~extieee.std_logic_1164.std_logic 0 27 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
    (_port (_internal left ~extieee.std_logic_1164.std_logic 0 29 (_entity (_out ))))
    (_port (_internal right ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal DATA ~std_logic_vector{6~downto~0}~12 0 31 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal HABS ~std_logic_vector{3~downto~0}~12 0 32 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal MSB_X ~std_logic_vector{1~downto~0}~12 0 33 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal MSB_Y ~std_logic_vector{1~downto~0}~122 0 34 (_entity (_out ))))
    (_port (_internal ps2C ~extieee.std_logic_1164.std_logic 0 35 (_entity (_inout ))))
    (_port (_internal ps2D ~extieee.std_logic_1164.std_logic 0 36 (_entity (_inout ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~134 0 60 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~136 0 61 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~138 0 62 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1310 0 63 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1312 0 65 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1314 0 66 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~13 0 74 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~1316 0 75 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_signal (_internal NET1228 ~extieee.std_logic_1164.std_logic 0 84 (_architecture (_uni ))))
    (_signal (_internal NET1229 ~extieee.std_logic_1164.std_logic 0 85 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1318 0 86 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_signal (_internal BUS711 ~std_logic_vector{6~downto~0}~1318 0 86 (_architecture (_uni ))))
    (_signal (_internal BUS715 ~std_logic_vector{6~downto~0}~1318 0 87 (_architecture (_uni ))))
    (_signal (_internal BUS723 ~std_logic_vector{6~downto~0}~1318 0 88 (_architecture (_uni ))))
    (_signal (_internal BUS731 ~std_logic_vector{6~downto~0}~1318 0 89 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~1320 0 90 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_signal (_internal Bus_X ~std_logic_vector{9~downto~0}~1320 0 90 (_architecture (_uni ))))
    (_signal (_internal Bus_Y ~std_logic_vector{9~downto~0}~1320 0 91 (_architecture (_uni ))))
    (_process
      (line__168(_architecture 0 0 168 (_assignment (_simple)(_alias((MSB_X(0))(Bus_X(8))))(_target(6(0)))(_sensitivity(16(8))))))
      (line__169(_architecture 1 0 169 (_assignment (_simple)(_alias((MSB_X(1))(Bus_X(9))))(_target(6(1)))(_sensitivity(16(9))))))
      (line__170(_architecture 2 0 170 (_assignment (_simple)(_alias((MSB_Y(0))(Bus_Y(0))))(_target(7(0)))(_sensitivity(17(0))))))
      (line__171(_architecture 3 0 171 (_assignment (_simple)(_alias((MSB_Y(1))(Bus_Y(1))))(_target(7(1)))(_sensitivity(17(1))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . pru_mouse 4 -1
  )
)
V 000050 55 9294          1379463360946 pru_mouse
(_unit VHDL (pru_mouse 0 25 (pru_mouse 0 40 ))
  (_version v32)
  (_time 1379463360943 2013.09.17 19:16:00)
  (_source (\./compile/pru_mouse.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1379130868913)
    (_use )
  )
  (_component
    (MOUSE
      (_object
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 71 (_entity (_in ))))
        (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 72 (_entity (_in ))))
        (_port (_internal LB ~extieee.std_logic_1164.std_logic 0 73 (_entity (_out ))))
        (_port (_internal POS_X ~std_logic_vector{9~downto~0}~13 0 74 (_entity (_out ))))
        (_port (_internal POS_Y ~std_logic_vector{9~downto~0}~1316 0 75 (_entity (_out ))))
        (_port (_internal RB ~extieee.std_logic_1164.std_logic 0 76 (_entity (_out ))))
        (_port (_internal PS2_CLK ~extieee.std_logic_1164.std_logic 0 77 (_entity (_inout ))))
        (_port (_internal PS2_DATA ~extieee.std_logic_1164.std_logic 0 78 (_entity (_inout ))))
      )
    )
    (DIV_FREC
      (_object
        (_port (_internal CLK_EXT ~extieee.std_logic_1164.std_logic 0 52 (_entity (_in ))))
        (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 53 (_entity (_in ))))
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 54 (_entity (_out ))))
        (_port (_internal CLK_25MHZ ~extieee.std_logic_1164.std_logic 0 55 (_entity (_out ))))
      )
    )
    (Driver_7seg
      (_object
        (_port (_internal Dato1 ~std_logic_vector{6~downto~0}~134 0 60 (_entity (_in ))))
        (_port (_internal Dato2 ~std_logic_vector{6~downto~0}~136 0 61 (_entity (_in ))))
        (_port (_internal Dato3 ~std_logic_vector{6~downto~0}~138 0 62 (_entity (_in ))))
        (_port (_internal Dato4 ~std_logic_vector{6~downto~0}~1310 0 63 (_entity (_in ))))
        (_port (_internal clock ~extieee.std_logic_1164.std_logic 0 64 (_entity (_in ))))
        (_port (_internal DATA ~std_logic_vector{6~downto~0}~1312 0 65 (_entity (_out ))))
        (_port (_internal habs ~std_logic_vector{3~downto~0}~1314 0 66 (_entity (_out ))))
      )
    )
    (Deco
      (_object
        (_port (_internal BIN ~std_logic_vector{3~downto~0}~13 0 46 (_entity (_in ))))
        (_port (_internal SEG7 ~std_logic_vector{6~downto~0}~13 0 47 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 97 (_component MOUSE )
    (_port
      ((CLK)(NET1229))
      ((RST)(RST))
      ((LB)(left))
      ((POS_X)(Bus_X))
      ((POS_Y)(Bus_Y))
      ((RB)(right))
      ((PS2_CLK)(ps2C))
      ((PS2_DATA)(ps2D))
    )
    (_use (_entity . mouse)
      (_port
        ((CLK)(CLK))
        ((RST)(RST))
        ((PS2_DATA)(PS2_DATA))
        ((PS2_CLK)(PS2_CLK))
        ((LB)(LB))
        ((RB)(RB))
        ((POS_Y)(POS_Y))
        ((POS_X)(POS_X))
      )
    )
  )
  (_instantiation U2 0 109 (_component DIV_FREC )
    (_port
      ((CLK_EXT)(CLK_EXT))
      ((RST)(RST))
      ((CLK)(NET1228))
      ((CLK_25MHZ)(NET1229))
    )
    (_use (_entity . div_frec)
    )
  )
  (_instantiation U3 0 117 (_component Driver_7seg )
    (_port
      ((Dato1)(BUS711))
      ((Dato2)(BUS715))
      ((Dato3)(BUS723))
      ((Dato4)(BUS731))
      ((clock)(NET1228))
      ((DATA)(DATA))
      ((habs)(habs))
    )
    (_use (_entity . driver_7seg)
      (_port
        ((clock)(clock))
        ((Dato1)(Dato1))
        ((Dato2)(Dato2))
        ((Dato3)(Dato3))
        ((Dato4)(Dato4))
        ((DATA)(DATA))
        ((habs)(habs))
      )
    )
  )
  (_instantiation U4 0 128 (_component Deco )
    (_port
      ((BIN(3))(Bus_X(7)))
      ((BIN(2))(Bus_X(6)))
      ((BIN(1))(Bus_X(5)))
      ((BIN(0))(Bus_X(4)))
      ((SEG7)(BUS711))
    )
    (_use (_entity . deco)
    )
  )
  (_instantiation U6 0 137 (_component Deco )
    (_port
      ((BIN(3))(Bus_X(3)))
      ((BIN(2))(Bus_X(2)))
      ((BIN(1))(Bus_X(1)))
      ((BIN(0))(Bus_X(0)))
      ((SEG7)(BUS715))
    )
    (_use (_entity . deco)
    )
  )
  (_instantiation U7 0 146 (_component Deco )
    (_port
      ((BIN(3))(Bus_Y(7)))
      ((BIN(2))(Bus_Y(6)))
      ((BIN(1))(Bus_Y(5)))
      ((BIN(0))(Bus_Y(4)))
      ((SEG7)(BUS723))
    )
    (_use (_entity . deco)
    )
  )
  (_instantiation U9 0 155 (_component Deco )
    (_port
      ((BIN(3))(Bus_Y(3)))
      ((BIN(2))(Bus_Y(2)))
      ((BIN(1))(Bus_Y(1)))
      ((BIN(0))(Bus_Y(0)))
      ((SEG7)(BUS731))
    )
    (_use (_entity . deco)
    )
  )
  (_object
    (_port (_internal clk_ext ~extieee.std_logic_1164.std_logic 0 27 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
    (_port (_internal left ~extieee.std_logic_1164.std_logic 0 29 (_entity (_out ))))
    (_port (_internal right ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal DATA ~std_logic_vector{6~downto~0}~12 0 31 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal HABS ~std_logic_vector{3~downto~0}~12 0 32 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal MSB_X ~std_logic_vector{1~downto~0}~12 0 33 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal MSB_Y ~std_logic_vector{1~downto~0}~122 0 34 (_entity (_out ))))
    (_port (_internal ps2C ~extieee.std_logic_1164.std_logic 0 35 (_entity (_inout ))))
    (_port (_internal ps2D ~extieee.std_logic_1164.std_logic 0 36 (_entity (_inout ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~134 0 60 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~136 0 61 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~138 0 62 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1310 0 63 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1312 0 65 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1314 0 66 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~13 0 74 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~1316 0 75 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_signal (_internal NET1228 ~extieee.std_logic_1164.std_logic 0 84 (_architecture (_uni ))))
    (_signal (_internal NET1229 ~extieee.std_logic_1164.std_logic 0 85 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1318 0 86 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_signal (_internal BUS711 ~std_logic_vector{6~downto~0}~1318 0 86 (_architecture (_uni ))))
    (_signal (_internal BUS715 ~std_logic_vector{6~downto~0}~1318 0 87 (_architecture (_uni ))))
    (_signal (_internal BUS723 ~std_logic_vector{6~downto~0}~1318 0 88 (_architecture (_uni ))))
    (_signal (_internal BUS731 ~std_logic_vector{6~downto~0}~1318 0 89 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~1320 0 90 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_signal (_internal Bus_X ~std_logic_vector{9~downto~0}~1320 0 90 (_architecture (_uni ))))
    (_signal (_internal Bus_Y ~std_logic_vector{9~downto~0}~1320 0 91 (_architecture (_uni ))))
    (_process
      (line__168(_architecture 0 0 168 (_assignment (_simple)(_alias((MSB_X(0))(Bus_X(8))))(_target(6(0)))(_sensitivity(16(8))))))
      (line__169(_architecture 1 0 169 (_assignment (_simple)(_alias((MSB_X(1))(Bus_X(9))))(_target(6(1)))(_sensitivity(16(9))))))
      (line__170(_architecture 2 0 170 (_assignment (_simple)(_alias((MSB_Y(0))(Bus_Y(8))))(_target(7(0)))(_sensitivity(17(8))))))
      (line__171(_architecture 3 0 171 (_assignment (_simple)(_alias((MSB_Y(1))(Bus_Y(9))))(_target(7(1)))(_sensitivity(17(9))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . pru_mouse 4 -1
  )
)
V 000050 55 9294          1379463833013 pru_mouse
(_unit VHDL (pru_mouse 0 25 (pru_mouse 0 40 ))
  (_version v32)
  (_time 1379463833010 2013.09.17 19:23:53)
  (_source (\./compile/pru_mouse.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1379130868913)
    (_use )
  )
  (_component
    (MOUSE
      (_object
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 71 (_entity (_in ))))
        (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 72 (_entity (_in ))))
        (_port (_internal LB ~extieee.std_logic_1164.std_logic 0 73 (_entity (_out ))))
        (_port (_internal POS_X ~std_logic_vector{9~downto~0}~13 0 74 (_entity (_out ))))
        (_port (_internal POS_Y ~std_logic_vector{9~downto~0}~1316 0 75 (_entity (_out ))))
        (_port (_internal RB ~extieee.std_logic_1164.std_logic 0 76 (_entity (_out ))))
        (_port (_internal PS2_CLK ~extieee.std_logic_1164.std_logic 0 77 (_entity (_inout ))))
        (_port (_internal PS2_DATA ~extieee.std_logic_1164.std_logic 0 78 (_entity (_inout ))))
      )
    )
    (DIV_FREC
      (_object
        (_port (_internal CLK_EXT ~extieee.std_logic_1164.std_logic 0 52 (_entity (_in ))))
        (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 53 (_entity (_in ))))
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 54 (_entity (_out ))))
        (_port (_internal CLK_25MHZ ~extieee.std_logic_1164.std_logic 0 55 (_entity (_out ))))
      )
    )
    (Driver_7seg
      (_object
        (_port (_internal Dato1 ~std_logic_vector{6~downto~0}~134 0 60 (_entity (_in ))))
        (_port (_internal Dato2 ~std_logic_vector{6~downto~0}~136 0 61 (_entity (_in ))))
        (_port (_internal Dato3 ~std_logic_vector{6~downto~0}~138 0 62 (_entity (_in ))))
        (_port (_internal Dato4 ~std_logic_vector{6~downto~0}~1310 0 63 (_entity (_in ))))
        (_port (_internal clock ~extieee.std_logic_1164.std_logic 0 64 (_entity (_in ))))
        (_port (_internal DATA ~std_logic_vector{6~downto~0}~1312 0 65 (_entity (_out ))))
        (_port (_internal habs ~std_logic_vector{3~downto~0}~1314 0 66 (_entity (_out ))))
      )
    )
    (Deco
      (_object
        (_port (_internal BIN ~std_logic_vector{3~downto~0}~13 0 46 (_entity (_in ))))
        (_port (_internal SEG7 ~std_logic_vector{6~downto~0}~13 0 47 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 97 (_component MOUSE )
    (_port
      ((CLK)(NET1229))
      ((RST)(RST))
      ((LB)(left))
      ((POS_X)(Bus_X))
      ((POS_Y)(Bus_Y))
      ((RB)(right))
      ((PS2_CLK)(ps2C))
      ((PS2_DATA)(ps2D))
    )
    (_use (_entity . mouse)
      (_port
        ((CLK)(CLK))
        ((RST)(RST))
        ((PS2_DATA)(PS2_DATA))
        ((PS2_CLK)(PS2_CLK))
        ((LB)(LB))
        ((RB)(RB))
        ((POS_Y)(POS_Y))
        ((POS_X)(POS_X))
      )
    )
  )
  (_instantiation U2 0 109 (_component DIV_FREC )
    (_port
      ((CLK_EXT)(CLK_EXT))
      ((RST)(RST))
      ((CLK)(NET1228))
      ((CLK_25MHZ)(NET1229))
    )
    (_use (_entity . div_frec)
    )
  )
  (_instantiation U3 0 117 (_component Driver_7seg )
    (_port
      ((Dato1)(BUS711))
      ((Dato2)(BUS715))
      ((Dato3)(BUS723))
      ((Dato4)(BUS731))
      ((clock)(NET1228))
      ((DATA)(DATA))
      ((habs)(habs))
    )
    (_use (_entity . driver_7seg)
      (_port
        ((clock)(clock))
        ((Dato1)(Dato1))
        ((Dato2)(Dato2))
        ((Dato3)(Dato3))
        ((Dato4)(Dato4))
        ((DATA)(DATA))
        ((habs)(habs))
      )
    )
  )
  (_instantiation U4 0 128 (_component Deco )
    (_port
      ((BIN(3))(Bus_X(7)))
      ((BIN(2))(Bus_X(6)))
      ((BIN(1))(Bus_X(5)))
      ((BIN(0))(Bus_X(4)))
      ((SEG7)(BUS711))
    )
    (_use (_entity . deco)
    )
  )
  (_instantiation U6 0 137 (_component Deco )
    (_port
      ((BIN(3))(Bus_X(3)))
      ((BIN(2))(Bus_X(2)))
      ((BIN(1))(Bus_X(1)))
      ((BIN(0))(Bus_X(0)))
      ((SEG7)(BUS715))
    )
    (_use (_entity . deco)
    )
  )
  (_instantiation U7 0 146 (_component Deco )
    (_port
      ((BIN(3))(Bus_Y(7)))
      ((BIN(2))(Bus_Y(6)))
      ((BIN(1))(Bus_Y(5)))
      ((BIN(0))(Bus_Y(4)))
      ((SEG7)(BUS723))
    )
    (_use (_entity . deco)
    )
  )
  (_instantiation U9 0 155 (_component Deco )
    (_port
      ((BIN(3))(Bus_Y(3)))
      ((BIN(2))(Bus_Y(2)))
      ((BIN(1))(Bus_Y(1)))
      ((BIN(0))(Bus_Y(0)))
      ((SEG7)(BUS731))
    )
    (_use (_entity . deco)
    )
  )
  (_object
    (_port (_internal clk_ext ~extieee.std_logic_1164.std_logic 0 27 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
    (_port (_internal left ~extieee.std_logic_1164.std_logic 0 29 (_entity (_out ))))
    (_port (_internal right ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_port (_internal DATA ~std_logic_vector{6~downto~0}~12 0 31 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal HABS ~std_logic_vector{3~downto~0}~12 0 32 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal MSB_X ~std_logic_vector{1~downto~0}~12 0 33 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal MSB_Y ~std_logic_vector{1~downto~0}~122 0 34 (_entity (_out ))))
    (_port (_internal ps2C ~extieee.std_logic_1164.std_logic 0 35 (_entity (_inout ))))
    (_port (_internal ps2D ~extieee.std_logic_1164.std_logic 0 36 (_entity (_inout ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~134 0 60 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~136 0 61 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~138 0 62 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1310 0 63 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1312 0 65 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1314 0 66 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~13 0 74 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~1316 0 75 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_signal (_internal NET1228 ~extieee.std_logic_1164.std_logic 0 84 (_architecture (_uni ))))
    (_signal (_internal NET1229 ~extieee.std_logic_1164.std_logic 0 85 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{6~downto~0}~1318 0 86 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_signal (_internal BUS711 ~std_logic_vector{6~downto~0}~1318 0 86 (_architecture (_uni ))))
    (_signal (_internal BUS715 ~std_logic_vector{6~downto~0}~1318 0 87 (_architecture (_uni ))))
    (_signal (_internal BUS723 ~std_logic_vector{6~downto~0}~1318 0 88 (_architecture (_uni ))))
    (_signal (_internal BUS731 ~std_logic_vector{6~downto~0}~1318 0 89 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~1320 0 90 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_signal (_internal Bus_X ~std_logic_vector{9~downto~0}~1320 0 90 (_architecture (_uni ))))
    (_signal (_internal Bus_Y ~std_logic_vector{9~downto~0}~1320 0 91 (_architecture (_uni ))))
    (_process
      (line__168(_architecture 0 0 168 (_assignment (_simple)(_alias((MSB_X(0))(Bus_X(8))))(_target(6(0)))(_sensitivity(16(8))))))
      (line__169(_architecture 1 0 169 (_assignment (_simple)(_alias((MSB_X(1))(Bus_X(9))))(_target(6(1)))(_sensitivity(16(9))))))
      (line__170(_architecture 2 0 170 (_assignment (_simple)(_alias((MSB_Y(0))(Bus_Y(8))))(_target(7(0)))(_sensitivity(17(8))))))
      (line__171(_architecture 3 0 171 (_assignment (_simple)(_alias((MSB_Y(1))(Bus_Y(9))))(_target(7(1)))(_sensitivity(17(9))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . pru_mouse 4 -1
  )
)
I 000049 55 10985         1421368742193 behavior
(_unit VHDL (mouse 0 6 (behavior 0 19 ))
  (_version v32)
  (_time 1421368742193 2015.01.15 18:39:02)
  (_source (\./src/raton.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1379130869093)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_event))))
    (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_port (_internal PS2_DATA ~extieee.std_logic_1164.std_logic 0 11 (_entity (_inout ))))
    (_port (_internal PS2_CLK ~extieee.std_logic_1164.std_logic 0 12 (_entity (_inout ))))
    (_port (_internal LB ~extieee.std_logic_1164.std_logic 0 13 (_entity (_out ))))
    (_port (_internal RB ~extieee.std_logic_1164.std_logic 0 14 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal POS_Y ~std_logic_vector{9~downto~0}~12 0 15 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~122 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal POS_X ~std_logic_vector{9~downto~0}~122 0 16 (_entity (_out ))))
    (_type (_internal STATE_TYPE 0 21 (_enum inhibit_trans load_command load_command2 wait_output_ready wait_cmd_ack input_packets (_to (i 0)(i 5)))))
    (_signal (_internal mouse_ste STATE_TYPE 0 25 (_architecture (_uni ))))
    (_signal (_internal mouse_ste_next STATE_TYPE 0 25 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{10~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 0))))))
    (_signal (_internal wait_counter ~std_logic_vector{10~downto~0}~13 0 26 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 27 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal CHARIN ~std_logic_vector{7~downto~0}~13 0 27 (_architecture (_uni ))))
    (_signal (_internal CHAROUT ~std_logic_vector{7~downto~0}~13 0 27 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_signal (_internal new_cursor_row ~std_logic_vector{9~downto~0}~13 0 28 (_architecture (_uni ))))
    (_signal (_internal new_cursor_column ~std_logic_vector{9~downto~0}~13 0 28 (_architecture (_uni ))))
    (_signal (_internal cursor_row ~std_logic_vector{9~downto~0}~13 0 29 (_architecture (_uni ))))
    (_signal (_internal cursor_column ~std_logic_vector{9~downto~0}~13 0 29 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal INCNT ~std_logic_vector{3~downto~0}~13 0 30 (_architecture (_uni ))))
    (_signal (_internal contador_envia ~std_logic_vector{3~downto~0}~13 0 30 (_architecture (_uni ))))
    (_signal (_internal mSB_OUT ~std_logic_vector{3~downto~0}~13 0 30 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_signal (_internal PACKET_COUNT ~std_logic_vector{1~downto~0}~13 0 31 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~13 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_signal (_internal SHIFTIN ~std_logic_vector{8~downto~0}~13 0 32 (_architecture (_uni ))))
    (_signal (_internal PACKET_CHAR1 ~std_logic_vector{7~downto~0}~13 0 33 (_architecture (_uni ))))
    (_signal (_internal PACKET_CHAR2 ~std_logic_vector{7~downto~0}~13 0 33 (_architecture (_uni ))))
    (_signal (_internal PACKET_CHAR3 ~std_logic_vector{7~downto~0}~13 0 34 (_architecture (_uni ))))
    (_signal (_internal MOUSE_CLK_BUF ~extieee.std_logic_1164.std_logic 0 35 (_architecture (_uni ))))
    (_signal (_internal DATA_READY ~extieee.std_logic_1164.std_logic 0 35 (_architecture (_uni ))))
    (_signal (_internal READ_CHAR ~extieee.std_logic_1164.std_logic 0 35 (_architecture (_uni ))))
    (_signal (_internal i ~extSTD.STANDARD.INTEGER 0 36 (_architecture (_uni ))))
    (_signal (_internal cursor ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_signal (_internal iready_set ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_signal (_internal break ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_signal (_internal toggle_next ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_signal (_internal FIN_ENVIA ~extieee.std_logic_1164.std_logic 0 38 (_architecture (_uni ))))
    (_signal (_internal HAB_ENVIA ~extieee.std_logic_1164.std_logic 0 38 (_architecture (_uni ))))
    (_signal (_internal DATO_DIR ~extieee.std_logic_1164.std_logic 0 39 (_architecture (_uni ))))
    (_signal (_internal MOUSE_DATA_OUT ~extieee.std_logic_1164.std_logic 0 39 (_architecture (_uni ))))
    (_signal (_internal DATO_SALIDA ~extieee.std_logic_1164.std_logic 0 39 (_architecture (_uni ))))
    (_signal (_internal MOUSE_CLK_DIR ~extieee.std_logic_1164.std_logic 0 40 (_architecture (_uni ))))
    (_signal (_internal MOUSE_CLK_FILTER ~extieee.std_logic_1164.std_logic 0 41 (_architecture (_uni )(_event))))
    (_signal (_internal FIN_CONTADOR ~extieee.std_logic_1164.std_logic 0 43 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~134 0 48 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_constant (_internal MAX_X ~std_logic_vector{9~downto~0}~134 0 48 (_architecture (_code 13))))
    (_type (_internal ~std_logic_vector{9~downto~0}~136 0 49 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_constant (_internal MAX_Y ~std_logic_vector{9~downto~0}~136 0 49 (_architecture (_code 14))))
    (_type (_internal ~std_logic_vector{7~downto~0}~138 0 69 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_variable (_internal fill_filter ~std_logic_vector{7~downto~0}~138 0 69 (_process 4 )))
    (_type (_internal ~~std_logic_vector{7~downto~0}~138{7~downto~0}~13 0 80 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~~std_logic_vector{7~downto~0}~138{6~downto~0}~13 0 80 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~~std_logic_vector{10~downto~0}~13{10~downto~9}~13 0 100 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 9))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1310 0 210 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_variable (_internal contador_envia ~std_logic_vector{3~downto~0}~1310 0 210 (_process 11 )))
    (_variable (_internal envia_cadena ~extieee.std_logic_1164.std_logic 0 211 (_process 11 )))
    (_type (_internal ~std_logic_vector{10~downto~0}~1312 0 212 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 0))))))
    (_variable (_internal cadena ~std_logic_vector{10~downto~0}~1312 0 212 (_process 11 )))
    (_type (_internal ~~std_logic_vector{10~downto~0}~1312{8~downto~1}~13 0 222 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 1))))))
    (_type (_internal ~~std_logic_vector{10~downto~0}~1312{9~downto~0}~13 0 239 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~~std_logic_vector{10~downto~0}~1312{10~downto~1}~13 0 239 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 1))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{7~downto~0}~13 0 271 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{8~downto~1}~13 0 271 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 1))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{7~downto~0}~1313 0 275 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{7~downto~0}~1314 0 287 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{7~downto~0}~1315 0 312 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{7~downto~0}~1316 0 314 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_process
      (line__54(_architecture 0 0 54 (_assignment (_simple)(_alias((POS_Y)(cursor_row)))(_target(6))(_sensitivity(15)))))
      (line__55(_architecture 1 0 55 (_assignment (_simple)(_alias((POS_X)(cursor_column)))(_target(7))(_sensitivity(16)))))
      (line__59(_architecture 2 0 59 (_assignment (_simple)(_target(2))(_sensitivity(35)(37)))))
      (line__60(_architecture 3 0 60 (_assignment (_simple)(_target(3))(_sensitivity(25)(38)))))
      (FILTER(_architecture 4 0 67 (_process (_simple)(_target(39))(_sensitivity(0)(1))(_read(3)))))
      (HINDER(_architecture 5 0 93 (_process (_simple)(_target(10)(40))(_sensitivity(0)(1))(_read(10)))))
      (SECUENCIAL(_architecture 6 0 120 (_process (_simple)(_target(8))(_sensitivity(0)(1))(_read(9)))))
      (COMBINACIONAL(_architecture 7 0 130 (_process (_simple)(_target(9)(12)(34))(_sensitivity(8)(10)(30)(33))(_read(40)))))
      (line__181(_architecture 8 0 181 (_assignment (_simple)(_target(35))(_sensitivity(8)))))
      (line__190(_architecture 9 0 190 (_assignment (_simple)(_target(38))(_sensitivity(8)))))
      (line__197(_architecture 10 0 197 (_assignment (_simple)(_target(25))(_sensitivity(8)))))
      (SEND_SERIAL(_architecture 11 0 209 (_process (_simple)(_target(33)(37))(_sensitivity(34)(39))(_read(12)(35)))))
      (RECV_SERIAL(_architecture 12 0 252 (_process (_simple)(_target(5)(4)(11)(13)(14)(15)(16)(17)(20)(21(8))(21(d_7_0))(22)(23)(24)(27)(30))(_sensitivity(1)(39))(_read(2)(13)(14)(15)(16)(17)(20)(21(d_7_0))(21(d_8_1))(22(1))(22(0))(23)(24)(27)(35)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (3 3 3 3 3 3 3 3 )
    (3 3 3 3 3 3 3 3 )
    (2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 )
    (3 3 )
    (3 3 3 3 2 3 2 2 )
    (2 2 2 2 )
    (3 2 2 3 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 )
    (2 2 2 2 2 2 2 2 )
    (3 2 2 3 )
    (2 2 )
    (2 3 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (3 2 )
    (3 3 )
    (2 2 2 2 )
    (3 3 )
    (2 3 )
  )
  (_model . behavior 15 -1
  )
)
V 000049 55 10985         1421767825725 behavior
(_unit VHDL (mouse 0 6 (behavior 0 19 ))
  (_version v32)
  (_time 1421767825725 2015.01.20 09:30:25)
  (_source (\./src/raton.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1379130869093)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_event))))
    (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_port (_internal PS2_DATA ~extieee.std_logic_1164.std_logic 0 11 (_entity (_inout ))))
    (_port (_internal PS2_CLK ~extieee.std_logic_1164.std_logic 0 12 (_entity (_inout ))))
    (_port (_internal LB ~extieee.std_logic_1164.std_logic 0 13 (_entity (_out ))))
    (_port (_internal RB ~extieee.std_logic_1164.std_logic 0 14 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal POS_Y ~std_logic_vector{9~downto~0}~12 0 15 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~122 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal POS_X ~std_logic_vector{9~downto~0}~122 0 16 (_entity (_out ))))
    (_type (_internal STATE_TYPE 0 21 (_enum inhibit_trans load_command load_command2 wait_output_ready wait_cmd_ack input_packets (_to (i 0)(i 5)))))
    (_signal (_internal mouse_ste STATE_TYPE 0 25 (_architecture (_uni ))))
    (_signal (_internal mouse_ste_next STATE_TYPE 0 25 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{10~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 0))))))
    (_signal (_internal wait_counter ~std_logic_vector{10~downto~0}~13 0 26 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 27 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal CHARIN ~std_logic_vector{7~downto~0}~13 0 27 (_architecture (_uni ))))
    (_signal (_internal CHAROUT ~std_logic_vector{7~downto~0}~13 0 27 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_signal (_internal new_cursor_row ~std_logic_vector{9~downto~0}~13 0 28 (_architecture (_uni ))))
    (_signal (_internal new_cursor_column ~std_logic_vector{9~downto~0}~13 0 28 (_architecture (_uni ))))
    (_signal (_internal cursor_row ~std_logic_vector{9~downto~0}~13 0 29 (_architecture (_uni ))))
    (_signal (_internal cursor_column ~std_logic_vector{9~downto~0}~13 0 29 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal INCNT ~std_logic_vector{3~downto~0}~13 0 30 (_architecture (_uni ))))
    (_signal (_internal contador_envia ~std_logic_vector{3~downto~0}~13 0 30 (_architecture (_uni ))))
    (_signal (_internal mSB_OUT ~std_logic_vector{3~downto~0}~13 0 30 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_signal (_internal PACKET_COUNT ~std_logic_vector{1~downto~0}~13 0 31 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~13 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_signal (_internal SHIFTIN ~std_logic_vector{8~downto~0}~13 0 32 (_architecture (_uni ))))
    (_signal (_internal PACKET_CHAR1 ~std_logic_vector{7~downto~0}~13 0 33 (_architecture (_uni ))))
    (_signal (_internal PACKET_CHAR2 ~std_logic_vector{7~downto~0}~13 0 33 (_architecture (_uni ))))
    (_signal (_internal PACKET_CHAR3 ~std_logic_vector{7~downto~0}~13 0 34 (_architecture (_uni ))))
    (_signal (_internal MOUSE_CLK_BUF ~extieee.std_logic_1164.std_logic 0 35 (_architecture (_uni ))))
    (_signal (_internal DATA_READY ~extieee.std_logic_1164.std_logic 0 35 (_architecture (_uni ))))
    (_signal (_internal READ_CHAR ~extieee.std_logic_1164.std_logic 0 35 (_architecture (_uni ))))
    (_signal (_internal i ~extSTD.STANDARD.INTEGER 0 36 (_architecture (_uni ))))
    (_signal (_internal cursor ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_signal (_internal iready_set ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_signal (_internal break ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_signal (_internal toggle_next ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_signal (_internal FIN_ENVIA ~extieee.std_logic_1164.std_logic 0 38 (_architecture (_uni ))))
    (_signal (_internal HAB_ENVIA ~extieee.std_logic_1164.std_logic 0 38 (_architecture (_uni ))))
    (_signal (_internal DATO_DIR ~extieee.std_logic_1164.std_logic 0 39 (_architecture (_uni ))))
    (_signal (_internal MOUSE_DATA_OUT ~extieee.std_logic_1164.std_logic 0 39 (_architecture (_uni ))))
    (_signal (_internal DATO_SALIDA ~extieee.std_logic_1164.std_logic 0 39 (_architecture (_uni ))))
    (_signal (_internal MOUSE_CLK_DIR ~extieee.std_logic_1164.std_logic 0 40 (_architecture (_uni ))))
    (_signal (_internal MOUSE_CLK_FILTER ~extieee.std_logic_1164.std_logic 0 41 (_architecture (_uni )(_event))))
    (_signal (_internal FIN_CONTADOR ~extieee.std_logic_1164.std_logic 0 43 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~134 0 48 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_constant (_internal MAX_X ~std_logic_vector{9~downto~0}~134 0 48 (_architecture (_code 13))))
    (_type (_internal ~std_logic_vector{9~downto~0}~136 0 49 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_constant (_internal MAX_Y ~std_logic_vector{9~downto~0}~136 0 49 (_architecture (_code 14))))
    (_type (_internal ~std_logic_vector{7~downto~0}~138 0 69 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_variable (_internal fill_filter ~std_logic_vector{7~downto~0}~138 0 69 (_process 4 )))
    (_type (_internal ~~std_logic_vector{7~downto~0}~138{7~downto~0}~13 0 80 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~~std_logic_vector{7~downto~0}~138{6~downto~0}~13 0 80 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 0))))))
    (_type (_internal ~~std_logic_vector{10~downto~0}~13{10~downto~9}~13 0 100 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 9))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1310 0 207 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_variable (_internal contador_envia ~std_logic_vector{3~downto~0}~1310 0 207 (_process 11 )))
    (_variable (_internal envia_cadena ~extieee.std_logic_1164.std_logic 0 208 (_process 11 )))
    (_type (_internal ~std_logic_vector{10~downto~0}~1312 0 209 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 0))))))
    (_variable (_internal cadena ~std_logic_vector{10~downto~0}~1312 0 209 (_process 11 )))
    (_type (_internal ~~std_logic_vector{10~downto~0}~1312{8~downto~1}~13 0 219 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 1))))))
    (_type (_internal ~~std_logic_vector{10~downto~0}~1312{9~downto~0}~13 0 236 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~~std_logic_vector{10~downto~0}~1312{10~downto~1}~13 0 236 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 1))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{7~downto~0}~13 0 268 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{8~downto~1}~13 0 268 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 1))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{7~downto~0}~1313 0 272 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{7~downto~0}~1314 0 284 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{7~downto~0}~1315 0 309 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~~std_logic_vector{8~downto~0}~13{7~downto~0}~1316 0 311 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_process
      (line__54(_architecture 0 0 54 (_assignment (_simple)(_alias((POS_Y)(cursor_row)))(_target(6))(_sensitivity(15)))))
      (line__55(_architecture 1 0 55 (_assignment (_simple)(_alias((POS_X)(cursor_column)))(_target(7))(_sensitivity(16)))))
      (line__59(_architecture 2 0 59 (_assignment (_simple)(_target(2))(_sensitivity(35)(37)))))
      (line__60(_architecture 3 0 60 (_assignment (_simple)(_target(3))(_sensitivity(25)(38)))))
      (FILTER(_architecture 4 0 67 (_process (_simple)(_target(39))(_sensitivity(0)(1))(_read(3)))))
      (HINDER(_architecture 5 0 93 (_process (_simple)(_target(10)(40))(_sensitivity(0)(1))(_read(10)))))
      (SECUENCIAL(_architecture 6 0 117 (_process (_simple)(_target(8))(_sensitivity(0)(1))(_read(9)))))
      (COMBINACIONAL(_architecture 7 0 127 (_process (_simple)(_target(9)(12)(34))(_sensitivity(8)(10)(30)(33))(_read(40)))))
      (line__178(_architecture 8 0 178 (_assignment (_simple)(_target(35))(_sensitivity(8)))))
      (line__187(_architecture 9 0 187 (_assignment (_simple)(_target(38))(_sensitivity(8)))))
      (line__194(_architecture 10 0 194 (_assignment (_simple)(_target(25))(_sensitivity(8)))))
      (SEND_SERIAL(_architecture 11 0 206 (_process (_simple)(_target(33)(37))(_sensitivity(34)(39))(_read(12)(35)))))
      (RECV_SERIAL(_architecture 12 0 249 (_process (_simple)(_target(5)(4)(11)(13)(14)(15)(16)(17)(20)(21(8))(21(d_7_0))(22)(23)(24)(27)(30))(_sensitivity(1)(39))(_read(2)(13)(14)(15)(16)(17)(20)(21(d_7_0))(21(d_8_1))(22(1))(22(0))(23)(24)(27)(35)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (3 3 3 3 3 3 3 3 )
    (3 3 3 3 3 3 3 3 )
    (2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 )
    (3 3 )
    (3 3 3 3 2 3 2 2 )
    (2 2 2 2 )
    (3 2 2 3 )
    (2 2 2 2 )
    (2 2 2 2 )
    (2 2 )
    (2 2 2 2 2 2 2 2 )
    (3 2 2 3 )
    (2 2 )
    (2 3 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (3 2 )
    (3 3 )
    (2 2 2 2 )
    (3 3 )
    (2 3 )
  )
  (_model . behavior 15 -1
  )
)
