I 000049 55 1246          1421725328690 DIV_FREC
(_unit VHDL (div_frec 0 6 (div_frec 0 17 ))
  (_version v32)
  (_time 1421725328690 2015.01.19 21:42:08)
  (_source (\./src/DIV_FREC.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1421725328666)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in )(_event))))
    (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in ))))
    (_port (_internal CLK_25MHZ ~extieee.std_logic_1164.std_logic 0 10 (_entity (_out ))))
    (_signal (_internal CLK_DIV ~extieee.std_logic_1164.std_logic 0 18 (_architecture (_uni ))))
    (_process
      (DIVISOR(_architecture 0 0 21 (_process (_simple)(_target(3))(_sensitivity(1)(0))(_read(3)))))
      (line__31(_architecture 1 0 31 (_assignment (_simple)(_alias((CLK_25MHZ)(CLK_DIV)))(_target(2))(_sensitivity(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_model . DIV_FREC 2 -1
  )
)
I 000044 55 4517          1421725334914 vga
(_unit VHDL (vga 0 9 (vga 0 27 ))
  (_version v32)
  (_time 1421725334914 2015.01.19 21:42:14)
  (_source (\./src/vga.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1421725334851)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 11 (_entity (_in )(_event))))
    (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal PIXEL_RGB ~std_logic_vector{7~downto~0}~12 0 14 (_entity (_in ))))
    (_port (_internal HSYNC ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_port (_internal VSYNC ~extieee.std_logic_1164.std_logic 0 18 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal RGB ~std_logic_vector{7~downto~0}~122 0 19 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~12 0 21 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal PIXEL_H ~std_logic_vector{9~downto~0}~12 0 21 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~12 0 22 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_port (_internal PIXEL_V ~std_logic_vector{8~downto~0}~12 0 22 (_entity (_out ))))
    (_port (_internal V_AREA ~extieee.std_logic_1164.std_logic 0 23 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~13 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_constant (_internal HORIZONTAL ~std_logic_vector{9~downto~0}~13 0 29 (_architecture (_string \"1100100000"\))))
    (_type (_internal ~std_logic_vector{9~downto~0}~134 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_constant (_internal VERTICAL ~std_logic_vector{9~downto~0}~134 0 30 (_architecture (_string \"1000001001"\))))
    (_type (_internal ~std_logic_vector{9~downto~0}~136 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_signal (_internal HC ~std_logic_vector{9~downto~0}~136 0 33 (_architecture (_uni ))))
    (_signal (_internal VC ~std_logic_vector{9~downto~0}~136 0 34 (_architecture (_uni ))))
    (_signal (_internal BLANK ~extieee.std_logic_1164.std_logic 0 35 (_architecture (_uni ))))
    (_signal (_internal PIXHOR ~std_logic_vector{9~downto~0}~136 0 37 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{8~downto~0}~13 0 38 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_signal (_internal PIXVER ~std_logic_vector{8~downto~0}~13 0 38 (_architecture (_uni ))))
    (_process
      (CONT(_architecture 0 0 44 (_process (_simple)(_target(9)(10))(_sensitivity(1)(0))(_read(9)(10)))))
      (line__68(_architecture 1 0 68 (_assignment (_simple)(_target(3))(_sensitivity(9)))))
      (line__70(_architecture 2 0 70 (_assignment (_simple)(_target(4))(_sensitivity(10)))))
      (line__72(_architecture 3 0 72 (_assignment (_simple)(_target(11))(_sensitivity(9)(10)))))
      (line__77(_architecture 4 0 77 (_assignment (_simple)(_target(5))(_sensitivity(2)(11)))))
      (line__78(_architecture 5 0 78 (_assignment (_simple)(_alias((PIXEL_H)(PIXHOR)))(_target(6))(_sensitivity(12)))))
      (line__79(_architecture 6 0 79 (_assignment (_simple)(_alias((PIXEL_V)(PIXVER)))(_target(7))(_sensitivity(13)))))
      (CONTPIXELES(_architecture 7 0 82 (_process (_simple)(_target(12)(13))(_sensitivity(1)(0))(_read(11)(12)(13)))))
      (line__103(_architecture 8 0 103 (_assignment (_simple)(_alias((V_AREA)(BLANK)))(_target(8))(_sensitivity(11)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 )
  )
  (_model . vga 9 -1
  )
)
V 000050 55 1699          1421725340614 control_Z
(_unit VHDL (control_z 0 30 (control_z 0 41 ))
  (_version v32)
  (_time 1421725340613 2015.01.19 21:42:20)
  (_source (\./src/control_Z.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1421725340612)
    (_use )
  )
  (_object
    (_port (_internal g ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal DOUT ~std_logic_vector{7~downto~0}~12 0 33 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal DIN ~std_logic_vector{7~downto~0}~122 0 34 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~124 0 35 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal PBID ~std_logic_vector{7~downto~0}~124 0 35 (_entity (_inout ))))
    (_process
      (line__44(_architecture 0 0 44 (_assignment (_simple)(_target(3))(_sensitivity(1)(0)))))
      (line__45(_architecture 1 0 45 (_assignment (_simple)(_alias((DIN)(PBID)))(_target(2))(_sensitivity(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (4 4 4 4 4 4 4 4 )
  )
  (_model . control_Z 2 -1
  )
)
I 000048 55 1595          1421725362043 Mux_Dir
(_unit VHDL (mux_dir 0 30 (mux_dir 0 41 ))
  (_version v32)
  (_time 1421725362043 2015.01.19 21:42:42)
  (_source (\./src/Mux_Dir.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1421725362041)
    (_use )
  )
  (_object
    (_port (_internal Sel ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{18~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 18)(i 0))))))
    (_port (_internal Dir_W ~std_logic_vector{18~downto~0}~12 0 33 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{18~downto~0}~122 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 18)(i 0))))))
    (_port (_internal Dir_D ~std_logic_vector{18~downto~0}~122 0 34 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{22~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 22)(i 0))))))
    (_port (_internal Dir_M ~std_logic_vector{22~downto~0}~12 0 35 (_entity (_out ))))
    (_process
      (line__44(_architecture 0 0 44 (_process (_simple)(_target(3))(_sensitivity(1)(0)(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 )
    (2 2 2 2 )
  )
  (_model . Mux_Dir 1 -1
  )
)
V 000057 55 2060          1421725368155 man_mem_ext_arch
(_unit VHDL (man_mem_ext 0 26 (man_mem_ext_arch 0 38 ))
  (_version v32)
  (_time 1421725368155 2015.01.19 21:42:48)
  (_source (\./compile/man_mem_ext.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1421725368126)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in )(_event))))
    (_port (_internal rd ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal wr ~extieee.std_logic_1164.std_logic 0 31 (_entity (_in ))))
    (_port (_internal def_IO ~extieee.std_logic_1164.std_logic 0 32 (_entity (_out ))))
    (_port (_internal ramCE ~extieee.std_logic_1164.std_logic 0 33 (_entity (_out ))))
    (_port (_internal ramOE ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
    (_port (_internal ramWE ~extieee.std_logic_1164.std_logic 0 35 (_entity (_out ))))
    (_type (_internal Sreg0_type 0 41 (_enum espera escribe lee (_to (i 0)(i 2)))))
    (_signal (_internal Sreg0 Sreg0_type 0 44 (_architecture (_uni ))))
    (_process
      (Sreg0_machine(_architecture 0 0 55 (_process (_simple)(_target(8))(_sensitivity(2)(0))(_read(8)(3)(1)))))
      (def_IO_assignment(_architecture 1 0 88 (_assignment (_simple)(_target(4))(_sensitivity(8)))))
      (ramCE_assignment(_architecture 2 0 94 (_assignment (_simple)(_target(5))(_sensitivity(8)))))
      (ramOE_assignment(_architecture 3 0 100 (_assignment (_simple)(_target(6))(_sensitivity(8)))))
      (ramWE_assignment(_architecture 4 0 106 (_assignment (_simple)(_target(7))(_sensitivity(8)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_model . man_mem_ext_arch 5 -1
  )
)
I 000048 55 1595          1421727389405 Mux_Dir
(_unit VHDL (mux_dir 0 30 (mux_dir 0 41 ))
  (_version v32)
  (_time 1421727389404 2015.01.19 22:16:29)
  (_source (\./src/Mux_Dir.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1421727262561)
    (_use )
  )
  (_object
    (_port (_internal Sel ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{18~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 18)(i 0))))))
    (_port (_internal Dir_W ~std_logic_vector{18~downto~0}~12 0 33 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{18~downto~0}~122 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 18)(i 0))))))
    (_port (_internal Dir_R ~std_logic_vector{18~downto~0}~122 0 34 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{22~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 22)(i 0))))))
    (_port (_internal Dir_M ~std_logic_vector{22~downto~0}~12 0 35 (_entity (_out ))))
    (_process
      (line__44(_architecture 0 0 44 (_process (_simple)(_target(3))(_sensitivity(1)(0)(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 )
    (2 2 2 2 )
  )
  (_model . Mux_Dir 1 -1
  )
)
V 000056 55 10941         1421780132407 Top_Img_Mem_Ext
(_unit VHDL (top_img_mem_ext 0 25 (top_img_mem_ext 0 43 ))
  (_version v32)
  (_time 1421780132406 2015.01.20 12:55:32)
  (_source (\./compile/Top_RAM_VGA.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1421780132402)
    (_use )
  )
  (_component
    (div_frec
      (_object
        (_port (_internal clk_ext ~extieee.std_logic_1164.std_logic 0 57 (_entity (_in ))))
        (_port (_internal clk_25M ~extieee.std_logic_1164.std_logic 0 58 (_entity (_out ))))
        (_port (_internal clk_3_125M ~extieee.std_logic_1164.std_logic 0 59 (_entity (_out ))))
      )
    )
    (man_mem_ext
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 64 (_entity (_in ))))
        (_port (_internal rd ~extieee.std_logic_1164.std_logic 0 65 (_entity (_in ))))
        (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 66 (_entity (_in ))))
        (_port (_internal wr ~extieee.std_logic_1164.std_logic 0 67 (_entity (_in ))))
        (_port (_internal def_IO ~extieee.std_logic_1164.std_logic 0 68 (_entity (_out ))))
        (_port (_internal ramCE ~extieee.std_logic_1164.std_logic 0 69 (_entity (_out ))))
        (_port (_internal ramOE ~extieee.std_logic_1164.std_logic 0 70 (_entity (_out ))))
        (_port (_internal ramWE ~extieee.std_logic_1164.std_logic 0 71 (_entity (_out ))))
      )
    )
    (control_Z
      (_object
        (_port (_internal DOUT ~std_logic_vector{7~downto~0}~13 0 49 (_entity (_in ))))
        (_port (_internal g ~extieee.std_logic_1164.std_logic 0 50 (_entity (_in ))))
        (_port (_internal DIN ~std_logic_vector{7~downto~0}~134 0 51 (_entity (_out ))))
        (_port (_internal PBID ~std_logic_vector{7~downto~0}~136 0 52 (_entity (_inout ))))
      )
    )
    (vga
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 84 (_entity (_in ))))
        (_port (_internal PIXEL_RGB ~std_logic_vector{7~downto~0}~1310 0 85 (_entity (_in ))))
        (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 86 (_entity (_in ))))
        (_port (_internal HSYNC ~extieee.std_logic_1164.std_logic 0 87 (_entity (_out ))))
        (_port (_internal PIXEL_H ~std_logic_vector{9~downto~0}~13 0 88 (_entity (_out ))))
        (_port (_internal PIXEL_V ~std_logic_vector{8~downto~0}~13 0 89 (_entity (_out ))))
        (_port (_internal RGB ~std_logic_vector{7~downto~0}~1312 0 90 (_entity (_out ))))
        (_port (_internal VSYNC ~extieee.std_logic_1164.std_logic 0 91 (_entity (_out ))))
        (_port (_internal V_AREA ~extieee.std_logic_1164.std_logic 0 92 (_entity (_out ))))
      )
    )
    (Mux_Dir
      (_object
        (_port (_internal Dir_D ~std_logic_vector{18~downto~0}~13 0 76 (_entity (_in ))))
        (_port (_internal Dir_W ~std_logic_vector{18~downto~0}~138 0 77 (_entity (_in ))))
        (_port (_internal Sel ~extieee.std_logic_1164.std_logic 0 78 (_entity (_in ))))
        (_port (_internal Dir_M ~std_logic_vector{22~downto~0}~13 0 79 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 126 (_component div_frec )
    (_port
      ((clk_ext)(clk_ext))
      ((clk_25M)(NET122))
      ((clk_3_125M)(NET13315))
    )
  )
  (_instantiation U12 0 133 (_component man_mem_ext )
    (_port
      ((clk)(NET13315))
      ((rd)(NET13301))
      ((rst)(NET13320))
      ((wr)(NET194))
      ((def_IO)(NET11024))
      ((ramCE)(ramCE))
      ((ramOE)(ramOE))
      ((ramWE)(ramWE))
    )
    (_use (_entity . man_mem_ext)
    )
  )
  (_instantiation U3 0 145 (_component control_Z )
    (_port
      ((DOUT)(BUS13305))
      ((g)(NET11024))
      ((DIN)(BUS11832))
      ((PBID)(MemDB))
    )
    (_use (_entity . control_z)
      (_port
        ((g)(g))
        ((DOUT)(DOUT))
        ((DIN)(DIN))
        ((PBID)(PBID))
      )
    )
  )
  (_instantiation U5 0 153 (_component vga )
    (_port
      ((clk)(NET122))
      ((PIXEL_RGB)(BUS11832))
      ((rst)(Dangling_Input_Signal))
      ((HSYNC)(HSYNC))
      ((RGB)(RGB))
      ((VSYNC)(VSYNC))
    )
    (_use (_entity . vga)
      (_port
        ((CLK)(clk))
        ((RST)(rst))
        ((PIXEL_RGB)(PIXEL_RGB))
        ((HSYNC)(HSYNC))
        ((VSYNC)(VSYNC))
        ((RGB)(RGB))
        ((PIXEL_H)(PIXEL_H))
        ((PIXEL_V)(PIXEL_V))
        ((V_AREA)(V_AREA))
      )
    )
  )
  (_instantiation U7 0 163 (_component Mux_Dir )
    (_port
      ((Dir_D)(BUS13323))
      ((Dir_W)(BUS11394))
      ((Sel)(NET256))
      ((Dir_M)(MemADR))
    )
  )
  (_object
    (_port (_internal clk_ext ~extieee.std_logic_1164.std_logic 0 27 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
    (_port (_internal FlashCs ~extieee.std_logic_1164.std_logic 0 29 (_entity (_out ))))
    (_port (_internal HSYNC ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_port (_internal VSYNC ~extieee.std_logic_1164.std_logic 0 31 (_entity (_out ))))
    (_port (_internal ramCE ~extieee.std_logic_1164.std_logic 0 32 (_entity (_out ))))
    (_port (_internal ramLB ~extieee.std_logic_1164.std_logic 0 33 (_entity (_out ))))
    (_port (_internal ramOE ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
    (_port (_internal ramUB ~extieee.std_logic_1164.std_logic 0 35 (_entity (_out ))))
    (_port (_internal ramWE ~extieee.std_logic_1164.std_logic 0 36 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{22~downto~0}~12 0 37 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 22)(i 0))))))
    (_port (_internal MemADR ~std_logic_vector{22~downto~0}~12 0 37 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 38 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal RGB ~std_logic_vector{7~downto~0}~12 0 38 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 39 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal MemDB ~std_logic_vector{7~downto~0}~122 0 39 (_entity (_inout ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 49 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~134 0 51 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~136 0 52 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{18~downto~0}~13 0 76 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 18)(i 0))))))
    (_type (_internal ~std_logic_vector{18~downto~0}~138 0 77 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 18)(i 0))))))
    (_type (_internal ~std_logic_vector{22~downto~0}~13 0 79 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 22)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1310 0 85 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~13 0 88 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{8~downto~0}~13 0 89 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1312 0 90 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_constant (_internal DANGLING_INPUT_CONSTANT ~extieee.std_logic_1164.std_logic 0 97 (_architecture ((i 4)))))
    (_constant (_internal VCC_CONSTANT ~extieee.std_logic_1164.std_logic 0 98 (_architecture ((i 3)))))
    (_constant (_internal GND_CONSTANT ~extieee.std_logic_1164.std_logic 0 99 (_architecture ((i 2)))))
    (_signal (_internal GND ~extieee.std_logic_1164.std_logic 0 103 (_architecture (_uni ))))
    (_signal (_internal NET10807 ~extieee.std_logic_1164.std_logic 0 104 (_architecture (_uni ))))
    (_signal (_internal NET10823 ~extieee.std_logic_1164.std_logic 0 105 (_architecture (_uni ))))
    (_signal (_internal NET11024 ~extieee.std_logic_1164.std_logic 0 106 (_architecture (_uni ))))
    (_signal (_internal NET122 ~extieee.std_logic_1164.std_logic 0 107 (_architecture (_uni ))))
    (_signal (_internal NET13301 ~extieee.std_logic_1164.std_logic 0 108 (_architecture (_uni ))))
    (_signal (_internal NET13315 ~extieee.std_logic_1164.std_logic 0 109 (_architecture (_uni ))))
    (_signal (_internal NET13320 ~extieee.std_logic_1164.std_logic 0 110 (_architecture (_uni ))))
    (_signal (_internal NET194 ~extieee.std_logic_1164.std_logic 0 111 (_architecture (_uni ))))
    (_signal (_internal NET256 ~extieee.std_logic_1164.std_logic 0 112 (_architecture (_uni ))))
    (_signal (_internal VCC ~extieee.std_logic_1164.std_logic 0 113 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{18~downto~0}~1314 0 114 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 18)(i 0))))))
    (_signal (_internal BUS11394 ~std_logic_vector{18~downto~0}~1314 0 114 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1316 0 115 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal BUS11832 ~std_logic_vector{7~downto~0}~1316 0 115 (_architecture (_uni ))))
    (_signal (_internal BUS13305 ~std_logic_vector{7~downto~0}~1316 0 116 (_architecture (_uni ))))
    (_signal (_internal BUS13323 ~std_logic_vector{18~downto~0}~1314 0 117 (_architecture (_uni ))))
    (_signal (_internal Dangling_Input_Signal ~extieee.std_logic_1164.std_logic 0 120 (_architecture (_uni ))))
    (_process
      (line__174(_architecture 0 0 174 (_assignment (_simple)(_target(23)))))
      (line__175(_architecture 1 0 175 (_assignment (_simple)(_target(13)))))
      (line__176(_architecture 2 0 176 (_assignment (_simple)(_alias((NET10807)(VCC)))(_target(14))(_sensitivity(23)))))
      (line__177(_architecture 3 0 177 (_assignment (_simple)(_alias((NET10823)(GND)))(_target(15))(_sensitivity(13)))))
      (line__182(_architecture 4 0 182 (_assignment (_simple)(_alias((FlashCs)(NET10807)))(_target(2))(_sensitivity(14)))))
      (line__183(_architecture 5 0 183 (_assignment (_simple)(_alias((ramLB)(NET10823)))(_target(6))(_sensitivity(15)))))
      (line__184(_architecture 6 0 184 (_assignment (_simple)(_alias((ramUB)(NET10807)))(_target(8))(_sensitivity(14)))))
      (line__189(_architecture 7 0 189 (_assignment (_simple)(_target(28)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . Top_Img_Mem_Ext 8 -1
  )
)
I 000044 55 4381          1421780275020 vga
(_unit VHDL (vga 0 9 (vga 0 26 ))
  (_version v32)
  (_time 1421780275020 2015.01.20 12:57:55)
  (_source (\./src/vga.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1421780171034)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 11 (_entity (_in )(_event))))
    (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal PIXEL_RGB ~std_logic_vector{7~downto~0}~12 0 14 (_entity (_in ))))
    (_port (_internal HSYNC ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
    (_port (_internal VSYNC ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal RGB ~std_logic_vector{7~downto~0}~122 0 18 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{18~downto~0}~12 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 18)(i 0))))))
    (_port (_internal dir_mem ~std_logic_vector{18~downto~0}~12 0 20 (_entity (_out ))))
    (_port (_internal V_AREA ~extieee.std_logic_1164.std_logic 0 22 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_constant (_internal HORIZONTAL ~std_logic_vector{9~downto~0}~13 0 28 (_architecture (_string \"1100100000"\))))
    (_type (_internal ~std_logic_vector{9~downto~0}~134 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_constant (_internal VERTICAL ~std_logic_vector{9~downto~0}~134 0 29 (_architecture (_string \"1000001001"\))))
    (_type (_internal ~std_logic_vector{9~downto~0}~136 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_signal (_internal HC ~std_logic_vector{9~downto~0}~136 0 32 (_architecture (_uni ))))
    (_signal (_internal VC ~std_logic_vector{9~downto~0}~136 0 33 (_architecture (_uni ))))
    (_signal (_internal BLANK ~extieee.std_logic_1164.std_logic 0 34 (_architecture (_uni ))))
    (_signal (_internal PIXHOR ~std_logic_vector{9~downto~0}~136 0 36 (_architecture (_uni ))))
    (_signal (_internal PIXVER ~std_logic_vector{9~downto~0}~136 0 37 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{18~downto~0}~13 0 39 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 18)(i 0))))))
    (_signal (_internal dirMem ~std_logic_vector{18~downto~0}~13 0 39 (_architecture (_uni ))))
    (_process
      (CONT(_architecture 0 0 45 (_process (_simple)(_target(8)(9))(_sensitivity(1)(0))(_read(8)(9)))))
      (line__69(_architecture 1 0 69 (_assignment (_simple)(_target(3))(_sensitivity(8)))))
      (line__71(_architecture 2 0 71 (_assignment (_simple)(_target(4))(_sensitivity(9)))))
      (line__73(_architecture 3 0 73 (_assignment (_simple)(_target(10))(_sensitivity(8)(9)))))
      (line__78(_architecture 4 0 78 (_assignment (_simple)(_target(5))(_sensitivity(10)(2)))))
      (line__79(_architecture 5 0 79 (_assignment (_simple)(_alias((dir_mem)(dirMem)))(_target(6))(_sensitivity(13)))))
      (CONTPIXELES(_architecture 6 0 82 (_process (_simple)(_target(11)(12)(13))(_sensitivity(1)(0))(_read(10)(11)(12)(13)))))
      (line__105(_architecture 7 0 105 (_assignment (_simple)(_alias((V_AREA)(BLANK)))(_target(7))(_sensitivity(10)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . vga 8 -1
  )
)
V 000044 55 4381          1421780305986 vga
(_unit VHDL (vga 0 9 (vga 0 26 ))
  (_version v32)
  (_time 1421780305986 2015.01.20 12:58:25)
  (_source (\./src/vga.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1421780171034)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 11 (_entity (_in )(_event))))
    (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal PIXEL_RGB ~std_logic_vector{7~downto~0}~12 0 14 (_entity (_in ))))
    (_port (_internal HSYNC ~extieee.std_logic_1164.std_logic 0 16 (_entity (_out ))))
    (_port (_internal VSYNC ~extieee.std_logic_1164.std_logic 0 17 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal RGB ~std_logic_vector{7~downto~0}~122 0 18 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{18~downto~0}~12 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 18)(i 0))))))
    (_port (_internal dir_mem ~std_logic_vector{18~downto~0}~12 0 20 (_entity (_out ))))
    (_port (_internal V_AREA ~extieee.std_logic_1164.std_logic 0 22 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_constant (_internal HORIZONTAL ~std_logic_vector{9~downto~0}~13 0 28 (_architecture (_string \"1100100000"\))))
    (_type (_internal ~std_logic_vector{9~downto~0}~134 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_constant (_internal VERTICAL ~std_logic_vector{9~downto~0}~134 0 29 (_architecture (_string \"1000001001"\))))
    (_type (_internal ~std_logic_vector{9~downto~0}~136 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_signal (_internal HC ~std_logic_vector{9~downto~0}~136 0 32 (_architecture (_uni ))))
    (_signal (_internal VC ~std_logic_vector{9~downto~0}~136 0 33 (_architecture (_uni ))))
    (_signal (_internal BLANK ~extieee.std_logic_1164.std_logic 0 34 (_architecture (_uni ))))
    (_signal (_internal PIXHOR ~std_logic_vector{9~downto~0}~136 0 36 (_architecture (_uni ))))
    (_signal (_internal PIXVER ~std_logic_vector{9~downto~0}~136 0 37 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{18~downto~0}~13 0 39 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 18)(i 0))))))
    (_signal (_internal dirMem ~std_logic_vector{18~downto~0}~13 0 39 (_architecture (_uni ))))
    (_process
      (CONT(_architecture 0 0 45 (_process (_simple)(_target(8)(9))(_sensitivity(1)(0))(_read(8)(9)))))
      (line__69(_architecture 1 0 69 (_assignment (_simple)(_target(3))(_sensitivity(8)))))
      (line__71(_architecture 2 0 71 (_assignment (_simple)(_target(4))(_sensitivity(9)))))
      (line__73(_architecture 3 0 73 (_assignment (_simple)(_target(10))(_sensitivity(8)(9)))))
      (line__78(_architecture 4 0 78 (_assignment (_simple)(_target(5))(_sensitivity(10)(2)))))
      (line__79(_architecture 5 0 79 (_assignment (_simple)(_alias((dir_mem)(dirMem)))(_target(6))(_sensitivity(13)))))
      (CONTPIXELES(_architecture 6 0 82 (_process (_simple)(_target(11)(12)(13))(_sensitivity(1)(0))(_read(10)(11)(12)(13)))))
      (line__105(_architecture 7 0 105 (_assignment (_simple)(_alias((V_AREA)(BLANK)))(_target(7))(_sensitivity(10)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . vga 8 -1
  )
)
I 000049 55 1846          1421781173925 contador
(_unit VHDL (contador 0 21 (contador 0 30 ))
  (_version v32)
  (_time 1421781173925 2015.01.20 13:12:53)
  (_source (\./src/contador.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1421781173912)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 23 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal hab ~extieee.std_logic_1164.std_logic 0 24 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 25 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{14~downto~0}~12 0 26 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 14)(i 0))))))
    (_port (_internal dir_W ~std_logic_vector{14~downto~0}~12 0 26 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{14~downto~0}~13 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 14)(i 0))))))
    (_signal (_internal cnt_int ~std_logic_vector{14~downto~0}~13 0 31 (_architecture (_uni ))))
    (_process
      (line__34(_architecture 0 0 34 (_process (_simple)(_target(4))(_sensitivity(0)(2))(_read(4)(1)))))
      (line__49(_architecture 1 0 49 (_assignment (_simple)(_alias((dir_W)(cnt_int)))(_target(3))(_sensitivity(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (3 2 2 3 2 3 2 3 3 3 3 3 3 3 3 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . contador 2 -1
  )
)
V 000049 55 2016          1421781572490 contador
(_unit VHDL (contador 0 21 (contador 0 30 ))
  (_version v32)
  (_time 1421781572489 2015.01.20 13:19:32)
  (_source (\./src/contador.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1421781173912)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 23 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal hab ~extieee.std_logic_1164.std_logic 0 24 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 25 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{14~downto~0}~12 0 26 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 14)(i 0))))))
    (_port (_internal dir_W ~std_logic_vector{14~downto~0}~12 0 26 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{15~downto~0}~13 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_signal (_internal cnt_int ~std_logic_vector{15~downto~0}~13 0 31 (_architecture (_uni ))))
    (_type (_internal ~~std_logic_vector{15~downto~0}~13{15~downto~1}~13 0 52 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 1))))))
    (_process
      (line__34(_architecture 0 0 34 (_process (_simple)(_target(4))(_sensitivity(0)(2))(_read(4)(1)))))
      (line__52(_architecture 1 0 52 (_assignment (_simple)(_alias((dir_W)(cnt_int(d_15_1))))(_target(3))(_sensitivity(4(d_15_1))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (3 2 2 3 2 3 2 3 3 3 3 3 3 3 3 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . contador 2 -1
  )
)
I 000048 55 1595          1421781709436 Mux_Dir
(_unit VHDL (mux_dir 0 30 (mux_dir 0 41 ))
  (_version v32)
  (_time 1421781709436 2015.01.20 13:21:49)
  (_source (\./src/Mux_Dir.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1421727262561)
    (_use )
  )
  (_object
    (_port (_internal Sel ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{18~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 18)(i 0))))))
    (_port (_internal Dir_W ~std_logic_vector{18~downto~0}~12 0 33 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{18~downto~0}~122 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 18)(i 0))))))
    (_port (_internal Dir_R ~std_logic_vector{18~downto~0}~122 0 34 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{22~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 22)(i 0))))))
    (_port (_internal Dir_M ~std_logic_vector{22~downto~0}~12 0 35 (_entity (_out ))))
    (_process
      (line__44(_architecture 0 0 44 (_process (_simple)(_target(3))(_sensitivity(1)(0)(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 )
    (2 2 2 2 )
  )
  (_model . Mux_Dir 1 -1
  )
)
I 000048 55 1820          1421782047967 Mux_Dir
(_unit VHDL (mux_dir 0 30 (mux_dir 0 42 ))
  (_version v32)
  (_time 1421782047966 2015.01.20 13:27:27)
  (_source (\./src/Mux_Dir.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1421782027465)
    (_use )
  )
  (_object
    (_port (_internal Sel ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{14~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 14)(i 0))))))
    (_port (_internal Dir_W_Low ~std_logic_vector{14~downto~0}~12 0 33 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal Dir_W_High ~std_logic_vector{3~downto~0}~12 0 34 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{18~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 18)(i 0))))))
    (_port (_internal Dir_R ~std_logic_vector{18~downto~0}~12 0 35 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{22~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 22)(i 0))))))
    (_port (_internal Dir_M ~std_logic_vector{22~downto~0}~12 0 36 (_entity (_out ))))
    (_process
      (line__45(_architecture 0 0 45 (_process (_simple)(_target(4))(_sensitivity(1)(0)(2)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 )
    (2 2 2 2 )
  )
  (_model . Mux_Dir 1 -1
  )
)
I 000050 55 1879          1421784514099 sel_Color
(_unit VHDL (sel_color 0 30 (sel_color 0 39 ))
  (_version v32)
  (_time 1421784514099 2015.01.20 14:08:34)
  (_source (\./src/sel_Color.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1421784514094)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal sel ~std_logic_vector{3~downto~0}~12 0 32 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal Color ~std_logic_vector{7~downto~0}~12 0 33 (_entity (_out ))))
    (_process
      (line__42(_architecture 0 0 42 (_assignment (_simple)(_target(1))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 2 )
    (3 2 2 3 )
    (3 2 3 2 )
    (3 2 3 3 )
    (3 3 2 2 )
    (3 3 2 3 )
    (3 3 3 2 )
    (2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 3 3 3 )
    (2 2 3 3 3 2 2 2 )
    (3 3 2 2 2 2 2 2 )
    (3 3 3 3 3 2 2 2 )
    (3 3 2 3 3 3 3 2 )
    (3 2 3 2 2 3 2 2 )
    (2 2 3 3 3 3 3 3 )
    (2 2 2 3 2 2 3 3 )
    (2 3 2 2 2 2 2 3 )
    (3 2 2 2 2 2 3 3 )
    (2 2 3 2 2 3 3 3 )
    (2 2 3 3 3 3 3 2 )
    (2 2 2 2 3 2 2 3 )
    (2 2 2 2 2 2 2 3 )
    (3 3 3 3 3 3 3 3 )
  )
  (_model . sel_Color 1 -1
  )
)
V 000050 55 1879          1421792073958 sel_Color
(_unit VHDL (sel_color 0 30 (sel_color 0 39 ))
  (_version v32)
  (_time 1421792073958 2015.01.20 16:14:33)
  (_source (\./src/sel_Color.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1421784514094)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal sel ~std_logic_vector{3~downto~0}~12 0 32 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal Color ~std_logic_vector{7~downto~0}~12 0 33 (_entity (_out ))))
    (_process
      (line__42(_architecture 0 0 42 (_assignment (_simple)(_target(1))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 2 )
    (3 2 2 3 )
    (3 2 3 2 )
    (3 2 3 3 )
    (3 3 2 2 )
    (3 3 2 3 )
    (3 3 3 2 )
    (2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 3 3 3 )
    (2 2 3 3 3 2 2 2 )
    (3 3 2 2 2 2 2 2 )
    (3 3 3 3 3 2 2 2 )
    (3 3 2 3 3 3 3 2 )
    (3 2 3 2 2 3 2 2 )
    (2 2 3 3 3 3 3 3 )
    (2 2 2 3 2 2 3 3 )
    (2 3 2 2 2 2 2 3 )
    (3 2 2 2 2 2 3 3 )
    (2 2 3 2 2 3 3 3 )
    (2 2 3 3 3 3 3 2 )
    (2 2 2 2 3 2 2 3 )
    (2 2 2 2 2 2 2 3 )
    (3 3 3 3 3 3 3 3 )
  )
  (_model . sel_Color 1 -1
  )
)
V 000049 55 1243          1421792945317 DIV_FREC
(_unit VHDL (div_frec 0 6 (div_frec 0 17 ))
  (_version v32)
  (_time 1421792945316 2015.01.20 16:29:05)
  (_source (\./src/DIV_FREC.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1421792945299)
    (_use )
  )
  (_object
    (_port (_internal CLK_50 ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in )(_event))))
    (_port (_internal RST ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in ))))
    (_port (_internal CLK_25 ~extieee.std_logic_1164.std_logic 0 10 (_entity (_out ))))
    (_signal (_internal CLK_DIV ~extieee.std_logic_1164.std_logic 0 18 (_architecture (_uni ))))
    (_process
      (DIVISOR(_architecture 0 0 21 (_process (_simple)(_target(3))(_sensitivity(1)(0))(_read(3)))))
      (line__31(_architecture 1 0 31 (_assignment (_simple)(_alias((CLK_25)(CLK_DIV)))(_target(2))(_sensitivity(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_model . DIV_FREC 2 -1
  )
)
V 000056 55 12663         1421794918704 Top_Img_Mem_Ext
(_unit VHDL (top_img_mem_ext 0 25 (top_img_mem_ext 0 45 ))
  (_version v32)
  (_time 1421794918704 2015.01.20 17:01:58)
  (_source (\./compile/Top_RAM_VGA.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1421794918696)
    (_use )
  )
  (_component
    (div_frec
      (_object
        (_port (_internal CLK_50 ~extieee.std_logic_1164.std_logic 0 67 (_entity (_in ))))
        (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 68 (_entity (_in ))))
        (_port (_internal CLK_25 ~extieee.std_logic_1164.std_logic 0 69 (_entity (_out ))))
      )
    )
    (man_mem_ext
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 74 (_entity (_in ))))
        (_port (_internal rd ~extieee.std_logic_1164.std_logic 0 75 (_entity (_in ))))
        (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 76 (_entity (_in ))))
        (_port (_internal wr ~extieee.std_logic_1164.std_logic 0 77 (_entity (_in ))))
        (_port (_internal def_IO ~extieee.std_logic_1164.std_logic 0 78 (_entity (_out ))))
        (_port (_internal ramCE ~extieee.std_logic_1164.std_logic 0 79 (_entity (_out ))))
        (_port (_internal ramOE ~extieee.std_logic_1164.std_logic 0 80 (_entity (_out ))))
        (_port (_internal ramWE ~extieee.std_logic_1164.std_logic 0 81 (_entity (_out ))))
      )
    )
    (control_Z
      (_object
        (_port (_internal DOUT ~std_logic_vector{7~downto~0}~13 0 59 (_entity (_in ))))
        (_port (_internal g ~extieee.std_logic_1164.std_logic 0 60 (_entity (_in ))))
        (_port (_internal DIN ~std_logic_vector{7~downto~0}~136 0 61 (_entity (_out ))))
        (_port (_internal PBID ~std_logic_vector{7~downto~0}~138 0 62 (_entity (_inout ))))
      )
    )
    (contador
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 51 (_entity (_in ))))
        (_port (_internal hab ~extieee.std_logic_1164.std_logic 0 52 (_entity (_in ))))
        (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 53 (_entity (_in ))))
        (_port (_internal dir_W ~std_logic_vector{14~downto~0}~13 0 54 (_entity (_out ))))
      )
    )
    (vga
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 101 (_entity (_in ))))
        (_port (_internal PIXEL_RGB ~std_logic_vector{7~downto~0}~1316 0 102 (_entity (_in ))))
        (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 103 (_entity (_in ))))
        (_port (_internal HSYNC ~extieee.std_logic_1164.std_logic 0 104 (_entity (_out ))))
        (_port (_internal RGB ~std_logic_vector{7~downto~0}~1318 0 105 (_entity (_out ))))
        (_port (_internal VSYNC ~extieee.std_logic_1164.std_logic 0 106 (_entity (_out ))))
        (_port (_internal V_AREA ~extieee.std_logic_1164.std_logic 0 107 (_entity (_out ))))
        (_port (_internal dir_mem ~std_logic_vector{18~downto~0}~1320 0 108 (_entity (_out ))))
      )
    )
    (sel_Color
      (_object
        (_port (_internal Sel ~std_logic_vector{3~downto~0}~1312 0 95 (_entity (_in ))))
        (_port (_internal Color ~std_logic_vector{7~downto~0}~1314 0 96 (_entity (_out ))))
      )
    )
    (Mux_Dir
      (_object
        (_port (_internal Dir_R ~std_logic_vector{18~downto~0}~13 0 86 (_entity (_in ))))
        (_port (_internal Dir_W_High ~std_logic_vector{3~downto~0}~13 0 87 (_entity (_in ))))
        (_port (_internal Dir_W_Low ~std_logic_vector{14~downto~0}~1310 0 88 (_entity (_in ))))
        (_port (_internal Sel ~extieee.std_logic_1164.std_logic 0 89 (_entity (_in ))))
        (_port (_internal Dir_M ~std_logic_vector{22~downto~0}~13 0 90 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 135 (_component div_frec )
    (_port
      ((CLK_50)(clk_ext))
      ((rst)(rst))
      ((CLK_25)(clk))
    )
    (_use (_entity . div_frec)
    )
  )
  (_instantiation U12 0 142 (_component man_mem_ext )
    (_port
      ((clk)(clk))
      ((rd)(NET13653))
      ((rst)(rst))
      ((wr)(NET194))
      ((def_IO)(NET11024))
      ((ramCE)(ramCE))
      ((ramOE)(ramOE))
      ((ramWE)(ramWE))
    )
    (_use (_entity . man_mem_ext)
    )
  )
  (_instantiation U3 0 156 (_component control_Z )
    (_port
      ((DOUT)(BUS13305))
      ((g)(NET11024))
      ((DIN)(BUS11832))
      ((PBID)(MemDB))
    )
    (_use (_entity . control_z)
      (_port
        ((g)(g))
        ((DOUT)(DOUT))
        ((DIN)(DIN))
        ((PBID)(PBID))
      )
    )
  )
  (_instantiation U4 0 164 (_component contador )
    (_port
      ((clk)(clk))
      ((hab)(NET194))
      ((rst)(rst))
      ((dir_W)(BUS13781))
    )
    (_use (_entity . contador)
    )
  )
  (_instantiation U5 0 172 (_component vga )
    (_port
      ((clk)(clk))
      ((PIXEL_RGB)(BUS11832))
      ((rst)(rst))
      ((HSYNC)(HSYNC))
      ((RGB)(RGB))
      ((VSYNC)(VSYNC))
      ((V_AREA)(NET13653))
      ((dir_mem)(BUS13496))
    )
    (_use (_entity . vga)
      (_port
        ((CLK)(clk))
        ((RST)(rst))
        ((PIXEL_RGB)(PIXEL_RGB))
        ((HSYNC)(HSYNC))
        ((VSYNC)(VSYNC))
        ((RGB)(RGB))
        ((dir_mem)(dir_mem))
        ((V_AREA)(V_AREA))
      )
    )
  )
  (_instantiation U6 0 184 (_component sel_Color )
    (_port
      ((Sel)(Col))
      ((Color)(BUS13305))
    )
    (_use (_entity . sel_color)
    )
  )
  (_instantiation U7 0 190 (_component Mux_Dir )
    (_port
      ((Dir_R)(BUS13496))
      ((Dir_W_High)(Pag))
      ((Dir_W_Low)(BUS13781))
      ((Sel)(NET13653))
      ((Dir_M)(MemADR))
    )
    (_use (_entity . mux_dir)
      (_port
        ((Sel)(Sel))
        ((Dir_W_Low)(Dir_W_Low))
        ((Dir_W_High)(Dir_W_High))
        ((Dir_R)(Dir_R))
        ((Dir_M)(Dir_M))
      )
    )
  )
  (_object
    (_port (_internal clk_ext ~extieee.std_logic_1164.std_logic 0 27 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal Col ~std_logic_vector{3~downto~0}~12 0 29 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal Pag ~std_logic_vector{3~downto~0}~122 0 30 (_entity (_in ))))
    (_port (_internal FlashCs ~extieee.std_logic_1164.std_logic 0 31 (_entity (_out ))))
    (_port (_internal HSYNC ~extieee.std_logic_1164.std_logic 0 32 (_entity (_out ))))
    (_port (_internal VSYNC ~extieee.std_logic_1164.std_logic 0 33 (_entity (_out ))))
    (_port (_internal ramCE ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
    (_port (_internal ramLB ~extieee.std_logic_1164.std_logic 0 35 (_entity (_out ))))
    (_port (_internal ramOE ~extieee.std_logic_1164.std_logic 0 36 (_entity (_out ))))
    (_port (_internal ramUB ~extieee.std_logic_1164.std_logic 0 37 (_entity (_out ))))
    (_port (_internal ramWE ~extieee.std_logic_1164.std_logic 0 38 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{22~downto~0}~12 0 39 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 22)(i 0))))))
    (_port (_internal MemADR ~std_logic_vector{22~downto~0}~12 0 39 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal RGB ~std_logic_vector{7~downto~0}~12 0 40 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~124 0 41 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal MemDB ~std_logic_vector{7~downto~0}~124 0 41 (_entity (_inout ))))
    (_type (_internal ~std_logic_vector{14~downto~0}~13 0 54 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 14)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 59 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~136 0 61 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~138 0 62 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{18~downto~0}~13 0 86 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 18)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 87 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{14~downto~0}~1310 0 88 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 14)(i 0))))))
    (_type (_internal ~std_logic_vector{22~downto~0}~13 0 90 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 22)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1312 0 95 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1314 0 96 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1316 0 102 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1318 0 105 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{18~downto~0}~1320 0 108 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 18)(i 0))))))
    (_constant (_internal VCC_CONSTANT ~extieee.std_logic_1164.std_logic 0 113 (_architecture ((i 3)))))
    (_constant (_internal GND_CONSTANT ~extieee.std_logic_1164.std_logic 0 114 (_architecture ((i 2)))))
    (_signal (_internal clk ~extieee.std_logic_1164.std_logic 0 118 (_architecture (_uni ))))
    (_signal (_internal GND ~extieee.std_logic_1164.std_logic 0 119 (_architecture (_uni ))))
    (_signal (_internal NET10807 ~extieee.std_logic_1164.std_logic 0 120 (_architecture (_uni ))))
    (_signal (_internal NET10823 ~extieee.std_logic_1164.std_logic 0 121 (_architecture (_uni ))))
    (_signal (_internal NET11024 ~extieee.std_logic_1164.std_logic 0 122 (_architecture (_uni ))))
    (_signal (_internal NET13653 ~extieee.std_logic_1164.std_logic 0 123 (_architecture (_uni ))))
    (_signal (_internal NET194 ~extieee.std_logic_1164.std_logic 0 124 (_architecture (_uni ))))
    (_signal (_internal VCC ~extieee.std_logic_1164.std_logic 0 125 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1322 0 126 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal BUS11832 ~std_logic_vector{7~downto~0}~1322 0 126 (_architecture (_uni ))))
    (_signal (_internal BUS13305 ~std_logic_vector{7~downto~0}~1322 0 127 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{18~downto~0}~1324 0 128 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 18)(i 0))))))
    (_signal (_internal BUS13496 ~std_logic_vector{18~downto~0}~1324 0 128 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{14~downto~0}~1326 0 129 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 14)(i 0))))))
    (_signal (_internal BUS13781 ~std_logic_vector{14~downto~0}~1326 0 129 (_architecture (_uni ))))
    (_process
      (line__154(_architecture 0 0 154 (_assignment (_simple)(_target(21))(_sensitivity(20)))))
      (line__202(_architecture 1 0 202 (_assignment (_simple)(_target(22)))))
      (line__203(_architecture 2 0 203 (_assignment (_simple)(_target(16)))))
      (line__204(_architecture 3 0 204 (_assignment (_simple)(_alias((NET10807)(VCC)))(_target(17))(_sensitivity(22)))))
      (line__205(_architecture 4 0 205 (_assignment (_simple)(_alias((NET10823)(GND)))(_target(18))(_sensitivity(16)))))
      (line__210(_architecture 5 0 210 (_assignment (_simple)(_alias((FlashCs)(NET10807)))(_target(4))(_sensitivity(17)))))
      (line__211(_architecture 6 0 211 (_assignment (_simple)(_alias((ramLB)(NET10823)))(_target(8))(_sensitivity(18)))))
      (line__212(_architecture 7 0 212 (_assignment (_simple)(_alias((ramUB)(NET10807)))(_target(10))(_sensitivity(17)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . Top_Img_Mem_Ext 8 -1
  )
)
V 000048 55 2028          1421945732800 Mux_Dir
(_unit VHDL (mux_dir 0 31 (mux_dir 0 43 ))
  (_version v32)
  (_time 1421945732800 2015.01.22 10:55:32)
  (_source (\./src/Mux_Dir.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1421945732748)
    (_use )
  )
  (_object
    (_port (_internal Sel ~extieee.std_logic_1164.std_logic 0 33 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{14~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 14)(i 0))))))
    (_port (_internal Dir_W_Low ~std_logic_vector{14~downto~0}~12 0 34 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal Dir_W_High ~std_logic_vector{3~downto~0}~12 0 35 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{18~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 18)(i 0))))))
    (_port (_internal Dir_R ~std_logic_vector{18~downto~0}~12 0 36 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{22~downto~0}~12 0 37 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 22)(i 0))))))
    (_port (_internal Dir_M ~std_logic_vector{22~downto~0}~12 0 37 (_entity (_out ))))
    (_variable (_internal temp ~extSTD.STANDARD.INTEGER 0 47 (_process 0 )))
    (_process
      (line__46(_architecture 0 0 46 (_process (_simple)(_target(4))(_sensitivity(1)(0)(2)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (2 2 2 2 )
    (2 2 2 2 2 2 2 2 )
  )
  (_model . Mux_Dir 1 -1
  )
)
V 000057 55 2060          1421945743868 man_mem_ext_arch
(_unit VHDL (man_mem_ext 0 26 (man_mem_ext_arch 0 38 ))
  (_version v32)
  (_time 1421945743868 2015.01.22 10:55:43)
  (_source (\./compile/man_mem_ext.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1421725368126)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in )(_event))))
    (_port (_internal rd ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal wr ~extieee.std_logic_1164.std_logic 0 31 (_entity (_in ))))
    (_port (_internal def_IO ~extieee.std_logic_1164.std_logic 0 32 (_entity (_out ))))
    (_port (_internal ramCE ~extieee.std_logic_1164.std_logic 0 33 (_entity (_out ))))
    (_port (_internal ramOE ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
    (_port (_internal ramWE ~extieee.std_logic_1164.std_logic 0 35 (_entity (_out ))))
    (_type (_internal Sreg0_type 0 41 (_enum espera escribe lee (_to (i 0)(i 2)))))
    (_signal (_internal Sreg0 Sreg0_type 0 44 (_architecture (_uni ))))
    (_process
      (Sreg0_machine(_architecture 0 0 55 (_process (_simple)(_target(8))(_sensitivity(2)(0))(_read(8)(3)(1)))))
      (def_IO_assignment(_architecture 1 0 88 (_assignment (_simple)(_target(4))(_sensitivity(8)))))
      (ramCE_assignment(_architecture 2 0 94 (_assignment (_simple)(_target(5))(_sensitivity(8)))))
      (ramOE_assignment(_architecture 3 0 100 (_assignment (_simple)(_target(6))(_sensitivity(8)))))
      (ramWE_assignment(_architecture 4 0 106 (_assignment (_simple)(_target(7))(_sensitivity(8)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_model . man_mem_ext_arch 5 -1
  )
)
V 000056 55 12663         1421945747992 Top_Img_Mem_Ext
(_unit VHDL (top_img_mem_ext 0 25 (top_img_mem_ext 0 45 ))
  (_version v32)
  (_time 1421945747992 2015.01.22 10:55:47)
  (_source (\./compile/Top_RAM_VGA.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1421794918696)
    (_use )
  )
  (_component
    (div_frec
      (_object
        (_port (_internal CLK_50 ~extieee.std_logic_1164.std_logic 0 67 (_entity (_in ))))
        (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 68 (_entity (_in ))))
        (_port (_internal CLK_25 ~extieee.std_logic_1164.std_logic 0 69 (_entity (_out ))))
      )
    )
    (man_mem_ext
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 74 (_entity (_in ))))
        (_port (_internal rd ~extieee.std_logic_1164.std_logic 0 75 (_entity (_in ))))
        (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 76 (_entity (_in ))))
        (_port (_internal wr ~extieee.std_logic_1164.std_logic 0 77 (_entity (_in ))))
        (_port (_internal def_IO ~extieee.std_logic_1164.std_logic 0 78 (_entity (_out ))))
        (_port (_internal ramCE ~extieee.std_logic_1164.std_logic 0 79 (_entity (_out ))))
        (_port (_internal ramOE ~extieee.std_logic_1164.std_logic 0 80 (_entity (_out ))))
        (_port (_internal ramWE ~extieee.std_logic_1164.std_logic 0 81 (_entity (_out ))))
      )
    )
    (control_Z
      (_object
        (_port (_internal DOUT ~std_logic_vector{7~downto~0}~13 0 59 (_entity (_in ))))
        (_port (_internal g ~extieee.std_logic_1164.std_logic 0 60 (_entity (_in ))))
        (_port (_internal DIN ~std_logic_vector{7~downto~0}~136 0 61 (_entity (_out ))))
        (_port (_internal PBID ~std_logic_vector{7~downto~0}~138 0 62 (_entity (_inout ))))
      )
    )
    (contador
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 51 (_entity (_in ))))
        (_port (_internal hab ~extieee.std_logic_1164.std_logic 0 52 (_entity (_in ))))
        (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 53 (_entity (_in ))))
        (_port (_internal dir_W ~std_logic_vector{14~downto~0}~13 0 54 (_entity (_out ))))
      )
    )
    (vga
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 101 (_entity (_in ))))
        (_port (_internal PIXEL_RGB ~std_logic_vector{7~downto~0}~1316 0 102 (_entity (_in ))))
        (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 103 (_entity (_in ))))
        (_port (_internal HSYNC ~extieee.std_logic_1164.std_logic 0 104 (_entity (_out ))))
        (_port (_internal RGB ~std_logic_vector{7~downto~0}~1318 0 105 (_entity (_out ))))
        (_port (_internal VSYNC ~extieee.std_logic_1164.std_logic 0 106 (_entity (_out ))))
        (_port (_internal V_AREA ~extieee.std_logic_1164.std_logic 0 107 (_entity (_out ))))
        (_port (_internal dir_mem ~std_logic_vector{18~downto~0}~1320 0 108 (_entity (_out ))))
      )
    )
    (sel_Color
      (_object
        (_port (_internal Sel ~std_logic_vector{3~downto~0}~1312 0 95 (_entity (_in ))))
        (_port (_internal Color ~std_logic_vector{7~downto~0}~1314 0 96 (_entity (_out ))))
      )
    )
    (Mux_Dir
      (_object
        (_port (_internal Dir_R ~std_logic_vector{18~downto~0}~13 0 86 (_entity (_in ))))
        (_port (_internal Dir_W_High ~std_logic_vector{3~downto~0}~13 0 87 (_entity (_in ))))
        (_port (_internal Dir_W_Low ~std_logic_vector{14~downto~0}~1310 0 88 (_entity (_in ))))
        (_port (_internal Sel ~extieee.std_logic_1164.std_logic 0 89 (_entity (_in ))))
        (_port (_internal Dir_M ~std_logic_vector{22~downto~0}~13 0 90 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 135 (_component div_frec )
    (_port
      ((CLK_50)(clk_ext))
      ((rst)(rst))
      ((CLK_25)(clk))
    )
    (_use (_entity . div_frec)
    )
  )
  (_instantiation U12 0 142 (_component man_mem_ext )
    (_port
      ((clk)(clk))
      ((rd)(NET13653))
      ((rst)(rst))
      ((wr)(NET194))
      ((def_IO)(NET11024))
      ((ramCE)(ramCE))
      ((ramOE)(ramOE))
      ((ramWE)(ramWE))
    )
    (_use (_entity . man_mem_ext)
    )
  )
  (_instantiation U3 0 156 (_component control_Z )
    (_port
      ((DOUT)(BUS13305))
      ((g)(NET11024))
      ((DIN)(BUS11832))
      ((PBID)(MemDB))
    )
    (_use (_entity . control_z)
      (_port
        ((g)(g))
        ((DOUT)(DOUT))
        ((DIN)(DIN))
        ((PBID)(PBID))
      )
    )
  )
  (_instantiation U4 0 164 (_component contador )
    (_port
      ((clk)(clk))
      ((hab)(NET194))
      ((rst)(rst))
      ((dir_W)(BUS13781))
    )
    (_use (_entity . contador)
    )
  )
  (_instantiation U5 0 172 (_component vga )
    (_port
      ((clk)(clk))
      ((PIXEL_RGB)(BUS11832))
      ((rst)(rst))
      ((HSYNC)(HSYNC))
      ((RGB)(RGB))
      ((VSYNC)(VSYNC))
      ((V_AREA)(NET13653))
      ((dir_mem)(BUS13496))
    )
    (_use (_entity . vga)
      (_port
        ((CLK)(clk))
        ((RST)(rst))
        ((PIXEL_RGB)(PIXEL_RGB))
        ((HSYNC)(HSYNC))
        ((VSYNC)(VSYNC))
        ((RGB)(RGB))
        ((dir_mem)(dir_mem))
        ((V_AREA)(V_AREA))
      )
    )
  )
  (_instantiation U6 0 184 (_component sel_Color )
    (_port
      ((Sel)(Col))
      ((Color)(BUS13305))
    )
    (_use (_entity . sel_color)
    )
  )
  (_instantiation U7 0 190 (_component Mux_Dir )
    (_port
      ((Dir_R)(BUS13496))
      ((Dir_W_High)(Pag))
      ((Dir_W_Low)(BUS13781))
      ((Sel)(NET13653))
      ((Dir_M)(MemADR))
    )
    (_use (_entity . mux_dir)
      (_port
        ((Sel)(Sel))
        ((Dir_W_Low)(Dir_W_Low))
        ((Dir_W_High)(Dir_W_High))
        ((Dir_R)(Dir_R))
        ((Dir_M)(Dir_M))
      )
    )
  )
  (_object
    (_port (_internal clk_ext ~extieee.std_logic_1164.std_logic 0 27 (_entity (_in ))))
    (_port (_internal rst ~extieee.std_logic_1164.std_logic 0 28 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal Col ~std_logic_vector{3~downto~0}~12 0 29 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal Pag ~std_logic_vector{3~downto~0}~122 0 30 (_entity (_in ))))
    (_port (_internal FlashCs ~extieee.std_logic_1164.std_logic 0 31 (_entity (_out ))))
    (_port (_internal HSYNC ~extieee.std_logic_1164.std_logic 0 32 (_entity (_out ))))
    (_port (_internal VSYNC ~extieee.std_logic_1164.std_logic 0 33 (_entity (_out ))))
    (_port (_internal ramCE ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
    (_port (_internal ramLB ~extieee.std_logic_1164.std_logic 0 35 (_entity (_out ))))
    (_port (_internal ramOE ~extieee.std_logic_1164.std_logic 0 36 (_entity (_out ))))
    (_port (_internal ramUB ~extieee.std_logic_1164.std_logic 0 37 (_entity (_out ))))
    (_port (_internal ramWE ~extieee.std_logic_1164.std_logic 0 38 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{22~downto~0}~12 0 39 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 22)(i 0))))))
    (_port (_internal MemADR ~std_logic_vector{22~downto~0}~12 0 39 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal RGB ~std_logic_vector{7~downto~0}~12 0 40 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~124 0 41 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal MemDB ~std_logic_vector{7~downto~0}~124 0 41 (_entity (_inout ))))
    (_type (_internal ~std_logic_vector{14~downto~0}~13 0 54 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 14)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 59 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~136 0 61 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~138 0 62 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{18~downto~0}~13 0 86 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 18)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 87 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{14~downto~0}~1310 0 88 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 14)(i 0))))))
    (_type (_internal ~std_logic_vector{22~downto~0}~13 0 90 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 22)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~1312 0 95 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1314 0 96 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1316 0 102 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1318 0 105 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{18~downto~0}~1320 0 108 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 18)(i 0))))))
    (_constant (_internal VCC_CONSTANT ~extieee.std_logic_1164.std_logic 0 113 (_architecture ((i 3)))))
    (_constant (_internal GND_CONSTANT ~extieee.std_logic_1164.std_logic 0 114 (_architecture ((i 2)))))
    (_signal (_internal clk ~extieee.std_logic_1164.std_logic 0 118 (_architecture (_uni ))))
    (_signal (_internal GND ~extieee.std_logic_1164.std_logic 0 119 (_architecture (_uni ))))
    (_signal (_internal NET10807 ~extieee.std_logic_1164.std_logic 0 120 (_architecture (_uni ))))
    (_signal (_internal NET10823 ~extieee.std_logic_1164.std_logic 0 121 (_architecture (_uni ))))
    (_signal (_internal NET11024 ~extieee.std_logic_1164.std_logic 0 122 (_architecture (_uni ))))
    (_signal (_internal NET13653 ~extieee.std_logic_1164.std_logic 0 123 (_architecture (_uni ))))
    (_signal (_internal NET194 ~extieee.std_logic_1164.std_logic 0 124 (_architecture (_uni ))))
    (_signal (_internal VCC ~extieee.std_logic_1164.std_logic 0 125 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1322 0 126 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal BUS11832 ~std_logic_vector{7~downto~0}~1322 0 126 (_architecture (_uni ))))
    (_signal (_internal BUS13305 ~std_logic_vector{7~downto~0}~1322 0 127 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{18~downto~0}~1324 0 128 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 18)(i 0))))))
    (_signal (_internal BUS13496 ~std_logic_vector{18~downto~0}~1324 0 128 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{14~downto~0}~1326 0 129 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 14)(i 0))))))
    (_signal (_internal BUS13781 ~std_logic_vector{14~downto~0}~1326 0 129 (_architecture (_uni ))))
    (_process
      (line__154(_architecture 0 0 154 (_assignment (_simple)(_target(21))(_sensitivity(20)))))
      (line__202(_architecture 1 0 202 (_assignment (_simple)(_target(22)))))
      (line__203(_architecture 2 0 203 (_assignment (_simple)(_target(16)))))
      (line__204(_architecture 3 0 204 (_assignment (_simple)(_alias((NET10807)(VCC)))(_target(17))(_sensitivity(22)))))
      (line__205(_architecture 4 0 205 (_assignment (_simple)(_alias((NET10823)(GND)))(_target(18))(_sensitivity(16)))))
      (line__210(_architecture 5 0 210 (_assignment (_simple)(_alias((FlashCs)(NET10807)))(_target(4))(_sensitivity(17)))))
      (line__211(_architecture 6 0 211 (_assignment (_simple)(_alias((ramLB)(NET10823)))(_target(8))(_sensitivity(18)))))
      (line__212(_architecture 7 0 212 (_assignment (_simple)(_alias((ramUB)(NET10807)))(_target(10))(_sensitivity(17)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . Top_Img_Mem_Ext 8 -1
  )
)
