SCHM0102

HEADER
{
 FREEID 708
 VARIABLES
 {
  #ARCHITECTURE="TOP_C"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="TOP_C"
  #LANGUAGE="VHDL"
  AUTHOR="Unknown"
  COMPANY="Unknown"
  CREATIONDATE="2/6/2015"
  TITLE="TOP_C"
 }
 SYMBOL "#default" "cnt_0_5" "cnt_0_5"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1423203635"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,180,160)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,160,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,47,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (112,30,155,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,50,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (78,70,155,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,48,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="cc"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (180,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="carry"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (180,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="data(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rst"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "cnt_0_9" "cnt_0_9"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1423203608"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,180,160)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,160,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,47,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (112,30,155,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,50,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (78,70,155,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,48,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="cc"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (180,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="carry"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (180,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="data(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rst"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "DF_VGA" "DF_VGA"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1423203717"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,220,120)
    FREEID 8
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,200,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,65,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (82,30,195,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,66,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (220,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="CLK_25MHZ"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="RST"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "div_frec" "div_frec"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1423203593"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,120)
    FREEID 8
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,72,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (110,30,135,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,48,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk50"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="clk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rst"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "filtro" "filtro"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1423203722"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,200)
    FREEID 12
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,50,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (113,30,135,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,79,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,48,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,63,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="cc"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="pause"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rst"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="start"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "gen_img" "gen_img"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1423204934"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,300,500)
    FREEID 26
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,480)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,133,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (157,30,275,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,130,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,91,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,108,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,113,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,270,113,294)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,310,113,334)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,350,113,374)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,390,113,414)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,430,113,454)
     ALIGN 4
     MARGINS (1,1)
     PARENT 24
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="Pix_Ver(8:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (300,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="RGB_sal(7:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="Pix_hor(9:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="V_Area"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="color(7:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="data1(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="data2(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="data3(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,360)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="data4(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="data5(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (0,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="data6(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "vga" "vga"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1423203910"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,340,280)
    FREEID 20
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,320,280)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,65,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (248,30,315,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,175,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (194,70,315,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,66,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (194,110,315,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (232,150,315,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (248,190,315,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (236,230,315,254)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (340,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="HSYNC"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="PIXEL_RGB(7:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (340,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="PIXEL_H(9:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="RST"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (340,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="PIXEL_V(8:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (340,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="RGB(7:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (340,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="VSYNC"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (340,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="V_AREA"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="RGB(7:0)"
    #SYMBOL="BusOutput"
   }
   COORD (2020,480)
   VERTEXES ( (2,604) )
  }
  TEXT  4, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2075,464,2200,499)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 3
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="clk50"
    #SYMBOL="Input"
   }
   COORD (240,460)
   VERTEXES ( (2,128) )
  }
  TEXT  6, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (115,444,185,479)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 5
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="rst"
    #SYMBOL="Input"
   }
   COORD (240,260)
   VERTEXES ( (2,133) )
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (150,244,185,279)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 7
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="start"
    #SYMBOL="Input"
   }
   COORD (240,900)
   VERTEXES ( (2,124) )
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (126,884,185,919)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 9
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="pause"
    #SYMBOL="Input"
   }
   COORD (240,820)
   VERTEXES ( (2,120) )
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (104,804,185,839)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 11
  }
  INSTANCE  13, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="HS"
    #SYMBOL="Output"
   }
   COORD (2020,360)
   VERTEXES ( (2,600) )
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2075,344,2117,379)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 13
  }
  INSTANCE  15, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="VS"
    #SYMBOL="Output"
   }
   COORD (2020,520)
   VERTEXES ( (2,608) )
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2075,504,2115,539)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 15
  }
  INSTANCE  17, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="div_frec"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="div_frec"
   }
   COORD (360,420)
   VERTEXES ( (2,129), (6,132), (4,294) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (360,384,399,419)
   ALIGN 8
   MARGINS (1,1)
   PARENT 17
  }
  TEXT  22, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (360,540,463,575)
   MARGINS (1,1)
   PARENT 17
  }
  INSTANCE  26, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="cnt_0_9"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="cnt_0_9"
   }
   COORD (620,220)
   VERTEXES ( (2,154), (4,201), (10,285), (6,295), (8,492) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  27, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (620,184,659,219)
   ALIGN 8
   MARGINS (1,1)
   PARENT 26
  }
  TEXT  31, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (620,380,725,415)
   MARGINS (1,1)
   PARENT 26
  }
  INSTANCE  35, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="cnt_0_9"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="cnt_0_9"
   }
   COORD (900,220)
   VERTEXES ( (2,191), (6,202), (4,222), (10,269), (8,500) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  36, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (900,184,939,219)
   ALIGN 8
   MARGINS (1,1)
   PARENT 35
  }
  TEXT  40, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (900,380,1005,415)
   MARGINS (1,1)
   PARENT 35
  }
  INSTANCE  44, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="cnt_0_9"
    #LIBRARY="#default"
    #REFERENCE="U4"
    #SYMBOL="cnt_0_9"
   }
   COORD (620,580)
   VERTEXES ( (2,214), (6,221), (4,233), (10,302), (8,506) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  45, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (620,544,659,579)
   ALIGN 8
   MARGINS (1,1)
   PARENT 44
  }
  TEXT  49, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (620,740,725,775)
   MARGINS (1,1)
   PARENT 44
  }
  INSTANCE  53, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="cnt_0_5"
    #LIBRARY="#default"
    #REFERENCE="U5"
    #SYMBOL="cnt_0_5"
   }
   COORD (900,580)
   VERTEXES ( (2,195), (6,234), (4,245), (10,277), (8,520) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  54, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (900,544,939,579)
   ALIGN 8
   MARGINS (1,1)
   PARENT 53
  }
  TEXT  58, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (900,740,1005,775)
   MARGINS (1,1)
   PARENT 53
  }
  INSTANCE  62, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="cnt_0_9"
    #LIBRARY="#default"
    #REFERENCE="U6"
    #SYMBOL="cnt_0_9"
   }
   COORD (620,920)
   VERTEXES ( (2,168), (6,246), (4,257), (10,308), (8,528) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  63, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (620,884,659,919)
   ALIGN 8
   MARGINS (1,1)
   PARENT 62
  }
  TEXT  67, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (620,1080,725,1115)
   MARGINS (1,1)
   PARENT 62
  }
  INSTANCE  71, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="cnt_0_5"
    #LIBRARY="#default"
    #REFERENCE="U7"
    #SYMBOL="cnt_0_5"
   }
   COORD (900,920)
   VERTEXES ( (2,197), (6,258), (10,281), (8,538) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  72, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (900,884,939,919)
   ALIGN 8
   MARGINS (1,1)
   PARENT 71
  }
  TEXT  76, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (900,1080,1005,1115)
   MARGINS (1,1)
   PARENT 71
  }
  INSTANCE  80, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="DF_VGA"
    #LIBRARY="#default"
    #REFERENCE="U8"
    #SYMBOL="DF_VGA"
   }
   COORD (1320,820)
   VERTEXES ( (6,317), (2,330), (4,469) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  81, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1320,784,1359,819)
   ALIGN 8
   MARGINS (1,1)
   PARENT 80
  }
  TEXT  85, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1320,940,1438,975)
   MARGINS (1,1)
   PARENT 80
  }
  INSTANCE  89, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="filtro"
    #LIBRARY="#default"
    #REFERENCE="U9"
    #SYMBOL="filtro"
   }
   COORD (360,740)
   VERTEXES ( (6,121), (10,125), (8,140), (2,144), (4,153) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  90, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (360,704,399,739)
   ALIGN 8
   MARGINS (1,1)
   PARENT 89
  }
  TEXT  94, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (360,940,418,975)
   MARGINS (1,1)
   PARENT 89
  }
  INSTANCE  107, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="vga"
    #LIBRARY="#default"
    #REFERENCE="U11"
    #SYMBOL="vga"
   }
   COORD (1600,320)
   VERTEXES ( (2,470), (10,486), (4,601), (14,605), (16,609), (18,612), (6,637), (8,657), (12,668) )
   PINPROP 12,"#PIN_STATE","0"
  }
  TEXT  108, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1600,284,1655,319)
   ALIGN 8
   MARGINS (1,1)
   PARENT 107
  }
  TEXT  112, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1600,600,1647,635)
   MARGINS (1,1)
   PARENT 107
  }
  VTX  120, 0, 0
  {
   COORD (240,820)
  }
  VTX  121, 0, 0
  {
   COORD (360,820)
  }
  NET WIRE  122, 0, 0
  WIRE  123, 0, 0
  {
   NET 122
   VTX 120, 121
  }
  VTX  124, 0, 0
  {
   COORD (240,900)
  }
  VTX  125, 0, 0
  {
   COORD (360,900)
  }
  NET WIRE  126, 0, 0
  WIRE  127, 0, 0
  {
   NET 126
   VTX 124, 125
  }
  VTX  128, 0, 0
  {
   COORD (240,460)
  }
  VTX  129, 0, 0
  {
   COORD (360,460)
  }
  VTX  132, 0, 0
  {
   COORD (360,500)
  }
  VTX  133, 0, 0
  {
   COORD (240,260)
  }
  VTX  135, 0, 0
  {
   COORD (280,500)
  }
  WIRE  136, 0, 0
  {
   NET 323
   VTX 132, 135
  }
  VTX  137, 0, 0
  {
   COORD (280,260)
  }
  WIRE  138, 0, 0
  {
   NET 323
   VTX 135, 137
  }
  WIRE  139, 0, 0
  {
   NET 323
   VTX 137, 133
  }
  VTX  140, 0, 0
  {
   COORD (360,860)
  }
  VTX  141, 0, 0
  {
   COORD (280,860)
  }
  WIRE  142, 0, 0
  {
   NET 323
   VTX 140, 141
  }
  WIRE  143, 0, 0
  {
   NET 323
   VTX 141, 135
  }
  VTX  144, 0, 0
  {
   COORD (360,780)
  }
  VTX  145, 0, 0
  {
   COORD (320,460)
  }
  WIRE  146, 0, 0
  {
   NET 152
   VTX 128, 145
  }
  WIRE  147, 0, 0
  {
   NET 152
   VTX 145, 129
  }
  VTX  149, 0, 0
  {
   COORD (320,780)
  }
  WIRE  150, 0, 0
  {
   NET 152
   VTX 144, 149
  }
  WIRE  151, 0, 0
  {
   NET 152
   VTX 149, 145
  }
  NET WIRE  152, 0, 0
  VTX  153, 0, 0
  {
   COORD (520,780)
  }
  VTX  154, 0, 0
  {
   COORD (620,260)
  }
  VTX  156, 0, 0
  {
   COORD (560,780)
  }
  WIRE  157, 0, 0
  {
   NET 220
   VTX 153, 156
  }
  VTX  158, 0, 0
  {
   COORD (560,260)
  }
  WIRE  160, 0, 0
  {
   NET 220
   VTX 158, 154
  }
  VTX  168, 0, 0
  {
   COORD (620,960)
  }
  VTX  169, 0, 0
  {
   COORD (560,960)
  }
  WIRE  170, 0, 0
  {
   NET 220
   VTX 168, 169
  }
  WIRE  171, 0, 0
  {
   NET 220
   VTX 169, 156
  }
  VTX  173, 0, 0
  {
   COORD (560,480)
  }
  WIRE  175, 0, 0
  {
   NET 220
   VTX 173, 158
  }
  VTX  179, 0, 0
  {
   COORD (840,480)
  }
  WIRE  181, 0, 0
  {
   NET 220
   VTX 179, 173
  }
  VTX  184, 0, 0
  {
   COORD (840,620)
  }
  WIRE  186, 0, 0
  {
   NET 220
   VTX 184, 179
  }
  VTX  191, 0, 0
  {
   COORD (900,260)
  }
  VTX  192, 0, 0
  {
   COORD (840,260)
  }
  WIRE  193, 0, 0
  {
   NET 220
   VTX 179, 192
  }
  WIRE  194, 0, 0
  {
   NET 220
   VTX 192, 191
  }
  VTX  195, 0, 0
  {
   COORD (900,620)
  }
  WIRE  196, 0, 0
  {
   NET 220
   VTX 184, 195
  }
  VTX  197, 0, 0
  {
   COORD (900,960)
  }
  VTX  198, 0, 0
  {
   COORD (840,960)
  }
  WIRE  199, 0, 0
  {
   NET 220
   VTX 184, 198
  }
  WIRE  200, 0, 0
  {
   NET 220
   VTX 198, 197
  }
  VTX  201, 0, 0
  {
   COORD (800,260)
  }
  VTX  202, 0, 0
  {
   COORD (900,300)
  }
  NET WIRE  203, 0, 0
  VTX  204, 0, 0
  {
   COORD (820,260)
  }
  WIRE  205, 0, 0
  {
   NET 203
   VTX 201, 204
  }
  VTX  206, 0, 0
  {
   COORD (820,240)
  }
  WIRE  207, 0, 0
  {
   NET 203
   VTX 204, 206
  }
  VTX  208, 0, 0
  {
   COORD (880,240)
  }
  WIRE  209, 0, 0
  {
   NET 203
   VTX 206, 208
  }
  VTX  210, 0, 0
  {
   COORD (880,300)
  }
  WIRE  211, 0, 0
  {
   NET 203
   VTX 208, 210
  }
  WIRE  212, 0, 0
  {
   NET 203
   VTX 210, 202
  }
  VTX  214, 0, 0
  {
   COORD (620,620)
  }
  VTX  215, 0, 0
  {
   COORD (560,620)
  }
  WIRE  216, 0, 0
  {
   NET 220
   VTX 156, 215
  }
  WIRE  217, 0, 0
  {
   NET 220
   VTX 215, 173
  }
  WIRE  219, 0, 0
  {
   NET 220
   VTX 214, 215
  }
  NET WIRE  220, 0, 0
  VTX  221, 0, 0
  {
   COORD (620,660)
  }
  VTX  222, 0, 0
  {
   COORD (1080,260)
  }
  NET WIRE  223, 0, 0
  VTX  224, 0, 0
  {
   COORD (600,660)
  }
  WIRE  225, 0, 0
  {
   NET 223
   VTX 221, 224
  }
  VTX  226, 0, 0
  {
   COORD (600,540)
  }
  WIRE  227, 0, 0
  {
   NET 223
   VTX 224, 226
  }
  VTX  228, 0, 0
  {
   COORD (1120,540)
  }
  WIRE  229, 0, 0
  {
   NET 223
   VTX 226, 228
  }
  VTX  230, 0, 0
  {
   COORD (1120,260)
  }
  WIRE  231, 0, 0
  {
   NET 223
   VTX 228, 230
  }
  WIRE  232, 0, 0
  {
   NET 223
   VTX 230, 222
  }
  VTX  233, 0, 0
  {
   COORD (800,620)
  }
  VTX  234, 0, 0
  {
   COORD (900,660)
  }
  NET WIRE  235, 0, 0
  VTX  236, 0, 0
  {
   COORD (820,620)
  }
  WIRE  237, 0, 0
  {
   NET 235
   VTX 233, 236
  }
  VTX  238, 0, 0
  {
   COORD (820,640)
  }
  WIRE  239, 0, 0
  {
   NET 235
   VTX 236, 238
  }
  VTX  240, 0, 0
  {
   COORD (860,640)
  }
  WIRE  241, 0, 0
  {
   NET 235
   VTX 238, 240
  }
  VTX  242, 0, 0
  {
   COORD (860,660)
  }
  WIRE  243, 0, 0
  {
   NET 235
   VTX 240, 242
  }
  WIRE  244, 0, 0
  {
   NET 235
   VTX 242, 234
  }
  VTX  245, 0, 0
  {
   COORD (1080,620)
  }
  VTX  246, 0, 0
  {
   COORD (620,1000)
  }
  NET WIRE  247, 0, 0
  VTX  248, 0, 0
  {
   COORD (1120,620)
  }
  WIRE  249, 0, 0
  {
   NET 247
   VTX 245, 248
  }
  VTX  250, 0, 0
  {
   COORD (1120,880)
  }
  WIRE  251, 0, 0
  {
   NET 247
   VTX 248, 250
  }
  VTX  252, 0, 0
  {
   COORD (580,880)
  }
  WIRE  253, 0, 0
  {
   NET 247
   VTX 250, 252
  }
  VTX  254, 0, 0
  {
   COORD (580,1000)
  }
  WIRE  255, 0, 0
  {
   NET 247
   VTX 252, 254
  }
  WIRE  256, 0, 0
  {
   NET 247
   VTX 254, 246
  }
  VTX  257, 0, 0
  {
   COORD (800,960)
  }
  VTX  258, 0, 0
  {
   COORD (900,1000)
  }
  NET WIRE  259, 0, 0
  VTX  260, 0, 0
  {
   COORD (820,960)
  }
  WIRE  261, 0, 0
  {
   NET 259
   VTX 257, 260
  }
  VTX  262, 0, 0
  {
   COORD (820,980)
  }
  WIRE  263, 0, 0
  {
   NET 259
   VTX 260, 262
  }
  VTX  264, 0, 0
  {
   COORD (860,980)
  }
  WIRE  265, 0, 0
  {
   NET 259
   VTX 262, 264
  }
  VTX  266, 0, 0
  {
   COORD (860,1000)
  }
  WIRE  267, 0, 0
  {
   NET 259
   VTX 264, 266
  }
  WIRE  268, 0, 0
  {
   NET 259
   VTX 266, 258
  }
  VTX  269, 0, 0
  {
   COORD (900,340)
  }
  VTX  270, 0, 0
  {
   COORD (860,340)
  }
  WIRE  271, 0, 0
  {
   NET 323
   VTX 269, 270
  }
  VTX  272, 0, 0
  {
   COORD (860,180)
  }
  WIRE  273, 0, 0
  {
   NET 323
   VTX 270, 272
  }
  VTX  274, 0, 0
  {
   COORD (280,180)
  }
  WIRE  276, 0, 0
  {
   NET 323
   VTX 274, 137
  }
  VTX  277, 0, 0
  {
   COORD (900,700)
  }
  VTX  278, 0, 0
  {
   COORD (860,700)
  }
  WIRE  279, 0, 0
  {
   NET 323
   VTX 277, 278
  }
  WIRE  280, 0, 0
  {
   NET 323
   VTX 278, 270
  }
  VTX  281, 0, 0
  {
   COORD (900,1040)
  }
  VTX  282, 0, 0
  {
   COORD (860,1040)
  }
  WIRE  283, 0, 0
  {
   NET 323
   VTX 281, 282
  }
  VTX  285, 0, 0
  {
   COORD (620,340)
  }
  VTX  286, 0, 0
  {
   COORD (600,180)
  }
  WIRE  287, 0, 0
  {
   NET 323
   VTX 272, 286
  }
  WIRE  288, 0, 0
  {
   NET 323
   VTX 286, 274
  }
  VTX  290, 0, 0
  {
   COORD (600,340)
  }
  WIRE  291, 0, 0
  {
   NET 323
   VTX 285, 290
  }
  WIRE  292, 0, 0
  {
   NET 323
   VTX 290, 286
  }
  VTX  294, 0, 0
  {
   COORD (520,460)
  }
  VTX  295, 0, 0
  {
   COORD (620,300)
  }
  NET WIRE  296, 0, 0
  VTX  297, 0, 0
  {
   COORD (540,460)
  }
  WIRE  298, 0, 0
  {
   NET 296
   VTX 294, 297
  }
  VTX  299, 0, 0
  {
   COORD (540,300)
  }
  WIRE  300, 0, 0
  {
   NET 296
   VTX 297, 299
  }
  WIRE  301, 0, 0
  {
   NET 296
   VTX 299, 295
  }
  VTX  302, 0, 0
  {
   COORD (620,700)
  }
  VTX  303, 0, 0
  {
   COORD (580,700)
  }
  VTX  305, 0, 0
  {
   COORD (580,340)
  }
  WIRE  306, 0, 0
  {
   NET 323
   VTX 303, 305
  }
  WIRE  307, 0, 0
  {
   NET 323
   VTX 305, 290
  }
  VTX  308, 0, 0
  {
   COORD (620,1040)
  }
  VTX  309, 0, 0
  {
   COORD (600,700)
  }
  WIRE  310, 0, 0
  {
   NET 323
   VTX 302, 309
  }
  WIRE  311, 0, 0
  {
   NET 323
   VTX 309, 303
  }
  VTX  313, 0, 0
  {
   COORD (600,1040)
  }
  WIRE  314, 0, 0
  {
   NET 323
   VTX 308, 313
  }
  WIRE  315, 0, 0
  {
   NET 323
   VTX 313, 309
  }
  VTX  317, 0, 0
  {
   COORD (1320,900)
  }
  VTX  318, 0, 0
  {
   COORD (860,900)
  }
  WIRE  319, 0, 0
  {
   NET 323
   VTX 282, 318
  }
  WIRE  320, 0, 0
  {
   NET 323
   VTX 318, 278
  }
  WIRE  322, 0, 0
  {
   NET 323
   VTX 317, 318
  }
  NET WIRE  323, 0, 0
  VTX  330, 0, 0
  {
   COORD (1320,860)
  }
  VTX  331, 0, 0
  {
   COORD (1140,860)
  }
  WIRE  332, 0, 0
  {
   NET 152
   VTX 330, 331
  }
  VTX  333, 0, 0
  {
   COORD (1140,1160)
  }
  WIRE  334, 0, 0
  {
   NET 152
   VTX 331, 333
  }
  VTX  335, 0, 0
  {
   COORD (320,1160)
  }
  WIRE  336, 0, 0
  {
   NET 152
   VTX 333, 335
  }
  WIRE  337, 0, 0
  {
   NET 152
   VTX 335, 149
  }
  NET WIRE  340, 0, 0
  INSTANCE  460, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="gen_img"
    #LIBRARY="#default"
    #REFERENCE="U10"
    #SYMBOL="gen_img"
   }
   COORD (1200,240)
   VERTEXES ( (14,493), (16,501), (18,507), (20,521), (22,529), (24,539), (8,613), (10,629), (4,638), (6,658), (2,669) )
   PINPROP 10,"#PIN_STATE","0"
  }
  TEXT  461, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1200,184,1255,219)
   ALIGN 8
   MARGINS (1,1)
   PARENT 460
  }
  TEXT  465, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1200,740,1314,775)
   MARGINS (1,1)
   PARENT 460
  }
  VTX  469, 0, 0
  {
   COORD (1540,860)
  }
  VTX  470, 0, 0
  {
   COORD (1600,360)
  }
  VTX  472, 0, 0
  {
   COORD (1560,860)
  }
  WIRE  473, 0, 0
  {
   NET 340
   VTX 469, 472
  }
  VTX  474, 0, 0
  {
   COORD (1560,760)
  }
  WIRE  475, 0, 0
  {
   NET 340
   VTX 472, 474
  }
  VTX  476, 0, 0
  {
   COORD (1520,760)
  }
  WIRE  477, 0, 0
  {
   NET 340
   VTX 474, 476
  }
  VTX  478, 0, 0
  {
   COORD (1520,360)
  }
  WIRE  479, 0, 0
  {
   NET 340
   VTX 476, 478
  }
  WIRE  480, 0, 0
  {
   NET 340
   VTX 478, 470
  }
  VTX  486, 0, 0
  {
   COORD (1600,440)
  }
  VTX  487, 0, 0
  {
   COORD (1560,180)
  }
  WIRE  488, 0, 0
  {
   NET 323
   VTX 272, 487
  }
  VTX  489, 0, 0
  {
   COORD (1560,440)
  }
  WIRE  490, 0, 0
  {
   NET 323
   VTX 487, 489
  }
  WIRE  491, 0, 0
  {
   NET 323
   VTX 489, 486
  }
  VTX  492, 0, 0
  {
   COORD (800,300)
  }
  VTX  493, 0, 0
  {
   COORD (1200,480)
  }
  NET BUS  494, 0, 0
  VTX  495, 0, 0
  {
   COORD (800,460)
  }
  BUS  496, 0, 0
  {
   NET 494
   VTX 492, 495
  }
  VTX  497, 0, 0
  {
   COORD (1200,460)
  }
  BUS  498, 0, 0
  {
   NET 494
   VTX 495, 497
  }
  BUS  499, 0, 0
  {
   NET 494
   VTX 497, 493
  }
  VTX  500, 0, 0
  {
   COORD (1080,300)
  }
  VTX  501, 0, 0
  {
   COORD (1200,520)
  }
  NET BUS  502, 0, 0
  VTX  503, 0, 0
  {
   COORD (1080,520)
  }
  BUS  504, 0, 0
  {
   NET 502
   VTX 500, 503
  }
  BUS  505, 0, 0
  {
   NET 502
   VTX 503, 501
  }
  VTX  506, 0, 0
  {
   COORD (800,660)
  }
  VTX  507, 0, 0
  {
   COORD (1200,560)
  }
  NET BUS  508, 0, 0
  VTX  509, 0, 0
  {
   COORD (800,780)
  }
  BUS  510, 0, 0
  {
   NET 508
   VTX 506, 509
  }
  VTX  511, 0, 0
  {
   COORD (1100,780)
  }
  BUS  512, 0, 0
  {
   NET 508
   VTX 509, 511
  }
  VTX  513, 0, 0
  {
   COORD (1100,580)
  }
  BUS  514, 0, 0
  {
   NET 508
   VTX 511, 513
  }
  VTX  515, 0, 0
  {
   COORD (1140,580)
  }
  BUS  516, 0, 0
  {
   NET 508
   VTX 513, 515
  }
  VTX  517, 0, 0
  {
   COORD (1140,560)
  }
  BUS  518, 0, 0
  {
   NET 508
   VTX 515, 517
  }
  BUS  519, 0, 0
  {
   NET 508
   VTX 517, 507
  }
  VTX  520, 0, 0
  {
   COORD (1080,660)
  }
  VTX  521, 0, 0
  {
   COORD (1200,600)
  }
  NET BUS  522, 0, 0
  VTX  523, 0, 0
  {
   COORD (1160,660)
  }
  BUS  524, 0, 0
  {
   NET 522
   VTX 520, 523
  }
  VTX  525, 0, 0
  {
   COORD (1160,600)
  }
  BUS  526, 0, 0
  {
   NET 522
   VTX 523, 525
  }
  BUS  527, 0, 0
  {
   NET 522
   VTX 525, 521
  }
  VTX  528, 0, 0
  {
   COORD (800,1000)
  }
  VTX  529, 0, 0
  {
   COORD (1200,640)
  }
  NET BUS  530, 0, 0
  VTX  531, 0, 0
  {
   COORD (800,820)
  }
  BUS  532, 0, 0
  {
   NET 530
   VTX 528, 531
  }
  VTX  533, 0, 0
  {
   COORD (1180,820)
  }
  BUS  534, 0, 0
  {
   NET 530
   VTX 531, 533
  }
  VTX  535, 0, 0
  {
   COORD (1180,640)
  }
  BUS  536, 0, 0
  {
   NET 530
   VTX 533, 535
  }
  BUS  537, 0, 0
  {
   NET 530
   VTX 535, 529
  }
  VTX  538, 0, 0
  {
   COORD (1080,1000)
  }
  VTX  539, 0, 0
  {
   COORD (1200,680)
  }
  NET BUS  540, 0, 0
  VTX  541, 0, 0
  {
   COORD (1200,1000)
  }
  BUS  542, 0, 0
  {
   NET 540
   VTX 538, 541
  }
  BUS  543, 0, 0
  {
   NET 540
   VTX 541, 539
  }
  VTX  600, 0, 0
  {
   COORD (2020,360)
  }
  VTX  601, 0, 0
  {
   COORD (1940,360)
  }
  NET WIRE  602, 0, 0
  WIRE  603, 0, 0
  {
   NET 602
   VTX 600, 601
  }
  VTX  604, 0, 0
  {
   COORD (2020,480)
  }
  VTX  605, 0, 0
  {
   COORD (1940,480)
  }
  NET BUS  606, 0, 0
  BUS  607, 0, 0
  {
   NET 606
   VTX 604, 605
  }
  VTX  608, 0, 0
  {
   COORD (2020,520)
  }
  VTX  609, 0, 0
  {
   COORD (1940,520)
  }
  NET WIRE  610, 0, 0
  WIRE  611, 0, 0
  {
   NET 610
   VTX 608, 609
  }
  VTX  612, 0, 0
  {
   COORD (1940,560)
  }
  VTX  613, 0, 0
  {
   COORD (1200,360)
  }
  NET WIRE  614, 0, 0
  VTX  615, 0, 0
  {
   COORD (2020,560)
  }
  WIRE  616, 0, 0
  {
   NET 614
   VTX 612, 615
  }
  VTX  617, 0, 0
  {
   COORD (2020,100)
  }
  WIRE  618, 0, 0
  {
   NET 614
   VTX 615, 617
  }
  VTX  619, 0, 0
  {
   COORD (1140,100)
  }
  WIRE  620, 0, 0
  {
   NET 614
   VTX 617, 619
  }
  VTX  621, 0, 0
  {
   COORD (1140,360)
  }
  WIRE  622, 0, 0
  {
   NET 614
   VTX 619, 621
  }
  WIRE  623, 0, 0
  {
   NET 614
   VTX 621, 613
  }
  INSTANCE  624, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="color(7:0)"
    #SYMBOL="BusInput"
   }
   COORD (780,100)
   VERTEXES ( (2,630) )
  }
  TEXT  625, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (603,83,729,118)
   ALIGN 6
   MARGINS (1,1)
   PARENT 624
  }
  VTX  629, 0, 0
  {
   COORD (1200,400)
  }
  VTX  630, 0, 0
  {
   COORD (780,100)
  }
  NET BUS  631, 0, 0
  VTX  632, 0, 0
  {
   COORD (1100,400)
  }
  BUS  633, 0, 0
  {
   NET 631
   VTX 629, 632
  }
  VTX  634, 0, 0
  {
   COORD (1100,100)
  }
  BUS  635, 0, 0
  {
   NET 631
   VTX 632, 634
  }
  BUS  636, 0, 0
  {
   NET 631
   VTX 634, 630
  }
  VTX  637, 0, 0
  {
   COORD (1600,400)
  }
  VTX  638, 0, 0
  {
   COORD (1500,280)
  }
  NET BUS  639, 0, 0
  VTX  640, 0, 0
  {
   COORD (1540,400)
  }
  BUS  641, 0, 0
  {
   NET 639
   VTX 637, 640
  }
  VTX  642, 0, 0
  {
   COORD (1540,280)
  }
  BUS  643, 0, 0
  {
   NET 639
   VTX 640, 642
  }
  BUS  644, 0, 0
  {
   NET 639
   VTX 642, 638
  }
  NET BUS  647, 0, 0
  VTX  657, 0, 0
  {
   COORD (1940,400)
  }
  VTX  658, 0, 0
  {
   COORD (1200,320)
  }
  VTX  659, 0, 0
  {
   COORD (1960,400)
  }
  BUS  660, 0, 0
  {
   NET 647
   VTX 657, 659
  }
  VTX  661, 0, 0
  {
   COORD (1960,200)
  }
  BUS  662, 0, 0
  {
   NET 647
   VTX 659, 661
  }
  VTX  663, 0, 0
  {
   COORD (1160,200)
  }
  BUS  664, 0, 0
  {
   NET 647
   VTX 661, 663
  }
  VTX  665, 0, 0
  {
   COORD (1160,320)
  }
  BUS  666, 0, 0
  {
   NET 647
   VTX 663, 665
  }
  BUS  667, 0, 0
  {
   NET 647
   VTX 665, 658
  }
  VTX  668, 0, 0
  {
   COORD (1940,440)
  }
  VTX  669, 0, 0
  {
   COORD (1200,280)
  }
  NET BUS  670, 0, 0
  VTX  671, 0, 0
  {
   COORD (1980,440)
  }
  BUS  672, 0, 0
  {
   NET 670
   VTX 668, 671
  }
  VTX  673, 0, 0
  {
   COORD (1980,160)
  }
  BUS  674, 0, 0
  {
   NET 670
   VTX 671, 673
  }
  VTX  675, 0, 0
  {
   COORD (1180,160)
  }
  BUS  676, 0, 0
  {
   NET 670
   VTX 673, 675
  }
  VTX  677, 0, 0
  {
   COORD (1180,280)
  }
  BUS  678, 0, 0
  {
   NET 670
   VTX 675, 677
  }
  BUS  679, 0, 0
  {
   NET 670
   VTX 677, 669
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1069943376"
  }
 }
 
 BODY
 {
  TEXT  680, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  681, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  682, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  683, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  684, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  685, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  686, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  687, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  688, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  689, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  690, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  691, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  692, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  693, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  694, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  695, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  696, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  697, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  698, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  699, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  700, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  701, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  702, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  703, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  704, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  705, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  706, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  707, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

