VERSION=1.19
HEADER
FILE="man_mem_ext.asf"
FID=5390c3b4
LANGUAGE=VHDL
ENTITY="man_mem_ext"
ARCHITECTURE="man_mem_ext_arch"
FREEOID=49
"LIBRARIES=library IEEE;\nuse IEEE.std_logic_1164.all;\nuse IEEE.std_logic_arith.all;\nuse IEEE.std_logic_unsigned.all;\n"
MULTIPLEARCHSTATUS=FALSE
SYNTHESISATTRIBUTES=TRUE
HEADER_PARAM="AUTHOR,FSE"
HEADER_PARAM="COMPANY,UTT"
HEADER_PARAM="CREATIONDATE,14/05/2014"
HEADER_PARAM="TITLE,No Title"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 1 255,255,255 0 3764 0 0000 0 "Arial" 0
B T "Conditions" 128,0,128 0 0 0 255,255,255 0 3764 0 0110 0 "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 3764 0 0000 0 "Arial" 0
B T "Labels" 0,0,0 0 0 0 0,0,0 0 3764 0 0000 0 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 0 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 0,0,0 0 3764 0 0000 0 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 0 "Arial" 0
B T "Comments" 157,157,157 0 0 1 255,255,255 0 3527 1480 0000 0 "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 0 "Arial" 0
B F "Junction" 0,0,0 0 0 1 255,0,0 1 3527 1480 0000 0 "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 240,140,40 1 3527 1480 0000 0 "Arial" 0
END
INSTHEADER 1
PAGE 0,0 215900,279400
MARGINS 12700,12700 12700,12700
END
OBJECTS
F 5 0 671088640 9 0 "" 0 RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,233700
L 6 5 0 TEXT "Labels" | 18700,230700 1 0 0 "Sreg0"
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 0 "Arial" 0 | 97950,263700 1 0 0 "Entity: man_mem_ext\nArchitecture: man_mem_ext_arch"
A 7 0 1 TEXT "Actions" | 17700,253700 1 0 0 "-- diagram ACTION"
L 8 9 0 TEXT "Labels" | 69700,239700 1 0 0 "clk"
I 9 0 3 Builtin InPort | 63700,239700 "" ""
L 10 11 0 TEXT "Labels" | 69700,245700 1 0 0 "rst"
I 11 0 2 Builtin InPort | 63700,245700 "" ""
L 12 13 0 TEXT "Labels" | 162950,239700 1 0 0 "def_IO"
I 13 0 0 Builtin OutPort | 156950,239700 "" ""
L 14 15 0 TEXT "Labels" | 69700,251700 1 0 0 "rd"
I 15 0 2 Builtin InPort | 63700,251700 "" ""
C 31 25 0 TEXT "Conditions" | 136339,197291 1 0 0 "wr = '1'"
C 30 24 0 TEXT "Conditions" | 84727,219918 1 0 0 "rd = '0' and wr = '0'"
W 29 5 0 23 23 BEZIER "Transitions" | 63437,141421 58708,122505 39853,140150 59331,144569
W 28 5 0 23 19 BEZIER "Transitions" | 65622,154187 68059,174343 84848,189462 100410,195368
W 27 5 0 19 23 BEZIER "Transitions" | 105588,190813 104182,176001 86304,152949 69898,152012
W 26 5 0 21 19 BEZIER "Transitions" | 150229,150177 128298,151677 109036,167892 107343,190766
W 25 5 0 19 21 BEZIER "Transitions" | 113137,197249 140223,197059 159389,175363 156115,152679
W 24 5 0 19 19 BEZIER "Transitions" | 102522,202255 90453,215944 116751,219971 108348,203495
S 23 5 8192 ELLIPSE "States" | 65013,147725 6500 6500
L 22 23 0 TEXT "State Labels" | 65013,147725 1 0 0 "Lee"
S 21 5 4096 ELLIPSE "States" | 155388,146225 6500 6500
L 20 21 0 TEXT "State Labels" | 155388,146225 1 0 0 "Escribe"
S 19 5 0 ELLIPSE "States" | 106638,197225 6500 6500
L 18 19 0 TEXT "State Labels" | 106638,197225 1 0 0 "Espera"
L 16 17 0 TEXT "Labels" | 69700,257700 1 0 0 "wr"
I 17 0 2 Builtin InPort | 63700,257700 "" ""
C 34 28 0 TEXT "Conditions" | 66214,185697 1 0 0 "rd = '0'"
C 33 29 0 TEXT "Conditions" | 42465,132028 1 0 0 "rd = '1'"
C 32 27 0 TEXT "Conditions" | 91272,162509 1 0 0 "rd = '1'"
A 35 19 4 TEXT "Actions" | 126888,218600 1 0 0 "def_IO <= '0';\nramCE <= '1';\nramOE <= '1';\nramWE <= '1';"
A 36 21 4 TEXT "Actions" | 165888,165725 1 0 0 "def_IO <= '1';\nramCE <= '0';\nramOE <= '1';\nramWE <= '0';"
A 37 23 4 TEXT "Actions" | 77388,146600 1 0 0 "def_IO <= '0';\nramCE <= '0';\nramOE <= '0';\nramWE <= '1';"
L 38 39 0 TEXT "Labels" | 125883,252830 1 0 0 "ramCE"
I 39 0 0 Builtin OutPort | 119883,252830 "" ""
L 40 41 0 TEXT "Labels" | 126818,246285 1 0 0 "ramOE"
I 41 0 0 Builtin OutPort | 120818,246285 "" ""
L 42 43 0 TEXT "Labels" | 126818,238992 1 0 0 "ramWE"
I 43 0 0 Builtin OutPort | 120818,238992 "" ""
I 44 5 1024 Builtin Reset | 73507,205706
W 45 5 0 44 19 BEZIER "Transitions" | 73507,205706 81407,204023 92631,201131 100531,199448
C 46 45 0 TEXT "Conditions" | 82296,209072 1 0 0 "rst = '1'"
END
