SCHM0102

HEADER
{
 FREEID 16490
 VARIABLES
 {
  #ARCHITECTURE="Top_Img_Mem_Ext"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="Top_Img_Mem_Ext"
  #LANGUAGE="VHDL"
  AUTHOR="FSE"
  COMPANY="UTT"
  CREATIONDATE="12/05/2014"
  TITLE="No Title"
 }
 SYMBOL "#default" "contador" "contador"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1421781239"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,200,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,180,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,50,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (72,30,175,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,58,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,48,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (200,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="dir_W(14:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="hab"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rst"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "control_Z" "control_Z"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1400035405"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,120)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,120,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (141,70,215,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,38,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (128,30,215,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="DOUT(7:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (240,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="DIN(7:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="g"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (240,40)
     VARIABLES
     {
      #DIRECTION="INOUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="PBID(7:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "div_frec" "div_frec"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1421793036"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,200,220)
    FREEID 18
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,180,200)
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,66,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,98,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (102,150,175,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="RST"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="CLK_50"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (200,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="CLK_25"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "man_mem_ext" "man_mem_ext"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1400103665"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,200)
    FREEID 18
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,50,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (73,30,135,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,44,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (74,70,135,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,48,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (73,110,135,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,46,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (69,150,135,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="def_IO"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rd"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (160,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="ramCE"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rst"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (160,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="ramOE"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="wr"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (160,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="ramWE"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "mux_dir" "Mux_Dir"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE,STD;\n"+
"use ieee.std_logic_1164.all,STD.STANDARD.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1421782061"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,240,300)
    FREEID 16
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,280)
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (118,108,220,132)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,55,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,126,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,177,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,230,169,254)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    PIN  4, 0, 0
    {
     COORD (240,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="Dir_M(22:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="Sel"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="Dir_R(18:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="Dir_W_Low(14:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="Dir_W_High(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "sel_Color" "sel_Color"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1421792104"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,220,80)
    FREEID 6
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,200,80)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,91,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (108,30,195,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="sel(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (220,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="Color(7:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "vga" "vga"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1421780316"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,340,500)
    FREEID 32
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,320,480)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,65,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (248,30,315,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,175,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,66,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (232,150,315,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (248,190,315,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (236,390,315,414)
     ALIGN 6
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (188,430,315,454)
     ALIGN 6
     MARGINS (1,1)
     PARENT 30
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (340,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="HSYNC"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="PIXEL_RGB(7:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="RST"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (340,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="RGB(7:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (340,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="VSYNC"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (340,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="V_AREA"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (340,440)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="dir_mem(18:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
 }
 
 BODY
 {
  INSTANCE  29, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="RGB(7:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1800,520)
   VERTEXES ( (2,16133) )
  }
  TEXT  31, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1855,504,1980,539)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 29
  }
  INSTANCE  32, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="clk_ext"
    #SYMBOL="Input"
   }
   COORD (360,620)
   VERTEXES ( (2,14866) )
  }
  TEXT  34, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (214,604,305,639)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 32
  }
  INSTANCE  35, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="rst"
    #SYMBOL="Input"
   }
   COORD (360,580)
   VERTEXES ( (2,14863) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  37, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (270,564,305,599)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 35
  }
  INSTANCE  41, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="HSYNC"
    #SYMBOL="Output"
   }
   COORD (1800,400)
   VERTEXES ( (2,16129) )
  }
  TEXT  43, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1855,384,1958,419)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 41
  }
  INSTANCE  44, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="VSYNC"
    #SYMBOL="Output"
   }
   COORD (1800,560)
   VERTEXES ( (2,16135) )
  }
  TEXT  46, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1855,544,1956,579)
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 44
  }
  INSTANCE  47, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="div_frec"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="div_frec"
   }
   COORD (420,460)
   VERTEXES ( (16,14800), (10,14862), (14,14865) )
   PINPROP 14,"#PIN_STATE","0"
  }
  TEXT  51, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (420,404,459,439)
   ALIGN 8
   MARGINS (1,1)
   PARENT 47
  }
  TEXT  52, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (420,680,523,715)
   MARGINS (1,1)
   PARENT 47
  }
  INSTANCE  83, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="vga"
    #LIBRARY="#default"
    #REFERENCE="U5"
    #SYMBOL="vga"
   }
   COORD (1280,360)
   VERTEXES ( (4,16130), (14,16134), (16,16136), (28,16137), (30,16139), (6,16411), (2,16418), (10,16426) )
   PINPROP 10,"#PIN_STATE","0"
  }
  TEXT  94, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1300,305,1339,340)
   ALIGN 8
   MARGINS (1,1)
   PARENT 83
  }
  TEXT  95, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1300,830,1347,865)
   MARGINS (1,1)
   PARENT 83
  }
  NET WIRE  114, 0, 0
  NET WIRE  116, 0, 0
  NET BUS  118, 0, 0
  INSTANCE  152, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="mux_dir"
    #LIBRARY="#default"
    #REFERENCE="U7"
    #SYMBOL="Mux_Dir"
   }
   COORD (1240,940)
   VERTEXES ( (8,15185), (12,15189), (4,15219), (14,15222), (10,16138) )
   PINPROP 10,"#PIN_STATE","0"
  }
  TEXT  157, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1266,917,1305,952)
   ALIGN 8
   MARGINS (1,1)
   PARENT 152
  }
  NET WIRE  194, 0, 0
  INSTANCE  7743, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="MemADR(22:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1520,1060)
   VERTEXES ( (2,15220) )
  }
  TEXT  7744, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1572,1043,1775,1078)
   ALIGN 4
   MARGINS (1,1)
   PARENT 7743
  }
  INSTANCE  10795, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="FlashCs"
    #SYMBOL="Output"
   }
   COORD (1820,720)
   VERTEXES ( (2,15283) )
  }
  TEXT  10796, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1872,703,1982,738)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10795
  }
  INSTANCE  10800, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Power"
    #LIBRARY="#connectors"
    #REFERENCE="VCC"
    #SYMBOL="Power"
   }
   COORD (1740,700)
   VERTEXES ( (2,15281) )
  }
  TEXT  10801, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1751,653,1814,688)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10800
  }
  NET WIRE  10807, 0, 0
  INSTANCE  10816, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Ground"
    #LIBRARY="#connectors"
    #REFERENCE="GND"
    #SYMBOL="Ground"
   }
   COORD (1740,880)
   VERTEXES ( (2,15286) )
  }
  TEXT  10817, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1762,893,1829,928)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10816
  }
  NET WIRE  10823, 0, 0
  INSTANCE  10827, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="control_Z"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="control_Z"
   }
   COORD (920,240)
   VERTEXES ( (2,16378), (6,16382), (8,16401), (4,16412) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  10828, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (920,204,959,239)
   ALIGN 8
   MARGINS (1,1)
   PARENT 10827
  }
  TEXT  10832, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (920,360,1044,395)
   MARGINS (1,1)
   PARENT 10827
  }
  INSTANCE  10857, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusBidirectional"
    #LIBRARY="#terminals"
    #REFERENCE="MemDB(7:0)"
    #SYMBOL="BusBidirectional"
   }
   COORD (1660,280)
   VERTEXES ( (2,16402) )
  }
  TEXT  10858, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1740,263,1906,298)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10857
  }
  NET BUS  10864, 0, 0
  INSTANCE  10916, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ramUB"
    #SYMBOL="Output"
   }
   COORD (1820,760)
   VERTEXES ( (2,15284) )
  }
  TEXT  10917, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1872,743,1965,778)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10916
  }
  INSTANCE  10961, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ramLB"
    #SYMBOL="Output"
   }
   COORD (1820,860)
   VERTEXES ( (2,15285) )
  }
  TEXT  10962, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1872,843,1960,878)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10961
  }
  INSTANCE  10967, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="man_mem_ext"
    #LIBRARY="#default"
    #REFERENCE="U12"
    #SYMBOL="man_mem_ext"
   }
   COORD (720,520)
   VERTEXES ( (2,14801), (6,14804), (10,14868), (14,14882), (8,15230), (12,15233), (16,15236), (4,16381) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  10968, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (720,484,775,519)
   ALIGN 8
   MARGINS (1,1)
   PARENT 10967
  }
  TEXT  10972, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (700,720,894,755)
   MARGINS (1,1)
   PARENT 10967
  }
  NET WIRE  11024, 0, 0
  INSTANCE  11156, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ramCE"
    #SYMBOL="Output"
   }
   COORD (940,600)
   VERTEXES ( (2,15231) )
  }
  TEXT  11157, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (992,583,1085,618)
   ALIGN 4
   MARGINS (1,1)
   PARENT 11156
  }
  INSTANCE  11161, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ramOE"
    #SYMBOL="Output"
   }
   COORD (940,640)
   VERTEXES ( (2,15234) )
  }
  TEXT  11162, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (992,623,1087,658)
   ALIGN 4
   MARGINS (1,1)
   PARENT 11161
  }
  INSTANCE  11166, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="ramWE"
    #SYMBOL="Output"
   }
   COORD (940,680)
   VERTEXES ( (2,15237) )
  }
  TEXT  11167, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (992,663,1094,698)
   ALIGN 4
   MARGINS (1,1)
   PARENT 11166
  }
  NET WIRE  11180, 0, 0
  NET WIRE  11184, 0, 0
  NET WIRE  11188, 0, 0
  NET BUS  11456, 0, 0
  NET BUS  11832, 0, 0
  NET BUS  13305, 0, 0
  NET BUS  13496, 0, 0
  INSTANCE  13596, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="inv"
    #LIBRARY="#builtin"
    #REFERENCE="U2"
    #SYMBOL="inv"
   }
   COORD (920,860)
   ORIENTATION 2
   VERTEXES ( (2,15153), (4,15225) )
  }
  NET WIRE  13653, 0, 0
  INSTANCE  13685, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="contador"
    #LIBRARY="#default"
    #REFERENCE="U4"
    #SYMBOL="contador"
   }
   COORD (720,960)
   VERTEXES ( (6,14293), (8,14751), (2,14891), (4,15188) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  13686, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (720,924,759,959)
   ALIGN 8
   MARGINS (1,1)
   PARENT 13685
  }
  TEXT  13690, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (720,1120,835,1155)
   MARGINS (1,1)
   PARENT 13685
  }
  NET BUS  13781, 0, 0
  INSTANCE  13794, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="Pag(3:0)"
    #SYMBOL="BusInput"
   }
   COORD (1100,1180)
   VERTEXES ( (2,15223) )
  }
  TEXT  13795, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (936,1163,1049,1198)
   ALIGN 6
   MARGINS (1,1)
   PARENT 13794
  }
  NET BUS  13801, 0, 0
  INSTANCE  13834, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="sel_Color"
    #LIBRARY="#default"
    #REFERENCE="U6"
    #SYMBOL="sel_Color"
   }
   COORD (400,240)
   VERTEXES ( (2,14971), (4,16377) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  13835, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (400,204,439,239)
   ALIGN 8
   MARGINS (1,1)
   PARENT 13834
  }
  TEXT  13839, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (400,320,526,355)
   MARGINS (1,1)
   PARENT 13834
  }
  INSTANCE  13849, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="Col(3:0)"
    #SYMBOL="BusInput"
   }
   COORD (380,280)
   VERTEXES ( (2,14972) )
  }
  TEXT  13850, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (223,263,329,298)
   ALIGN 6
   MARGINS (1,1)
   PARENT 13849
  }
  NET BUS  13853, 0, 0
  VTX  14293, 0, 0
  {
   COORD (720,1040)
  }
  VTX  14296, 0, 0
  {
   COORD (700,1040)
  }
  WIRE  14298, 0, 0
  {
   NET 194
   VTX 14296, 14293
  }
  NET WIRE  14737, 0, 0
  {
   VARIABLES
   {
    #NAME="rst"
   }
  }
  TEXT  14738, 0, 0
  {
   TEXT "$#NAME"
   RECT (369,550,398,579)
   ALIGN 9
   MARGINS (1,1)
   PARENT 14864
  }
  VTX  14751, 0, 0
  {
   COORD (720,1080)
  }
  VTX  14752, 0, 0
  {
   COORD (640,1080)
  }
  WIRE  14753, 0, 0
  {
   NET 14737
   VTX 14751, 14752
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  14754, 0, 0
  {
   TEXT "$#NAME"
   RECT (666,1050,695,1079)
   ALIGN 9
   MARGINS (1,1)
   PARENT 14753
  }
  NET WIRE  14762, 0, 0
  {
   VARIABLES
   {
    #NAME="clk"
   }
  }
  TEXT  14763, 0, 0
  {
   TEXT "$#NAME"
   RECT (664,530,696,559)
   ALIGN 9
   MARGINS (1,1)
   PARENT 14818
  }
  NET WIRE  14778, 0, 0
  VTX  14800, 0, 0
  {
   COORD (620,620)
  }
  VTX  14801, 0, 0
  {
   COORD (720,560)
  }
  VTX  14804, 0, 0
  {
   COORD (720,600)
  }
  VTX  14814, 0, 0
  {
   COORD (640,620)
  }
  WIRE  14815, 0, 0
  {
   NET 14762
   VTX 14800, 14814
  }
  VTX  14816, 0, 0
  {
   COORD (640,560)
  }
  WIRE  14817, 0, 0
  {
   NET 14762
   VTX 14814, 14816
  }
  WIRE  14818, 0, 0
  {
   NET 14762
   VTX 14816, 14801
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  14828, 0, 0
  {
   COORD (1040,760)
  }
  WIRE  14829, 0, 0
  {
   NET 13653
   VTX 15159, 14828
  }
  VTX  14830, 0, 0
  {
   COORD (660,760)
  }
  WIRE  14831, 0, 0
  {
   NET 13653
   VTX 14828, 14830
  }
  VTX  14832, 0, 0
  {
   COORD (660,600)
  }
  WIRE  14833, 0, 0
  {
   NET 13653
   VTX 14830, 14832
  }
  WIRE  14834, 0, 0
  {
   NET 13653
   VTX 14832, 14804
  }
  VTX  14862, 0, 0
  {
   COORD (420,580)
  }
  VTX  14863, 0, 0
  {
   COORD (360,580)
  }
  WIRE  14864, 0, 0
  {
   NET 14737
   VTX 14862, 14863
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  14865, 0, 0
  {
   COORD (420,620)
  }
  VTX  14866, 0, 0
  {
   COORD (360,620)
  }
  WIRE  14867, 0, 0
  {
   NET 14778
   VTX 14865, 14866
  }
  VTX  14868, 0, 0
  {
   COORD (720,640)
  }
  VTX  14869, 0, 0
  {
   COORD (680,640)
  }
  WIRE  14870, 0, 0
  {
   NET 14737
   VTX 14868, 14869
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  14871, 0, 0
  {
   TEXT "$#NAME"
   RECT (686,610,715,639)
   ALIGN 9
   MARGINS (1,1)
   PARENT 14870
  }
  VTX  14882, 0, 0
  {
   COORD (720,680)
  }
  VTX  14885, 0, 0
  {
   COORD (700,680)
  }
  WIRE  14886, 0, 0
  {
   NET 194
   VTX 15226, 14885
  }
  WIRE  14887, 0, 0
  {
   NET 194
   VTX 14885, 14882
  }
  VTX  14891, 0, 0
  {
   COORD (720,1000)
  }
  VTX  14892, 0, 0
  {
   COORD (640,1000)
  }
  WIRE  14893, 0, 0
  {
   NET 14762
   VTX 14891, 14892
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  14894, 0, 0
  {
   TEXT "$#NAME"
   RECT (664,970,696,999)
   ALIGN 9
   MARGINS (1,1)
   PARENT 14893
  }
  VTX  14971, 0, 0
  {
   COORD (400,280)
  }
  VTX  14972, 0, 0
  {
   COORD (380,280)
  }
  BUS  14973, 0, 0
  {
   NET 13853
   VTX 14971, 14972
  }
  VTX  15153, 0, 0
  {
   COORD (920,880)
  }
  WIRE  15156, 0, 0
  {
   NET 13653
   VTX 15153, 15159
  }
  VTX  15159, 0, 0
  {
   COORD (1040,880)
  }
  VTX  15185, 0, 0
  {
   COORD (1240,1060)
  }
  VTX  15188, 0, 0
  {
   COORD (920,1000)
  }
  VTX  15189, 0, 0
  {
   COORD (1240,1140)
  }
  VTX  15197, 0, 0
  {
   COORD (1040,1060)
  }
  WIRE  15198, 0, 0
  {
   NET 13653
   VTX 15159, 15197
  }
  WIRE  15199, 0, 0
  {
   NET 13653
   VTX 15197, 15185
  }
  VTX  15209, 0, 0
  {
   COORD (980,1000)
  }
  BUS  15210, 0, 0
  {
   NET 13781
   VTX 15188, 15209
  }
  VTX  15211, 0, 0
  {
   COORD (980,1140)
  }
  BUS  15212, 0, 0
  {
   NET 13781
   VTX 15209, 15211
  }
  BUS  15213, 0, 0
  {
   NET 13781
   VTX 15211, 15189
  }
  VTX  15219, 0, 0
  {
   COORD (1480,1060)
  }
  VTX  15220, 0, 0
  {
   COORD (1520,1060)
  }
  BUS  15221, 0, 0
  {
   NET 11456
   VTX 15219, 15220
  }
  VTX  15222, 0, 0
  {
   COORD (1240,1180)
  }
  VTX  15223, 0, 0
  {
   COORD (1100,1180)
  }
  BUS  15224, 0, 0
  {
   NET 13801
   VTX 15222, 15223
  }
  VTX  15225, 0, 0
  {
   COORD (800,880)
  }
  VTX  15226, 0, 0
  {
   COORD (700,880)
  }
  WIRE  15228, 0, 0
  {
   NET 194
   VTX 15226, 15225
  }
  WIRE  15229, 0, 0
  {
   NET 194
   VTX 14296, 15226
  }
  VTX  15230, 0, 0
  {
   COORD (880,600)
  }
  VTX  15231, 0, 0
  {
   COORD (940,600)
  }
  WIRE  15232, 0, 0
  {
   NET 11180
   VTX 15230, 15231
  }
  VTX  15233, 0, 0
  {
   COORD (880,640)
  }
  VTX  15234, 0, 0
  {
   COORD (940,640)
  }
  WIRE  15235, 0, 0
  {
   NET 11184
   VTX 15233, 15234
  }
  VTX  15236, 0, 0
  {
   COORD (880,680)
  }
  VTX  15237, 0, 0
  {
   COORD (940,680)
  }
  WIRE  15238, 0, 0
  {
   NET 11188
   VTX 15236, 15237
  }
  VTX  15281, 0, 0
  {
   COORD (1740,700)
  }
  VTX  15282, 0, 0
  {
   COORD (1740,720)
  }
  VTX  15283, 0, 0
  {
   COORD (1820,720)
  }
  VTX  15284, 0, 0
  {
   COORD (1820,760)
  }
  VTX  15285, 0, 0
  {
   COORD (1820,860)
  }
  VTX  15286, 0, 0
  {
   COORD (1740,880)
  }
  WIRE  15287, 0, 0
  {
   NET 10807
   VTX 15281, 15282
  }
  WIRE  15288, 0, 0
  {
   NET 10807
   VTX 15282, 15283
  }
  VTX  15289, 0, 0
  {
   COORD (1740,760)
  }
  WIRE  15290, 0, 0
  {
   NET 10807
   VTX 15284, 15289
  }
  WIRE  15291, 0, 0
  {
   NET 10807
   VTX 15289, 15282
  }
  VTX  15292, 0, 0
  {
   COORD (1740,860)
  }
  WIRE  15293, 0, 0
  {
   NET 10823
   VTX 15285, 15292
  }
  WIRE  15294, 0, 0
  {
   NET 10823
   VTX 15292, 15286
  }
  VTX  16129, 0, 0
  {
   COORD (1800,400)
  }
  VTX  16130, 0, 0
  {
   COORD (1620,400)
  }
  VTX  16133, 0, 0
  {
   COORD (1800,520)
  }
  VTX  16134, 0, 0
  {
   COORD (1620,520)
  }
  VTX  16135, 0, 0
  {
   COORD (1800,560)
  }
  VTX  16136, 0, 0
  {
   COORD (1620,560)
  }
  VTX  16137, 0, 0
  {
   COORD (1620,760)
  }
  VTX  16138, 0, 0
  {
   COORD (1240,1100)
  }
  VTX  16139, 0, 0
  {
   COORD (1620,800)
  }
  WIRE  16145, 0, 0
  {
   NET 114
   VTX 16129, 16130
  }
  BUS  16151, 0, 0
  {
   NET 118
   VTX 16133, 16134
  }
  WIRE  16152, 0, 0
  {
   NET 116
   VTX 16135, 16136
  }
  VTX  16153, 0, 0
  {
   COORD (1630,880)
  }
  WIRE  16154, 0, 0
  {
   NET 13653
   VTX 15159, 16153
  }
  VTX  16155, 0, 0
  {
   COORD (1630,760)
  }
  WIRE  16156, 0, 0
  {
   NET 13653
   VTX 16153, 16155
  }
  WIRE  16157, 0, 0
  {
   NET 13653
   VTX 16155, 16137
  }
  VTX  16158, 0, 0
  {
   COORD (1220,1100)
  }
  BUS  16159, 0, 0
  {
   NET 13496
   VTX 16138, 16158
  }
  VTX  16160, 0, 0
  {
   COORD (1220,900)
  }
  BUS  16161, 0, 0
  {
   NET 13496
   VTX 16158, 16160
  }
  VTX  16162, 0, 0
  {
   COORD (1680,900)
  }
  BUS  16163, 0, 0
  {
   NET 13496
   VTX 16160, 16162
  }
  VTX  16164, 0, 0
  {
   COORD (1680,800)
  }
  BUS  16165, 0, 0
  {
   NET 13496
   VTX 16162, 16164
  }
  BUS  16166, 0, 0
  {
   NET 13496
   VTX 16164, 16139
  }
  VTX  16377, 0, 0
  {
   COORD (620,280)
  }
  VTX  16378, 0, 0
  {
   COORD (920,280)
  }
  VTX  16381, 0, 0
  {
   COORD (880,560)
  }
  VTX  16382, 0, 0
  {
   COORD (920,320)
  }
  BUS  16385, 0, 0
  {
   NET 13305
   VTX 16377, 16378
  }
  VTX  16391, 0, 0
  {
   COORD (920,560)
  }
  WIRE  16392, 0, 0
  {
   NET 11024
   VTX 16381, 16391
  }
  VTX  16393, 0, 0
  {
   COORD (920,480)
  }
  WIRE  16394, 0, 0
  {
   NET 11024
   VTX 16391, 16393
  }
  VTX  16395, 0, 0
  {
   COORD (860,480)
  }
  WIRE  16396, 0, 0
  {
   NET 11024
   VTX 16393, 16395
  }
  VTX  16397, 0, 0
  {
   COORD (860,320)
  }
  WIRE  16398, 0, 0
  {
   NET 11024
   VTX 16395, 16397
  }
  WIRE  16399, 0, 0
  {
   NET 11024
   VTX 16397, 16382
  }
  VTX  16401, 0, 0
  {
   COORD (1160,280)
  }
  VTX  16402, 0, 0
  {
   COORD (1660,280)
  }
  BUS  16403, 0, 0
  {
   NET 10864
   VTX 16401, 16402
  }
  VTX  16411, 0, 0
  {
   COORD (1280,440)
  }
  VTX  16412, 0, 0
  {
   COORD (1160,320)
  }
  VTX  16413, 0, 0
  {
   COORD (1200,440)
  }
  BUS  16414, 0, 0
  {
   NET 11832
   VTX 16411, 16413
  }
  VTX  16415, 0, 0
  {
   COORD (1200,320)
  }
  BUS  16416, 0, 0
  {
   NET 11832
   VTX 16413, 16415
  }
  BUS  16417, 0, 0
  {
   NET 11832
   VTX 16415, 16412
  }
  VTX  16418, 0, 0
  {
   COORD (1280,400)
  }
  VTX  16419, 0, 0
  {
   COORD (1220,400)
  }
  WIRE  16421, 0, 0
  {
   NET 14762
   VTX 16418, 16419
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  16422, 0, 0
  {
   TEXT "$#NAME"
   RECT (1234,370,1266,399)
   ALIGN 9
   MARGINS (1,1)
   PARENT 16421
  }
  VTX  16426, 0, 0
  {
   COORD (1280,480)
  }
  VTX  16427, 0, 0
  {
   COORD (1220,480)
  }
  WIRE  16429, 0, 0
  {
   NET 14737
   VTX 16426, 16427
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  16430, 0, 0
  {
   TEXT "$#NAME"
   RECT (1236,450,1265,479)
   ALIGN 9
   MARGINS (1,1)
   PARENT 16429
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1069950576"
  }
 }
 
 BODY
 {
  TEXT  16462, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  16463, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  16464, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  16465, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  16466, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  16467, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  16468, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  16469, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  16470, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  16471, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  16472, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  16473, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  16474, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  16475, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  16476, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  16477, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  16478, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  16479, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  16480, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  16481, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  16482, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  16483, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  16484, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  16485, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  16486, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  16487, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  16488, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  16489, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

